//DEFAULT
"#aboutUsView": {
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#activityIndicator": {
	style: 13,
	indicatorDiameter: 2,
	indicatorColor: '#9B9B9B',
	height: Ti.UI.FILL
},











//iPhone 4
"#aboutUsTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#aboutUsButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "19dp"
        },
	color: "#1BA7CD",
	top: '20dp'
},
"#titleAboutUsView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titleAboutUsLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#aboutUsInfoView[if=Alloy.Globals.iPhoneFour]": {
	layout: 'vertical',
	width: '85%',
	height: Ti.UI.FILL,
	top:"20dp"
},










//iPhone 5
"#aboutUsTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#aboutUsButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "19dp"
        },
	color: "#1BA7CD",
	top: '20dp'
},
"#titleAboutUsView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titleAboutUsLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#aboutUsInfoView[if=Alloy.Globals.iPhoneFive]": {
	layout: 'vertical',
	width: '85%',
	height: Ti.UI.FILL,
	top:"20dp"
},










//iPhone 6
"#aboutUsTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#aboutUsButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "21dp"
        },
	color: "#1BA7CD",
	top: '21dp'
},
"#titleAboutUsView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},

"#titleAboutUsLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#aboutUsInfoView[if=Alloy.Globals.iPhoneSix]": {
	layout: 'vertical',
	width: '90%',
	height: Ti.UI.FILL,
	top:"20dp"
},










//iPhone 6 Plus
"#aboutUsTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#aboutUsButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "25dp"
        },
	color: "#1BA7CD",
	top: "21dp"
},
"#titleAboutUsView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titleAboutUsLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Bold"
	},
	top: "20dp"
},
"#aboutUsInfoView[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: 'vertical',
	width: '90%',
	height: Ti.UI.FILL,
	top:"23dp"
},










//android -(currently same as iPhone 6)
"#aboutUsTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#aboutUsButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "21dp"
        },
	color: "#1BA7CD",
	top: '21dp'
},
"#titleAboutUsView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titleAboutUsLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#aboutUsInfoView[if=Alloy.Globals.android]": {
	layout: 'vertical',
	width: '90%',
	height: Ti.UI.FILL,
	top:"15dp"
},