//DEFAULT
"#aboutUsView": {
	layout: 'vertical',
	backgroundColor: 'white'
},
"#aboutUsInfoView": {
	layout: 'vertical',
	width: '90%',
	height: Ti.UI.SIZE,
	top:"15dp",
	backgroundColor: "#FAFAFA"
},
"#aboutUsHeader": {
	top: "10dp",
	color: "#1BA7CD",
	width: Ti.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#aboutUsBody": {
	bottom:"10dp" ,
	color: "#1BA7CD",
	width: "90%",
	font: {
		fontSize: "16dp",
		fontFamily: "Nunito-light"
	}
},







//iPhone 4
"#aboutUsTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#aboutUsButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleAboutUsView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titleAboutUsLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},







//iPhone 5
"#aboutUsTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#aboutUsButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleAboutUsView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titleAboutUsLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},







//iPhone 6
"#aboutUsTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#aboutUsButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleAboutUsView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},

"#titleAboutUsLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},







//iPhone 6 Plus
"#aboutUsTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#aboutUsButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD"
},
"#titleAboutUsView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titleAboutUsLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	}
},







//android -(currently same as iPhone 6)
"#aboutUsTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#aboutUsButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleAboutUsView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titleAboutUsLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},