//DEFAULT
"#addBankAccountView":{
	layout: 'vertical',
	backgroundColor: '#FDFDFD'
},
".tableRow":{
	height: '40dp'
},
".rowContainer":{
	height: '40dp',
	layout:'horizontal',
	borderWidth: "1dp",
	borderColor: "#EAEAEA",
},
".rowLabel":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".row-icon":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	right: "15dp",
	width: Titanium.UI.FILL,
	color: "#1BA7CD"
},
".menu-underline": {
	height: "1dp",
	top:"0dp",
	left:"15dp",
	width: Titanium.UI.FILL,
	backgroundColor:"#EAEAEA"
},

"#enterBankAccountDetailView": {
	layout: 'vertical',
	width: '90%',
	height: Titanium.UI.SIZE,
	top: "30dp"
},

".banking-underline": {
	height: 1,
	bottom: 10,
	backgroundColor:"#EAEAEA",
	width:Titanium.UI.FILL
},

"#viewExCheck": {
	width: "90%",
	height: Titanium.UI.FILL,
	left: "10dp"	
},

"#viewBankDescription": {
	width: "72%",
	height: Titanium.UI.SIZE,
	layout: 'vertical',
	top: "15dp"
},

"#accountNumber": {
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD
},
"#routingNumber": {
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD
}


//iPhone 4
"#addBankAccountTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#addBankAccountButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleAddBankAccountView[if=Alloy.Globals.iPhoneFour]": {
	width: "200dp"
},

"#titleAddBankAccountLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
".saveSubMerchantBankButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "12dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#iconBankDescription[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "32dp"
        },
},
"#imageExCheck[if=Alloy.Globals.iPhoneFour]": {
	width: "250dp",
	height: "100dp",
	bottom: "5dp",
	left: "26dp"
},
".banking-number[if=Alloy.Globals.iPhoneFour]": {
	top: "5dp",
	color: 'black',
	font:{
		fontSize: "12dp",
    	fontFamily: 'Nunito-Light'
	},
},
"#labelBankDescription[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "10dp",
            fontFamily: "Nunito-Bold"
          },
    color: "#1BA7CD",
    top: "6dp"
},





//iPhone 5
"#addBankAccountTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#addBankAccountButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleAddBankAccountView[if=Alloy.Globals.iPhoneFive]": {
	width: "200dp"
},

"#titleAddBankAccountLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
".saveSubMerchantBankButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "12dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#iconBankDescription[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "42dp"
        },
},
"#imageExCheck[if=Alloy.Globals.iPhoneFive]": {
	width: "250dp",
	height: "120dp",
	bottom: "5dp",
	left: "26dp"
},
".banking-number[if=Alloy.Globals.iPhoneFive]": {
	top: "7dp",
	color: 'black',
	font:{
		fontSize: "13dp",
    	fontFamily: 'Nunito-Light'
	},
},
"#labelBankDescription[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "12dp",
            fontFamily: "Nunito-Bold"
          },
    color: "#1BA7CD",
    top: "7dp"
},





//iPhone 6
"#addBankAccountTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#addBankAccountButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleAddBankAccountView[if=Alloy.Globals.iPhoneSix]": {
	width: "255dp"
},

"#titleAddBankAccountLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
".saveSubMerchantBankButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "13dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#iconBankDescription[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "54dp"
        },
},
"#imageExCheck[if=Alloy.Globals.iPhoneSix]": {
	width: Titanium.UI.FILL,
	height: "140dp",
	bottom: "5dp"
},
".banking-number[if=Alloy.Globals.iPhoneSix]": {
	top: "15dp"
},
"#labelBankDescription[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "12dp",
            fontFamily: "Nunito-Bold"
          },
    color: "#1BA7CD",
    top: "5dp"
},





//iPhone 6 Plus
"#addBankAccountTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#addBankAccountButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleAddBankAccountView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "294dp"
},

"#titleAddBankAccountLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
".saveSubMerchantBankButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "13dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#iconBankDescription[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "60dp"
        },
},
"#imageExCheck[if=Alloy.Globals.iPhoneSixPlus]": {
	width: Titanium.UI.FILL,
	height: "160dp",
	bottom: "5dp",
	left: "21dp"
},
".banking-number[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "15dp",
	font: {
            fontSize: "18dp",
            fontFamily: "Nunito-Bold"
          },
    color: "black",
},
"#labelBankDescription[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "14dp",
            fontFamily: "Nunito-Bold"
          },
    color: "#1BA7CD",
    top: "9dp"
},





//android -(currently same as iPhone 6)
"#addBankAccountTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#addBankAccountButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleAddBankAccountView[if=Alloy.Globals.android]": {
	width: "255dp"
},

"#titleAddBankAccountLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
".saveSubMerchantBankButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "13dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#iconBankDescription[if=Alloy.Globals.android]": {
	font: {
            fontSize: "54dp"
        },
},
"#imageExCheck[if=Alloy.Globals.android]": {
	width: Titanium.UI.FILL,
	height: "140dp",
	bottom: "5dp"
},
".banking-number[if=Alloy.Globals.android]": {
	top: "15dp"
},
"#labelBankDescription[if=Alloy.Globals.android]": {
	font: {
            fontSize: "12dp",
            fontFamily: "Nunito-Bold"
          },
    color: "#1BA7CD",
    top: "5dp"
},