//DEFAULT
"#addBankAccountView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
".rowLabel":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".banking-underline": {
	height: 1,
	bottom: 10,
	backgroundColor:"#EAEAEA",
	width:Titanium.UI.FILL
},
"#viewExCheck": {
	width: "90%",
	height: Titanium.UI.FILL,
	left: "10dp"	
},
"#viewBankDescription": {
	width: "72%",
	height: Titanium.UI.SIZE,
	layout: 'vertical',
	top: "15dp"
},
"#accountNumber": {
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD
},
"#routingNumber": {
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD
},
".number-views": {
	height: Ti.UI.SIZE
},


















//iPhone 4
"#addBankAccountTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#addBankAccountButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleAddBankAccountView[if=Alloy.Globals.iPhoneFour]": {
	width: "200dp"
},

"#titleAddBankAccountLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#saveSubMerchantBankView[if=Alloy.Globals.iPhoneFour]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "14dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#saveSubMerchantBankButton[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "14dp"
        },
},
"#iconBankDescription[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "38dp"
    },
    color: "#1BA7CD"
},
"#imageExCheck[if=Alloy.Globals.iPhoneFour]": {
	width: Ti.UI.FILL,
	height: "130dp",
	bottom: "10dp"
},
".banking-number[if=Alloy.Globals.iPhoneFour]": {
	color: '#545555',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	height: "30dp"
},
"#labelBankDescription[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "12dp",
            fontFamily: "Nunito-Bold"
          },
    color: "#1BA7CD",
    top: "6dp"
},
"#enterBankAccountDetailView[if=Alloy.Globals.iPhoneFour]": {
	layout: 'vertical',
	width: '90%',
	height: Titanium.UI.SIZE,
	top: "15dp"
},
".account-number-labels[if=Alloy.Globals.iPhoneFour]":{
	left: '5dp',
	font: {
		fontSize: '13dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#545555'
},
".left-padding[if=Alloy.Globals.iPhoneFour]": {
	left: '105dp'
},



















//iPhone 5
"#addBankAccountTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#addBankAccountButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleAddBankAccountView[if=Alloy.Globals.iPhoneFive]": {
	width: "200dp"
},

"#titleAddBankAccountLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#saveSubMerchantBankView[if=Alloy.Globals.iPhoneFive]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "14dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#saveSubMerchantBankButton[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "14dp"
        },
},
"#iconBankDescription[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "44dp"
    },
    color: "#1BA7CD"
},
"#imageExCheck[if=Alloy.Globals.iPhoneFive]": {
	width: Ti.UI.FILL,
	height: "140dp",
	bottom: "10dp"
},
".banking-number[if=Alloy.Globals.iPhoneFive]": {
	color: '#545555',
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	},
	height: "35dp"
},
"#labelBankDescription[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "12dp",
            fontFamily: "Nunito-Bold"
          },
    color: "#1BA7CD",
    top: "7dp"
},
"#enterBankAccountDetailView[if=Alloy.Globals.iPhoneFive]": {
	layout: 'vertical',
	width: '90%',
	height: Titanium.UI.SIZE,
	top: "15dp"
},
".account-number-labels[if=Alloy.Globals.iPhoneFive]":{
	left: '5dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#545555'
},
".left-padding[if=Alloy.Globals.iPhoneFive]": {
	left: '110dp'
},






















//iPhone 6
"#addBankAccountTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#addBankAccountButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp"
        },
	color: "#1BA7CD"
},
"#titleAddBankAccountView[if=Alloy.Globals.iPhoneSix]": {
	width: "255dp"
},

"#titleAddBankAccountLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#saveSubMerchantBankView[if=Alloy.Globals.iPhoneSix]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#saveSubMerchantBankButton[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "18dp",
            fontFamily: "Nunito-Bold"
        },
    top: '20dp'
},
"#iconBankDescription[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "54dp"
    },
   	color: "#1BA7CD"
},
"#imageExCheck[if=Alloy.Globals.iPhoneSix]": {
	width: Titanium.UI.FILL,
	height: "160dp",
	bottom: "10dp"
},
".banking-number[if=Alloy.Globals.iPhoneSix]": {
	color: '#545555',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	height: "40dp"
},
"#labelBankDescription[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "14dp",
            fontFamily: "Nunito-Bold"
          },
    color: "#1BA7CD",
    top: "10dp"
},
"#enterBankAccountDetailView[if=Alloy.Globals.iPhoneSix]": {
	layout: 'vertical',
	width: '90%',
	height: Titanium.UI.SIZE,
	top: "20dp"
},
".account-number-labels[if=Alloy.Globals.iPhoneSix]":{
	left: '10dp',
	font: {
		fontSize: '17dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#545555'
},
".left-padding[if=Alloy.Globals.iPhoneSix]": {
	left: '140dp'
},

















//iPhone 6 Plus
"#addBankAccountTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#addBankAccountButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD"
},
"#titleAddBankAccountView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "294dp"
},

"#titleAddBankAccountLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	}
},
"#saveSubMerchantBankView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "18dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#saveSubMerchantBankButton[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "18dp"
        },
},
"#iconBankDescription[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "60dp"
   	},
    color: "#1BA7CD"
},
"#imageExCheck[if=Alloy.Globals.iPhoneSixPlus]": {
	width: Titanium.UI.FILL,
	height: "175dp",
	bottom: "15dp",
	left: "21dp"
},
".banking-number[if=Alloy.Globals.iPhoneSixPlus]": {
    color: '#545555',
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	},
	height: "45dp"
},
"#labelBankDescription[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "15dp",
            fontFamily: "Nunito-Bold"
          },
    color: "#1BA7CD",
    top: "10dp"
},
"#enterBankAccountDetailView[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: 'vertical',
	width: '90%',
	height: Titanium.UI.SIZE,
	top: "25dp"
},
".account-number-labels[if=Alloy.Globals.iPhoneSixPlus]":{
	left: '10dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#545555'
},
".left-padding[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '150dp'
},














//android -(currently same as iPhone 6)
"#addBankAccountTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#addBankAccountButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleAddBankAccountView[if=Alloy.Globals.android]": {
	width: "255dp"
},

"#titleAddBankAccountLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#saveSubMerchantBankView[if=Alloy.Globals.android]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.android]": {
	font: {
            fontSize: "17dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#saveSubMerchantBankButton[if=Alloy.Globals.android]": {
	font: {
            fontSize: "17dp"
        },
},
"#iconBankDescription[if=Alloy.Globals.android]": {
	font: {
            fontSize: "54dp"
    },
    color: "#1BA7CD"
},
"#imageExCheck[if=Alloy.Globals.android]": {
	width: Titanium.UI.FILL,
	height: "160dp",
	bottom: "5dp"
},
".banking-number[if=Alloy.Globals.android]": {
	color: '#545555',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	height: "40dp"
},
"#labelBankDescription[if=Alloy.Globals.android]": {
	font: {
            fontSize: "14dp",
            fontFamily: "Nunito-Bold"
          },
    color: "#1BA7CD",
    top: "10dp"
},
"#enterBankAccountDetailView[if=Alloy.Globals.android]": {
	layout: 'vertical',
	width: '90%',
	height: Titanium.UI.SIZE,
	top: "20dp"
},
".account-number-labels[if=Alloy.Globals.android]":{
	left: '10dp',
	font: {
		fontSize: '17dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#545555'
},
".left-padding[if=Alloy.Globals.android]": {
	left: '140dp'
},