//DEFAULT
"#addCreditCardView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
".tableRow":{
	height: '40dp'
},
".rowContainer":{
	height: '40dp',
	layout:'horizontal',
	borderWidth: "1dp",
	borderColor: "#EAEAEA",
},
".rowLabel":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".row-icon":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	right: "15dp",
	width: Titanium.UI.FILL,
	color: "#1BA7CD"
},
".menu-underline": {
	height: "1dp",
	top:"0dp",
	left:"15dp",
	width: Titanium.UI.FILL,
	backgroundColor:"#EAEAEA"
},
"#webview": {
	willHandleTouches: false
},
"#activityIndicator": {
	style: 13,
	indicatorDiameter: 2,
	indicatorColor: '#9B9B9B',
	height: Ti.UI.FILL
},


















//iPhone 4
"#addCreditCardTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#addCreditCardButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "19dp"
        },
	color: "#1BA7CD",
	top: '21dp'
},
"#titleAddCreditCardView[if=Alloy.Globals.iPhoneFour]": {
	width: "200dp"
},

"#titleAddCreditCardLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#saveCreditCardView[if=Alloy.Globals.iPhoneFour]": {
	width: '60dp'
},
"#saveCreditCardButton[if=Alloy.Globals.iPhoneFour]": {
	font: {
        fontSize: "16dp",
        fontFamily: "Nunito-Bold"
    },
    top: '18dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "22dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '24dp'
},




















//iPhone 5
"#addCreditCardTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#addCreditCardButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "19dp"
        },
	color: "#1BA7CD",
	top: '21dp'
},
"#titleAddCreditCardView[if=Alloy.Globals.iPhoneFive]": {
	width: "200dp"
},

"#titleAddCreditCardLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#saveCreditCardView[if=Alloy.Globals.iPhoneFive]": {
	width: '60dp'
},
"#saveCreditCardButton[if=Alloy.Globals.iPhoneFive]": {
	font: {
        fontSize: "16dp",
        fontFamily: "Nunito-Bold"
    },
    top: '18dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '24dp'
},





















//iPhone 6
"#addCreditCardTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#addCreditCardButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "21dp"
        },
	color: "#1BA7CD",
	top: '22dp'
},
"#titleAddCreditCardView[if=Alloy.Globals.iPhoneSix]": {
	width: "255dp"
},

"#titleAddCreditCardLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#saveCreditCardView[if=Alloy.Globals.iPhoneSix]": {
	width: '60dp'
},
"#saveCreditCardButton[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "18dp",
            fontFamily: "Nunito-Bold"
        },
   top: '20dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},




















//iPhone 6 Plus
"#addCreditCardTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#addCreditCardButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "25dp"
        },
	color: "#1BA7CD",
	top: '22dp'
},
"#titleAddCreditCardView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "294dp"
},

"#titleAddCreditCardLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Bold"
	},
	top: "20dp"
},
"#saveCreditCardView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '60dp'
},
"#saveCreditCardButton[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "20dp",
            fontFamily: "Nunito-Bold"
    },
   	top: '20dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},























//android -(currently same as iPhone 6)
"#addCreditCardTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#addCreditCardButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "21dp"
        },
	color: "#1BA7CD",
	top: '22dp'
},
"#titleAddCreditCardView[if=Alloy.Globals.android]": {
	width: "255dp"
},

"#titleAddCreditCardLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#saveCreditCardView[if=Alloy.Globals.android]": {
	width: '60dp'
},
"#saveCreditCardButton[if=Alloy.Globals.android]": {
	font: {
            fontSize: "18dp",
            fontFamily: "Nunito-Bold"
        },
},
".icon-buttons[if=Alloy.Globals.android]": {
	font: {
            fontSize: "17dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},