//DEFAULT
"#addressGoogleView":{
	layout: 'vertical',
	backgroundColor: '#cacaca'
},
"#cancelAddressButton":{
	top: "20dp",
	left: "12dp",
	width: "20%",
	height: "32dp",
}
"#verifyAddressButton":{
	top: "20dp",
	left: "289dp",
	width: "20%",
	height: "32dp",
}
"#webview": {
	willHandleTouches: false,
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
}

//iPhone 4
"#addressGoogleTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#addressGoogleButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
		fontSize: "18dp"
	},
	color: "#1BA7CD"
},
"#titleAddressGoogleView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titleAddressGoogleLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#cancelAddressButton[if=Alloy.Globals.iPhoneFour]":{
	top: "20dp",
	left: "12dp",
	width: "20%",
	height: "32dp",
}
"#verifyAddressButton[if=Alloy.Globals.iPhoneFour]":{
	top: "20dp",
	left: "248dp",
	width: "20%",
	height: "32dp",
}





//iPhone 5
"#addressGoogleTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#addressGoogleButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
		fontSize: "18dp"
	},
	color: "#1BA7CD"
},
"#titleAddressGoogleView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titleAddressGoogleLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#cancelAddressButton[if=Alloy.Globals.iPhoneFive]":{
	top: "20dp",
	left: "12dp",
	width: "20%",
	height: "32dp",
}
"#verifyAddressButton[if=Alloy.Globals.iPhoneFive]":{
	top: "20dp",
	left: "248dp",
	width: "20%",
	height: "32dp",
}





//iPhone 6
"#addressGoogleTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#addressGoogleButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
		fontSize: "20dp"
	},
	color: "#1BA7CD"
},
"#titleAddressGoogleView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},

"#titleAddressGoogleLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#cancelAddressButton[if=Alloy.Globals.iPhoneSix]":{
	top: "20dp",
	left: "12dp",
	width: "20%",
	height: "32dp",
}
"#verifyAddressButton[if=Alloy.Globals.iPhoneSix]":{
	top: "20dp",
	left: "289dp",
	width: "20%",
	height: "32dp",
}





//iPhone 6 Plus
"#addressGoogleTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#addressGoogleButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
		fontSize: "22dp"
	},
	color: "#1BA7CD"
},
"#titleAddressGoogleView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titleAddressGoogleLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	}
},
"#cancelAddressButton[if=Alloy.Globals.iPhoneSixPlus]":{
	top: "20dp",
	left: "12dp",
	width: "20%",
	height: "32dp",
}
"#verifyAddressButton[if=Alloy.Globals.iPhoneSixPlus]":{
	top: "20dp",
	left: "317dp",
	width: "20%",
	height: "32dp",
}





//android -(currently same as iPhone 6)
"#addressGoogleTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#addressGoogleButtonIcon[if=Alloy.Globals.android]": {
	font: {
		fontSize: "20dp"
	},
	color: "#1BA7CD"
},
"#titleAddressGoogleView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titleAddressGoogleLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#cancelAddressButton[if=Alloy.Globals.android]":{
	top: "20dp",
	left: "12dp",
	width: "20%",
	height: "32dp",
}
"#verifyAddressButton[if=Alloy.Globals.android]":{
	top: "20dp",
	left: "289dp",
	width: "20%",
	height: "32dp",
}