/********************************* Reusable throughout Selbi ************************************/
"TextField": {
	borderStyle: Titanium.UI.INPUT_BORDEREDSTYLE_NONE,
	borderColor: 'transparent',
	color: 'black',
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	paddingLeft: "10dp",
	backgroundColor : 'transparent',
	width: Titanium.UI.FILL,
	height: "30dp"
}

"#mainView":{
	layout: 'vertical',
	backgroundColor:"white"
}

"#mainTopBar":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
}

"#menuButton":{
	width: "60dp",
	height: "60dp"
}

".menu-button-icon": {
	color: "#1BA7CD",
	top: '20'	
}

".top-bar-label": {
	color: "#1BA7CD",
	left: '60dp',
	width: Titanium.UI.FILL,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20'	
}

".wrapper-container": {
	backgroundColor: "#62D7F5",
	width: '80%'
}

".container[platform=ios]": {
	top: 20,
	backgroundColor:"white",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}

".container[platform=android]": {
	top: 20,
	backgroundColor:"white"
}

".container" : {
	width: '80%'
}

".primary-btn": {
	textAlign: 'center',
	backgroundColor: 'FFB246',
	color: '#fff',
	width: Titanium.UI.FILL,
	font: {
		fontFamily: "Nunito-Light"
	}
}

".secondary-btn": {
	textAlign: 'center',
	backgroundColor: '#1BA7CD',
	color: '#fff',
	width: Titanium.UI.FILL,
	font: {
		fontFamily: "Nunito-Light"
	}
}

".splash-header-text": {
	color: "white",
	font: {
		fontSize: 24,
		fontFamily: 'Nunito-Light'
	}
}

".error": {
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "red"
}
".line-separator":{
	height: '1dp',
	borderWidth: '1dp',
	borderColor: '#1BA7CD'
}

".backButton" :{
	right: 0,
	widht: Ti.UI.SIZE
}

/********************************* Product ************************************/
".product-title":{
	color: '#9B9B9B',
	font:{
		fontFamily: 'Nunito-Bold'
	},
	width: Ti.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}

".product-price": {
	color: '#1BA7CD',
	font:{
		fontFamily: 'Nunito-Light'
	},
	width: Ti.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}

".product-description": {
	color: '#9B9B9B',
	width: Ti.UI.FILL,
	font:{
		fontFamily: 'Nunito-Light'
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}

/********************************* Misc Styling ************************************/

