"#mainView":{
	layout: 'vertical',
	backgroundColor:"white"
}

"#mainTopBar":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
}

"#menuButton":{
	width: "60dp",
	height: "60dp"
}
".wrapper-container": {
	backgroundColor: "#62D7F5",
	width: '80%'
}

".container[platform=ios]": {
	top: 20,
	backgroundColor:"white",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}

".container[platform=android]": {
	top: 20,
	backgroundColor:"white"
}

".container" : {
	width: '80%'
}

".primary-btn": {
	textAlign: 'center',
	backgroundColor: 'FFB246',
	color: '#fff',
	width: Titanium.UI.FILL,
	top: 25,
	height: 40
}

".secondary-btn": {
	textAlign: 'center',
	backgroundColor: 'blue',
	color: '#fff',
	width: Titanium.UI.FILL,
	top: 25,
	height: 40
}

".splash-header-text": {
	color: "white",
	font: {
		fontSize: 24
	}
}

".error": {
	borderColor: "yellow",
	borderWidth: "5dp"
}