//DEFAULT
"#addContactsView": {
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#messageView": {
	height: Ti.UI.SIZE,
},
"#activityIndicator": {
	style: 13,
	indicatorDiameter: 2,
	indicatorColor: '#9B9B9B',
	height: Ti.UI.FILL
},
"#defaultView": {
	height: '0dp',
	width: '85%'
},











//iPhone 4
"#addContactsTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#titleAddContactsView[if=Alloy.Globals.iPhoneFour]": {
	width: "200dp",
},
"#titleAddContactsLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#sendEmailView[if=Alloy.Globals.iPhoneFour]": {
	width: '60dp'
},
"#addFriendsView[if=Alloy.Globals.iPhoneFour]": {
	width: '60dp'
},
".menu-icon-button[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "22dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '24dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '17dp'
},














//iPhone 5
"#addContactsTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#titleAddContactsView[if=Alloy.Globals.iPhoneFive]": {
	width: "200dp"
},
"#titleAddContactsLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#sendEmailView[if=Alloy.Globals.iPhoneFive]": {
	width: '60dp'
},
"#addFriendsView[if=Alloy.Globals.iPhoneFive]": {
	width: '60dp'
},
".menu-icon-button[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '24dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '17dp'
},




















//iPhone 6
"#addContactsTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#titleAddContactsView[if=Alloy.Globals.iPhoneSix]": {
	width: "255dp",
},
"#titleAddContactsLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#sendEmailView[if=Alloy.Globals.iPhoneSix]": {
	width: '60dp'
},
"#addFriendsView[if=Alloy.Globals.iPhoneSix]": {
	width: '60dp'
},
".menu-icon-button[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '19dp'
},
















//iPhone 6 Plus
"#addContactsTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#titleAddContactsView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "294dp"
},
"#titleAddContactsLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Bold"
	},
	top: "20dp"
},
"#sendEmailView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '60dp'
},
"#addFriendsView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '60dp'
},
".menu-icon-button[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: "19dp"
},



















//android -(currently same as iPhone 6)
"#addContactsTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#titleAddContactsView[if=Alloy.Globals.android]": {
	width: "250dp",
},
"#titleAddContactsLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#sendEmailView[if=Alloy.Globals.android]": {
	width: '60dp'
},
"#addFriendsView[if=Alloy.Globals.android]": {
	width: '60dp'
},
".menu-icon-button[if=Alloy.Globals.android]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	//top: '25dp'
},
".icon-buttons[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},