//DEFAULT
"#createListingView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#step1": {
	layout: 'vertical',
	visible: true
},
"#step2": {
	layout: 'vertical',
	visible: false,
	height : Titanium.UI.FILL
},
"#title": {
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_NEXT,
},
"#description": {
	suppressReturn: false,
},
"#price": {
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_DONE,
	keyboardType:  Titanium.UI.KEYBOARD_NUMBERS_PUNCTUATION
},










//iPhone 4
"#createListingTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#createListingButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleCreateListingView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titleCreateListingLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#createListingDetails[if=Alloy.Globals.iPhoneFour]": {
	width:'85%',
	height: Titanium.UI.FILL,
	top: '12dp',//'12dp'  '20dp'
	layout: "composite"
},
"#selectionView[if=Alloy.Globals.iPhoneFour]":{
	layout: 'vertical',
	borderColor: '#E5E5E5',
	borderWidth: '2dp',
	height: '49%'//'37%'  '38%'
},
".fade-text[if=Alloy.Globals.iPhoneFour]": {
	color: '#aaa',
	top: '38dp',//'12dp'  '10dp'
	width: Ti.UI.FILL,
	textAlign: 'center',
	font: {
		fontSize: '20dp',//'18dp'  '18dp'
		fontFamily: 'Nunito-Light'
	}
},
"#capturePhotoBtn[if=Alloy.Globals.iPhoneFour]": {
	top: '30dp',//'10dp'  '10dp'
},
".create-listing-capture-btn[if=Alloy.Globals.iPhoneFour]": {
	height: '40dp',
	width: '85%',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	backgroundColor: '#1BA7CD',
	color: '#fff'
},
".top-size[if=Alloy.Globals.iPhoneFour]": {
	top: '12dp'//'10dp'  '10dp'
}
"ImageView[if=Alloy.Globals.iPhoneFour]": {
	height: '100dp',
	width: '100dp',
	borderWidth: '2dp'
},
".image-gallery-view[if=Alloy.Globals.iPhoneFour]":{
	layout: 'horizontal',
	height: '140dp',//'195dp'  '175dp'
	top: '5dp'//'5dp'  '7dp'
},
"#nextButtonView[if=Alloy.Globals.iPhoneFour]": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},
".dock-bottom[if=Alloy.Globals.iPhoneFour]": {
	bottom: '15dp',
	width: '49%',
	right: '0dp',
},
"TextField[if=Alloy.Globals.iPhoneFour]": {
	borderWidth: '2dp', 
	borderColor: '#E5E5E5',
	width: Titanium.UI.FILL,
	height: '30dp'
},
"TextArea[if=Alloy.Globals.iPhoneFour]": {
	borderWidth: '2dp', 
	borderColor: '#E5E5E5',
	backgroundColor : 'transparent',
	width: Titanium.UI.FILL,
	top: '10dp',
	height: '120dp'
},
".listing-detail-container[if=Alloy.Globals.iPhoneFour]": {
	layout: 'vertical',
	height: '345dp'
},
"#hintTextLabel[if=Alloy.Globals.iPhoneFour]": {
	left: '10dp',
	top:'18dp',
	color: "#CBCBCB"
},
"#description[if=Alloy.Globals.iPhoneFour]": {
	top: '10dp'
},
"#price[if=Alloy.Globals.iPhoneFour]": {
	keyboardType: Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION,
	top: '10dp'
},
".font-style[if=Alloy.Globals.iPhoneFour]": {
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}
},
"#switchView[if=Alloy.Globals.iPhoneFour]": {
	layout: 'horizontal'
},
"#switchLabel[if=Alloy.Globals.iPhoneFour]": {
	left: '10dp',
},
"#listingButtonView[if=Alloy.Globals.iPhoneFour]": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL	
},
"#backListing[if=Alloy.Globals.iPhoneFour]": {
	left: '0dp',
},
"#saveListing[if=Alloy.Globals.iPhoneFour]": {
	right: '0dp',
},
".half-btn[if=Alloy.Globals.iPhoneFour]": {
	width: '49%',
	bottom: '15dp'
},
"#pickerView[if=Alloy.Globals.iPhoneFour]": {
	height: '85dp',
	layout: 'composite',
	top: '10dp',
	borderColor: '#E5E5E5',
	borderWidth: '2dp'
},
"#pickerCategory[if=Alloy.Globals.iPhoneFour]": {
	type: Titanium.UI.PICKER_TYPE_PLAIN,
	selectionIndicator: 'true',
	height: '100dp',
	width: Ti.UI.FILL,
	useSpinner: 'true'
},













//iPhone 5
"#createListingTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#createListingButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '24dp'
},
"#titleCreateListingView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titleCreateListingLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#createListingDetails[if=Alloy.Globals.iPhoneFive]": {
	width:'90%',
	height: Titanium.UI.FILL,
	top: '20dp',
	layout: "composite"
},
"#selectionView[if=Alloy.Globals.iPhoneFive]":{
	layout: 'vertical',
	borderColor: '#E5E5E5',
	borderWidth: '2dp',
	height: '50%'//'38%'  '42%'
},
".fade-text[if=Alloy.Globals.iPhoneFive]": {
	color: '#aaa',
	top: '50dp',//'28dp'  '35dp'
	width: Ti.UI.FILL,
	textAlign: 'center',
	font: {
		fontSize: '20dp', //'18dp'  '18dp'
		fontFamily: 'Nunito-Light'
	}
},
"#capturePhotoBtn[if=Alloy.Globals.iPhoneFive]": {
	top: '46dp',//'25dp'  '35dp'
},
".create-listing-capture-btn[if=Alloy.Globals.iPhoneFive]": {
	height: '45dp',//'40dp'  '40dp'
	width: '90%',
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	backgroundColor: '#1BA7CD',
	color: '#fff'
},
".top-size[if=Alloy.Globals.iPhoneFive]": {
	top: '15dp'//'12dp'  '12dp'
}
"ImageView[if=Alloy.Globals.iPhoneFive]": {
	height: '100dp',
	width: '100dp',
	borderWidth: '2dp'
},
".image-gallery-view[if=Alloy.Globals.iPhoneFive]":{
	layout: 'horizontal',
	height: '160dp',//'235dp'  '195dp'
	top: '10dp'//'7dp'  '7dp'
},
"#nextButtonView[if=Alloy.Globals.iPhoneFive]": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},
".dock-bottom[if=Alloy.Globals.iPhoneFive]": {
	bottom: '20dp',
	width: '49%',
	right: '0dp',
},
"TextField[if=Alloy.Globals.iPhoneFive]": {
	borderWidth: '2dp', 
	borderColor: '#E5E5E5',
	width: Titanium.UI.FILL,
	height: '35dp'
},
"TextArea[if=Alloy.Globals.iPhoneFive]": {
	borderWidth: '2dp', 
	borderColor: '#E5E5E5',
	backgroundColor : 'transparent',
	width: Titanium.UI.FILL,
	top: '12dp',
	height: '140dp'
},
".listing-detail-container[if=Alloy.Globals.iPhoneFive]": {
	layout: 'vertical',
	height: '400dp'
},
"#hintTextLabel[if=Alloy.Globals.iPhoneFive]": {
	left: '10dp',
	top:'19dp',
	color: "#CBCBCB"
},
"#description[if=Alloy.Globals.iPhoneFive]": {
	top: '12dp'
},
"#price[if=Alloy.Globals.iPhoneFive]": {
	keyboardType: Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION,
	top: '12dp'
},
".font-style[if=Alloy.Globals.iPhoneFive]": {
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	}
},
"#switchView[if=Alloy.Globals.iPhoneFive]": {
	layout: 'horizontal'
},
"#switchLabel[if=Alloy.Globals.iPhoneFive]": {
	left: '10dp'
},
"#listingButtonView[if=Alloy.Globals.iPhoneFive]": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL	
},
"#backListing[if=Alloy.Globals.iPhoneFive]": {
	left: '0dp',
},
"#saveListing[if=Alloy.Globals.iPhoneFive]": {
	right: '0dp',
},
".half-btn[if=Alloy.Globals.iPhoneFive]": {
	width: '49%',
	bottom: '20dp'
},
"#pickerView[if=Alloy.Globals.iPhoneFive]": {
	height: '85dp',
	layout: 'composite',
	top: '12dp',
	borderColor: '#E5E5E5',
	borderWidth: '2dp'
},
"#pickerCategory[if=Alloy.Globals.iPhoneFive]": {
	type: Titanium.UI.PICKER_TYPE_PLAIN,
	selectionIndicator: 'true',
	height: '100dp',
	width: Ti.UI.FILL,
	useSpinner: 'true'
},















//iPhone 6
"#createListingTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#createListingButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp"
        },
	color: "#1BA7CD",
	top:'25dp'
},
"#titleCreateListingView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},
"#titleCreateListingLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top:'20dp',
},
"#createListingDetails[if=Alloy.Globals.iPhoneSix]": {
	width:'95%',
	height: Titanium.UI.FILL,
	top: '20dp',
	layout: "composite"
},
"#selectionView[if=Alloy.Globals.iPhoneSix]":{
	layout: 'vertical',
	borderColor: '#E5E5E5',
	borderWidth: '2dp',
	height: '50%'//'38%'  '45%'
},
".fade-text[if=Alloy.Globals.iPhoneSix]": {
	color: '#aaa',
	top: '63dp',//'38dp'  '60dp'
	width: Ti.UI.FILL,
	textAlign: 'center',
	font: {
		fontSize: '24dp',//'22dp'  '22dp'
		fontFamily: 'Nunito-Light'
	}
},
"#capturePhotoBtn[if=Alloy.Globals.iPhoneSix]": {
	top: '50dp',//'28dp'  '45dp'
},
".create-listing-capture-btn[if=Alloy.Globals.iPhoneSix]": {
	height: '55dp',//'50dp'  '50dp'
	width: '90%',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	backgroundColor: '#1BA7CD',
	color: '#fff'
},
".top-size[if=Alloy.Globals.iPhoneSix]": {
	top: '20dp'//'15dp'  '15dp'
}
"ImageView[if=Alloy.Globals.iPhoneSix]": {
	height: '100dp',
	width: '100dp',
	borderWidth: '2dp'
},
".image-gallery-view[if=Alloy.Globals.iPhoneSix]":{
	layout: 'horizontal',
	height: '190dp',//'280dp'  '230dp'
	top: '15dp'//'5dp'  '10dp'
},
"#nextButtonView[if=Alloy.Globals.iPhoneSix]": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},
".dock-bottom[if=Alloy.Globals.iPhoneSix]": {
	bottom: '20dp',
	width: '49%',
	right: '0dp',
},
"TextField[if=Alloy.Globals.iPhoneSix]": {
	borderWidth: '2dp', 
	borderColor: '#E5E5E5',
	width: Titanium.UI.FILL,
	height: '40dp'
},
"TextArea[if=Alloy.Globals.iPhoneSix]": {
	borderWidth: '2dp', 
	borderColor: '#E5E5E5',
	backgroundColor : 'transparent',
	width: Titanium.UI.FILL,
	top: '10dp',
	height: '180dp'
},
".listing-detail-container[if=Alloy.Globals.iPhoneSix]": {
	layout: 'vertical',
	height: '480dp',
},
"#hintTextLabel[if=Alloy.Globals.iPhoneSix]": {
	left: '10dp',
	top:'22dp',
	color: "#CBCBCB"
},
"#description[if=Alloy.Globals.iPhoneSix]": {
	top: '15dp'
},
"#price[if=Alloy.Globals.iPhoneSix]": {
	keyboardType: Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION,
	top: '15dp'
},
".font-style[if=Alloy.Globals.iPhoneSix]": {
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	}
},
"#switchView[if=Alloy.Globals.iPhoneSix]": {
	layout: 'horizontal',
	height: Ti.UI.SIZE
},
"#switchLabel[if=Alloy.Globals.iPhoneSix]": {
	left: '10dp'
},
"#listingButtonView[if=Alloy.Globals.iPhoneSix]": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL	
},
"#backListing[if=Alloy.Globals.iPhoneSix]": {
	left: '0dp',
},
"#saveListing[if=Alloy.Globals.iPhoneSix]": {
	right: '0dp',
},
".half-btn[if=Alloy.Globals.iPhoneSix]": {
	width: '49%',
	bottom: '20dp'
},
"#pickerView[if=Alloy.Globals.iPhoneSix]": {
	height: '95dp',
	layout: 'composite',
	top: '15dp',
	borderColor: '#E5E5E5',
	borderWidth: '2dp'
},
"#pickerCategory[if=Alloy.Globals.iPhoneSix]": {
	type: Titanium.UI.PICKER_TYPE_PLAIN,
	selectionIndicator: 'true',
	height: '110dp',
	width: Ti.UI.FILL,
	useSpinner: 'true'
},











//iPhone 6 Plus
"#createListingTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#createListingButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp"
        },
	color: "#1BA7CD",
	top: "25dp"
},
"#titleCreateListingView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titleCreateListingLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Bold"
	},
	top :"20dp"
},
"#createListingDetails[if=Alloy.Globals.iPhoneSixPlus]": {
	width:'95%',
	height: Titanium.UI.FILL,
	top: '20dp',
	layout: "composite"
},
"#selectionView[if=Alloy.Globals.iPhoneSixPlus]":{
	layout: 'vertical',
	borderColor: '#E5E5E5',
	borderWidth: '2dp',
	height: '50%'//'38%'  '45%'
},
".fade-text[if=Alloy.Globals.iPhoneSixPlus]": {
	color: '#aaa',
	top: '77dp',//'47dp'  '70dp'
	width: Ti.UI.FILL,
	textAlign: 'center',
	font: {
		fontSize: '26dp',//'24dp'  '24dp'
		fontFamily: 'Nunito-Light'
	}
},
"#capturePhotoBtn[if=Alloy.Globals.iPhoneSixPlus]": {
	top: '58dp',//'38dp'  '55dp'
},
".create-listing-capture-btn[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '55dp',
	width: '90%',
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	backgroundColor: '#1BA7CD',
	color: '#fff'
},
".top-size[if=Alloy.Globals.iPhoneSixPlus]": {
	top: '20dp'//'15dp'  '15dp'
}
"ImageView[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '100dp',
	width: '100dp',
	borderWidth: '2dp'
},
".image-gallery-view[if=Alloy.Globals.iPhoneSixPlus]":{
	layout: 'horizontal',
	height: '215dp',//'310dp'  '260dp'
	top: '23dp' //'10dp'  '10dp'
},
"#nextButtonView[if=Alloy.Globals.iPhoneSixPlus]": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},
".dock-bottom[if=Alloy.Globals.iPhoneSixPlus]": {
	bottom: '20dp',
	width: '49%',
	right: '0dp',
},
"TextField[if=Alloy.Globals.iPhoneSixPlus]": {
	borderWidth: '2dp', 
	borderColor: '#E5E5E5',
	width: Titanium.UI.FILL,
	height: '45dp'
},
"TextArea[if=Alloy.Globals.iPhoneSixPlus]": {
	borderWidth: '2dp', 
	borderColor: '#E5E5E5',
	backgroundColor : 'transparent',
	width: Titanium.UI.FILL,
	top: '10dp',
	height: '200dp'
},
".listing-detail-container[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: 'vertical',
	height: '510dp',
},
"#hintTextLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '10dp',
	top:'22dp',
	color: "#CBCBCB"
},
"#description[if=Alloy.Globals.iPhoneSixPlus]": {
	top: '15dp'
},
"#price[if=Alloy.Globals.iPhoneSixPlus]": {
	keyboardType: Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION,
	top: '15dp'
},
".font-style[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	}
},
"#switchView[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: 'horizontal'
},
"#switchLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '10dp'
},
"#listingButtonView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL	
},
"#backListing[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '0dp',
},
"#saveListing[if=Alloy.Globals.iPhoneSixPlus]": {
	right: '0dp',
},
".half-btn[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '49%',
	bottom: '20dp'
},
"#pickerView[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '105dp',
	layout: 'composite',
	top: '15dp',
	borderColor: '#E5E5E5',
	borderWidth: '2dp'
},
"#pickerCategory[if=Alloy.Globals.iPhoneSixPlus]": {
	type: Titanium.UI.PICKER_TYPE_PLAIN,
	selectionIndicator: 'true',
	height: '120dp',
	width: Ti.UI.FILL,
	useSpinner: 'true'
},














//android -(currently same as iPhone 6)
"#createListingTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#createListingButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleCreateListingView[if=Alloy.Globals.android]": {
	right: "60dp"
},
"#titleCreateListingLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#createListingDetails[if=Alloy.Globals.android]": {
	width:'95%',
	height: Titanium.UI.FILL,
	top: '20dp',
	layout: "composite"
},
"#selectionView[if=Alloy.Globals.android]":{
	layout: 'vertical',
	borderColor: '#E5E5E5',
	borderWidth: '2dp',
	height: '50%'//'38%'  '45%'
},
".fade-text[if=Alloy.Globals.android]": {
	color: '#aaa',
	top: '63dp',//'38dp'  '60dp'
	width: Ti.UI.FILL,
	textAlign: 'center',
	font: {
		fontSize: '24dp',//'22dp'  '22dp'
		fontFamily: 'Nunito-Light'
	}
},
"#capturePhotoBtn[if=Alloy.Globals.android]": {
	top: '50dp',//'28dp'  '45dp'
},
".create-listing-capture-btn[if=Alloy.Globals.android]": {
	height: '55dp',
	width: '90%',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	backgroundColor: '#1BA7CD',
	color: '#fff'
},
".top-size[if=Alloy.Globals.android]": {
	top: '20dp'//'15dp'  '15dp'
}
"ImageView[if=Alloy.Globals.android]": {
	height: '100dp',
	width: '100dp',
	borderWidth: '2dp'
},
".image-gallery-view[if=Alloy.Globals.android]":{
	layout: 'horizontal',
	height: '190dp',//'280dp'  '230dp'
	top: '15dp'//'5dp'  '10dp'
},
"#nextButtonView[if=Alloy.Globals.android]": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},
".dock-bottom[if=Alloy.Globals.android]": {
	bottom: '20dp',
	width: '49%',
	right: '0dp',
},
"TextField[if=Alloy.Globals.android]": {
	borderWidth: '2dp', 
	borderColor: '#E5E5E5',
	width: Titanium.UI.FILL,
	height: '40dp'
},
"TextArea[if=Alloy.Globals.android]": {
	borderWidth: '2dp', 
	borderColor: '#E5E5E5',
	backgroundColor : 'transparent',
	width: Titanium.UI.FILL,
	top: '10dp',
	height: '180dp'
},
".listing-detail-container[if=Alloy.Globals.android]": {
	layout: 'vertical',
	height: '480dp',
},
"#hintTextLabel[if=Alloy.Globals.android]": {
	left: '10dp',
	top:'22dp',
	color: "#CBCBCB"
},
"#description[if=Alloy.Globals.android]": {
	top: '15dp'
},
"#price[if=Alloy.Globals.android]": {
	keyboardType: Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION,
	top: '15dp'
},
".font-style[if=Alloy.Globals.android]": {
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	}
},
"#switchView[if=Alloy.Globals.android]": {
	layout: 'horizontal',
	height: Ti.UI.SIZE
},
"#switchLabel[if=Alloy.Globals.android]": {
	left: '10dp'
},
"#listingButtonView[if=Alloy.Globals.android]": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL	
},
"#backListing[if=Alloy.Globals.android]": {
	left: '0dp',
},
"#saveListing[if=Alloy.Globals.android]": {
	right: '0dp',
},
".half-btn[if=Alloy.Globals.android]": {
	width: '49%',
	bottom: '20dp'
},
"#pickerView[if=Alloy.Globals.android]": {
	height: '95dp',
	layout: 'composite',
	top: '15dp',
	borderColor: '#E5E5E5',
	borderWidth: '2dp'
},
"#pickerCategory[if=Alloy.Globals.android]": {
	type: Titanium.UI.PICKER_TYPE_PLAIN,
	selectionIndicator: 'true',
	height: '110dp',
	width: Ti.UI.FILL,
	useSpinner: 'true'
},