
".container" : {
  	width:'90%'
}

".create-listing-view": {
	top: 10,
	height: Titanium.UI.FILL,
	backgroundColor: 'red'
}

".fade-text": {
	color: '#aaa',
	paddingTop: 30,
	paddingBottom: 30
}

"ImageView": {
	height: 100,
	width: 100,
	borderColor: 'red',
	borderWidth: 2
}
".image-gallery-view":{
	height: 200,
	top: 40	
}

".child": {
	top: 10
}
".dock-bottom": {
	bottom: 0
}

"#step2": {
	height : Titanium.UI.FILL
}

"Button.half-btn": {
	width: '50%'
}

".listing-detail-container": {
	height: 400
}

"TextField": {
	borderWidth: 1, 
	borderColor: '#777',
	width: Titanium.UI.FILL,
	top: 10,
	height: 30,
	paddingLeft: 10,
	borderRadius: 2,
	font: {
		fontSize: 14
	}
}
"TextArea": {
	borderWidth: 1, 
	borderColor: '#777',
	width: Titanium.UI.FILL,
	top: 10,
	height: 180,
	borderRadius: 2,
	font: {
		fontSize: 14
	},
	paddingLeft: 10
}