//DEFAULT
"#editUserProfileView": {
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},

"#userProfileImage": {
	height: "80dp",
	width: "80dp"
},
"#editUserInfoView": {
	layout: 'vertical',
	width: '90%'
},
".rowContainer": {
	width: Ti.UI.FILL,
	height: "70dp",
	layout: 'vertical'
},
"#userAddress":{
	top: "45dp"
},
"#userInfo": {
	top: "25dp"
},
".user-profile-labels": {
	width: Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555",
	left: "10dp"
},
".user-profile-text-fields": {
	borderColor: "#EAEAEA",
	width: Ti.UI.FILL,
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	backgroundColor: "white",
	color: "#545555",
	height: "35dp",
	borderRadius: "5",
	paddingLeft: "10dp",
	paddingRight: "10dp"
}
".edit-user-profile-buttons-view": {
	height: Ti.UI.SIZE,
	layout: "horizontal"
}
".edit-user-profile-button": {
	width: Ti.UI.FILL,
	height: "25dp",
	height: "40dp",
	top: "25dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	borderColor: "#EAEAEA",
	borderWidth: "1dp"
}
".social-facebook": {
	color: "#FAFAFA",
	backgroundColor: "#3b5998",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
".social-twitter": {
	color: "#FAFAFA",
	backgroundColor: "#45b0e3",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
".edit-profile-social-icon": {
	width: "48dp",
	borderColor: "#828282",
	borderWidth: "1dp",
	height: Ti.UI.FILL
}
".edit-profile-social-text": {
	width: "289dp",
	height: Ti.UI.FILL
}
"#editProfileTwitterConnect": {
	backgroundColor: "#40a2d1",
	borderColor: "#979797",
}
"#editProfileFacebookConnect": {
	backgroundColor: "#354f88"
}
"#saveInfo": {
	backgroundColor: "blue",
	width: "164dp",
	color: "#FAFAFA",
	left: "10dp"
}
"#cancelInfo": {
	width: "164dp",
	color: "#545555"
}





//iPhone 4
"#editUserProfileTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titleEditUserProfileLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},





//iPhone 5
"#editUserProfileTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titleEditUserProfileLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},





//iPhone 6
"#editUserProfileTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},

"#titleEditUserProfileLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},






//iPhone 6 Plus
"#editUserProfileTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titleEditUserProfileLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},







//android -(currently same as iPhone 6)
"#editUserProfileTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titleEditUserProfileLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},