//DEFAULT
"#editUserProfileView": {
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#editUserInfoView": {
	layout: 'vertical',
	width: '90%'
},
".rowContainer": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'vertical'
},
"#profileImage": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
"#twitterView":{
	height: '0dp',
	visible: false
},
"#facebookView":{
	height: '0dp',
	visible: false
},
".edit-user-profile-buttons-view": {
	height: Ti.UI.SIZE,
	layout: "horizontal"
},
".social-facebook": {
	color: "#FFF",
	backgroundColor: "#3b5998",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".social-twitter": {
	color: "#FFF",
	backgroundColor: "#45b0e3",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".address-map": {
	color: "#FFF",
	backgroundColor: "#53C71A",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
"#editProfileTwitterConnect": {
	backgroundColor: "#40a2d1",
	borderColor: "#979797",
},
"#editProfileFacebookConnect": {
	backgroundColor: "#354f88"
},
"#editProfileGoogleAddress": {
	backgroundColor: "#48AC16"
},
".dark-underline": {
	height: "1dp",
	bottom: "1dp",
	backgroundColor:"#EAEAEA",
	width:Titanium.UI.FILL
},
"#usernameView": {
	height: Ti.UI.SIZE
},
"#usernameCheckIcon": {
	color:"#1BA7CD"
},
"#usernameXIcon": {
	color: "#c10404"
},











//iPhone 4
"#editUserProfileTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.iPhoneFour]": {
	width: "200dp",
},

"#titleEditUserProfileLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#saveInfo[if=Alloy.Globals.iPhoneFour]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "14dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#userProfileImage[if=Alloy.Globals.iPhoneFour]": {
	height: "65dp",
	width: "65dp",
	top: "7dp",
	borderRadius: '33dp'
},
"#cameraOverlay[if=Alloy.Globals.iPhoneFour]": {
	font: {
		fontSize: '24dp'
	},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#000',
	opacity: 0.3,
	top: '30dp'
},
"TextField[if=Alloy.Globals.iPhoneFour]": {
	color: '#545555',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	height: "30dp",
	zIndex: 3
},
".edit-user-profile-button[if=Alloy.Globals.iPhoneFour]": {
	width: Ti.UI.FILL,
	height: "40dp",
	top: "20dp",
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Light'
	},
	borderColor: "#EAEAEA",
	borderWidth: "1dp"
},
".edit-profile-social-icon[if=Alloy.Globals.iPhoneFour]": {
	width: "45dp",
	borderColor: "#828282",
	borderWidth: "1dp",
	height: Ti.UI.FILL,
	font:{
		fontSize: "14dp",
	},
}
".edit-profile-social-text[if=Alloy.Globals.iPhoneFour]": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Light'
	},
},
".label-grids[if=Alloy.Globals.iPhoneFour]": {
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Bold'
	},
	left: '0dp',
	color: '#545555'
},
"#userLabel[if=Alloy.Globals.iPhoneFour]": {
	top: "3dp",
},
"#userView[if=Alloy.Globals.iPhoneFour]": {
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: "3dp",
	borderColor: "#9B9B9B"
},
"#addressLabel[if=Alloy.Globals.iPhoneFour]": {
	top: "30dp",
},
"#addressInfo[if=Alloy.Globals.iPhoneFour]":{
	layout: 'vertical',
	height: Ti.UI.SIZE,
	borderColor: "#9b9b9b",
	top: '3dp'
},
".icon-username[if=Alloy.Globals.iPhoneFour]": {
	right: '10dp',
	font: {
		fontSize: '14dp'
	}
}












//iPhone 5
"#editUserProfileTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.iPhoneFive]": {
	width: "200dp",
},

"#titleEditUserProfileLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#saveInfo[if=Alloy.Globals.iPhoneFive]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "14dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#userProfileImage[if=Alloy.Globals.iPhoneFive]": {
	height: "75dp",
	width: "75dp",
	top: "7dp",
	borderRadius: '37dp'
},
"#cameraOverlay[if=Alloy.Globals.iPhoneFive]": {
	font: {
		fontSize: '24dp'
	},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#000',
	opacity: 0.3,
	top: '35dp'
},
"TextField[if=Alloy.Globals.iPhoneFive]": {
	color: '#545555',
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	},
	height: "35dp",
	zIndex: 3
},
".edit-user-profile-button[if=Alloy.Globals.iPhoneFive]": {
	width: Ti.UI.FILL,
	height: "40dp",
	top: "20dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	borderColor: "#EAEAEA",
	borderWidth: "1dp"
},
".edit-profile-social-icon[if=Alloy.Globals.iPhoneFive]": {
	width: "45dp",
	borderColor: "#828282",
	borderWidth: "1dp",
	height: Ti.UI.FILL,
	font:{
		fontSize: "16dp",
	},
}
".edit-profile-social-text[if=Alloy.Globals.iPhoneFive]": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
},
".label-grids[if=Alloy.Globals.iPhoneFive]": {
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Bold'
	},
	left: '0dp',
	color: '#545555'
},
"#userLabel[if=Alloy.Globals.iPhoneFive]": {
	top: "3dp",
},
"#userView[if=Alloy.Globals.iPhoneFive]": {
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: "5dp",
	borderColor: "#9B9B9B"
},
"#addressLabel[if=Alloy.Globals.iPhoneFive]": {
	top: "35dp",
},
"#addressInfo[if=Alloy.Globals.iPhoneFive]":{
	layout: 'vertical',
	height: Ti.UI.SIZE,
	borderColor: "#9b9b9b",
	top: '5dp'
},
".icon-username[if=Alloy.Globals.iPhoneFive]": {
	right: '10dp',
	font: {
		fontSize: '16dp'
	}
}















//iPhone 6
"#editUserProfileTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.iPhoneSix]": {
	width: "255dp",
},

"#titleEditUserProfileLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#saveInfo[if=Alloy.Globals.iPhoneSix]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "17dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#userProfileImage[if=Alloy.Globals.iPhoneSix]": {
	height: "85dp",
	width: "85dp",
	top: "10dp",
	borderRadius: '43dp'
},
"#cameraOverlay[if=Alloy.Globals.iPhoneSix]": {
	font: {
		fontSize: '30dp'
	},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#000',
	opacity: 0.3,
	top: '43dp'
},
"TextField[if=Alloy.Globals.iPhoneSix]": {
	color: '#545555',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	height: "40dp",
	zIndex: 3
},
".edit-user-profile-button[if=Alloy.Globals.iPhoneSix]": {
	width: Ti.UI.FILL,
	height: "50dp",
	top: "25dp",
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Light'
	},
	borderColor: "#EAEAEA",
	borderWidth: "1dp"
},
".edit-profile-social-icon[if=Alloy.Globals.iPhoneSix]": {
	width: "50dp",
	borderColor: "#828282",
	borderWidth: "1dp",
	height: Ti.UI.FILL,
	font:{
		fontSize: "18dp",
	},
}
".edit-profile-social-text[if=Alloy.Globals.iPhoneSix]": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Light'
	},
},
".label-grids[if=Alloy.Globals.iPhoneSix]": {
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Bold'
	},
	left: '0dp',
	color: '#545555'
},
"#userLabel[if=Alloy.Globals.iPhoneSix]": {
	top: "8dp",
},
"#userView[if=Alloy.Globals.iPhoneSix]": {
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: "7dp",
	borderColor: "#9B9B9B"
},
"#addressLabel[if=Alloy.Globals.iPhoneSix]": {
	top: "43dp",
},
"#addressInfo[if=Alloy.Globals.iPhoneSix]":{
	layout: 'vertical',
	height: Ti.UI.SIZE,
	borderColor: "#9b9b9b",
	top: '7dp'
},
".icon-username[if=Alloy.Globals.iPhoneSix]": {
	right: '10dp',
	font: {
		fontSize: '18dp'
	}
}














//iPhone 6 Plus
"#editUserProfileTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "294dp"
},

"#titleEditUserProfileLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	}
},
"#saveInfo[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "18dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#userProfileImage[if=Alloy.Globals.iPhoneSixPlus]": {
	height: "95dp",
	width: "95dp",
	top: "15dp",
	borderRadius: '47dp'
},
"#cameraOverlay[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
		fontSize: '35dp'
	},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#000',
	opacity: 0.3,
	top: '50dp'
},
"TextField[if=Alloy.Globals.iPhoneSixPlus]": {
	color: '#545555',
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	},
	height: "45dp",
	zIndex: 3
},
".edit-user-profile-button[if=Alloy.Globals.iPhoneSixPlus]": {
	width: Ti.UI.FILL,
	height: "50dp",
	top: "25dp",
	font:{
		fontSize: "20dp",
    	fontFamily: 'Nunito-Light'
	},
	borderColor: "#EAEAEA",
	borderWidth: "1dp"
},
".edit-profile-social-icon[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "55dp",
	borderColor: "#828282",
	borderWidth: "1dp",
	height: Ti.UI.FILL,
	font:{
		fontSize: "20dp",
	},
}
".edit-profile-social-text[if=Alloy.Globals.iPhoneSixPlus]": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	font:{
		fontSize: "20dp",
    	fontFamily: 'Nunito-Light'
	},
},
".label-grids[if=Alloy.Globals.iPhoneSixPlus]": {
	font:{
		fontSize: "20dp",
    	fontFamily: 'Nunito-Bold'
	},
	left: '0dp',
	color: '#545555'
},
"#userLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "10dp",
},
"#userView[if=Alloy.Globals.iPhoneSixPlus]": {
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: "7dp",
	borderColor: "#9B9B9B"
},
"#addressLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "50dp",
},
"#addressInfo[if=Alloy.Globals.iPhoneSixPlus]":{
	layout: 'vertical',
	height: Ti.UI.SIZE,
	borderColor: "#9b9b9b",
	top: '7dp'
},
".icon-username[if=Alloy.Globals.iPhoneSixPlus]": {
	right: '10dp',
	font: {
		fontSize: '20dp'
	}
}















//android -(currently same as iPhone 6)
"#editUserProfileTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.android]": {
	width: "250dp",
},

"#titleEditUserProfileLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#saveInfo[if=Alloy.Globals.android]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.android]": {
	font: {
            fontSize: "17dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#userProfileImage[if=Alloy.Globals.android]": {
	height: "85dp",
	width: "85dp",
	top: "10dp",
	borderRadius: '43dp'
},
"#cameraOverlay[if=Alloy.Globals.android]": {
	font: {
		fontSize: '30dp'
	},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#000',
	opacity: 0.3,
	top: '43dp'
},
"TextField[if=Alloy.Globals.android]": {
	color: '#545555',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	height: "40dp",
	zIndex: 3
},
".edit-user-profile-button[if=Alloy.Globals.android]": {
	width: Ti.UI.FILL,
	height: "50dp",
	top: "25dp",
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Light'
	},
	borderColor: "#EAEAEA",
	borderWidth: "1dp"
},
".edit-profile-social-icon[if=Alloy.Globals.android]": {
	width: "50dp",
	borderColor: "#828282",
	borderWidth: "1dp",
	height: Ti.UI.FILL,
	font:{
		fontSize: "18dp",
	},
}
".edit-profile-social-text[if=Alloy.Globals.android]": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Light'
	},
},
".label-grids[if=Alloy.Globals.android]": {
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Bold'
	},
	left: '0dp',
	color: '#545555'
},
"#userLabel[if=Alloy.Globals.android]": {
	top: "8dp",
},
"#userView[if=Alloy.Globals.android]": {
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: "7dp",
	borderColor: "#9B9B9B"
},
"#addressLabel[if=Alloy.Globals.android]": {
	top: "43dp",
},
"#addressInfo[if=Alloy.Globals.android]":{
	layout: 'vertical',
	height: Ti.UI.SIZE,
	borderColor: "#9b9b9b",
	top: '7dp'
},
".icon-username[if=Alloy.Globals.android]": {
	right: '10dp',
	font: {
		fontSize: '18dp'
	}
}
