//DEFAULT
"#editUserProfileView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},

"#userProfileImage": {
	height: "80dp",
	width: "80dp"
},
"#editUserImage":{

},
"#editUserInfoView":{

},
"#streetAddress":{
	
},
"#connectFacebook":{
},
"#connectTwitter":{
}


//iPhone 4
"#editUserProfileTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titleEditUserProfileLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},





//iPhone 5
"#editUserProfileTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titleEditUserProfileLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},





//iPhone 6
"#editUserProfileTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},

"#titleEditUserProfileLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},






//iPhone 6 Plus
"#editUserProfileTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titleEditUserProfileLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},







//android -(currently same as iPhone 6)
"#editUserProfileTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#editUserProfileButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleEditUserProfileView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titleEditUserProfileLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},