//DEFAULT
"#faqView":{
	layout: 'vertical',
	backgroundColor: '#FDFDFD'
},
".tableRow":{
	height: '40dp'
},
".rowContainer":{
	height: '40dp',
	layout:'horizontal'
},
".rowLabel":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".row-icon":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	right: "5dp",
	width: Titanium.UI.FILL,
	color: "#1BA7CD"
},
".menu-underline": {
	height: "1dp",
	top:"0dp",
	width: Titanium.UI.FILL,
	backgroundColor:"#EAEAEA"
},
"#viewBankDescription": {
	layout: 'vertical',
	width: "90%"
},
".labelQuestionNumber": {
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "#1BA7CD",
	left: "10dp"
},
".labelQuestionAnswer": {
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#1BA7CD",
	width: Titanium.UI.FILL,
	left: "27dp",
	height: "0dp",
	visible: false
},
".viewing": {
	layout: 'horizontal',
	height: Titanium.UI.SIZE,
	top: "25dp",
}
".poop":{
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#1BA7CD",
}



//iPhone 4
"#faqTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#faqButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleFAQView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titleFAQLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},





//iPhone 5
"#faqTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#faqButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleFAQView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titleFAQLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},





//iPhone 6
"#faqTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#faqButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleFAQView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},

"#titleFAQLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},






//iPhone 6 Plus
"#faqTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#faqButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleFAQView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titleFAQLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},






//android -(currently same as iPhone 6)
"#faqTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#faqButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleFAQView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titleFAQLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},