//DEFAULT
".wrapper-container": {
	layout:"vertical",
	top: "7%"
},
".forgotpassword-underline": {
	height: '1dp',
	backgroundColor:"#FAFAFA",
	width:Titanium.UI.FILL
},








//iPhone 4
"TextField[if=Alloy.Globals.iPhoneFour]": {
	color: '#FAFAFA',
	font: {
		fontSize: '18dp'
	}
},
".splash-header-text[if=Alloy.Globals.iPhoneFour]": {
	bottom:"20%",
	font: {
		fontSize: '32dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneFour]": {
	top: '121dp',
	color: "#FAFAFA",
	bottom: '10dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	}
},
".primary-btn[if=Alloy.Globals.iPhoneFour]": {
	height: '40dp',
	top: '25dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	}	
},






//iPhone 5
"TextField[if=Alloy.Globals.iPhoneFive]": {
	color: '#FAFAFA',
	font: {
		fontSize: '19dp'
	}
},
".splash-header-text[if=Alloy.Globals.iPhoneFive]": {
	bottom:"17%",
	font: {
		fontSize: '34dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneFive]": {
	top: '164dp',
	color: "#FAFAFA",
	bottom: '10dp',
	font: {
		fontSize: '19dp',
		fontFamily: 'Nunito-Light'
	}
},
".primary-btn[if=Alloy.Globals.iPhoneFive]": {
	height: '45dp',
	top: '25dp',
	font: {
		fontSize: '19dp',
		fontFamily: 'Nunito-Light'
	}
}







//iPhone 6
"TextField[if=Alloy.Globals.iPhoneSix]": {
	color: '#FAFAFA',
	font: {
		fontSize: '22dp'
	}
},
".splash-header-text[if=Alloy.Globals.iPhoneSix]": {
	bottom:"18%",
	font: {
		fontSize: '38dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneSix]": {
	top: '202dp',
	color: "#FAFAFA",
	bottom: '10dp',
	font: {
		fontSize: '22dp',
		fontFamily: 'Nunito-Light'
	}
},
".primary-btn[if=Alloy.Globals.iPhoneSix]": {
	height: '55dp',
	top: '25dp',
	font: {
		fontSize: '22dp',
		fontFamily: 'Nunito-Light'
	}
},








//iPhone 6 Plus
"TextField[if=Alloy.Globals.iPhoneSixPlus]": {
	color: '#FAFAFA',
	font: {
		fontSize: '23dp'
	}
},
".splash-header-text[if=Alloy.Globals.iPhoneSixPlus]": {
	bottom:"19%",
	font: {
		fontSize: '42dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneSixPlus]": {
	top: '220dp',
	color: "#FAFAFA",
	bottom: '10dp',
	font: {
		fontSize: '23dp',
		fontFamily: 'Nunito-Light'
	}
},
".primary-btn[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '55dp',
	top: '25dp',
	font: {
		fontSize: '23dp',
		fontFamily: 'Nunito-Light'
	}	
},









//android -(currently same as iPhone 6)
"TextField[if=Alloy.Globals.android]": {
	color: '#FAFAFA',
	font: {
		fontSize: '20dp'
	}
},
".splash-header-text[if=Alloy.Globals.android]": {
	bottom:"17%",
	font: {
		fontSize: '30dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.android]": {
	top: '225dp',
	color: "#FAFAFA",
	bottom: '10dp',
	font: {
		fontSize: '22dp',
		fontFamily: 'Nunito-Light'
	}
},
".primary-btn[if=Alloy.Globals.android]": {
	height: '55dp',
	top: '25dp',
	font: {
		fontSize: '22dp',
		fontFamily: 'Nunito-Light'
	}
}