//DEFAULT
".wrapper-container": {
	layout:"vertical",
	top: "7%"
},
".forgotpassword-underline": {
	height: '1dp',
	backgroundColor:"#FAFAFA",
	width:Titanium.UI.FILL
},








//iPhone 4
"TextField[if=Alloy.Globals.iPhoneFour]": {
	color: '#FAFAFA',
	font: {
		fontSize: '13dp'
	}
},
".splash-header-text[if=Alloy.Globals.iPhoneFour]": {
	bottom:"20%",
	font: {
		fontSize: '24dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneFour]": {
	top: '170dp',
	color: "#FAFAFA",
	bottom: '10dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}
},
".primary-btn[if=Alloy.Globals.iPhoneFour]": {
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}	
},






//iPhone 5
"TextField[if=Alloy.Globals.iPhoneFive]": {
	color: '#FAFAFA',
	font: {
		fontSize: '14dp'
	}
},
".splash-header-text[if=Alloy.Globals.iPhoneFive]": {
	bottom:"20%",
	font: {
		fontSize: '24dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneFive]": {
	top: '210dp',
	color: "#FAFAFA",
	bottom: '10dp',
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	}
},
".primary-btn[if=Alloy.Globals.iPhoneFive]": {
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	}
}







//iPhone 6
"TextField[if=Alloy.Globals.iPhoneSix]": {
	color: '#FAFAFA',
	font: {
		fontSize: '17dp'
	}
},
".splash-header-text[if=Alloy.Globals.iPhoneSix]": {
	bottom:"17%",
	font: {
		fontSize: '26dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneSix]": {
	top: '225dp',
	color: "#FAFAFA",
	bottom: '10dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	}
},
".primary-btn[if=Alloy.Globals.iPhoneSix]": {
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	}
}








//iPhone 6 Plus
"TextField[if=Alloy.Globals.iPhoneSixPlus]": {
	color: '#FAFAFA',
	font: {
		fontSize: '18dp'
	}
},
".splash-header-text[if=Alloy.Globals.iPhoneSixPlus]": {
	bottom:"20%",
	font: {
		fontSize: '28dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneSixPlus]": {
	top: '235dp',
	color: "#FAFAFA",
	bottom: '10dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	}
},
".primary-btn[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '50dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	}	
},





//android -(currently same as iPhone 6)
