//DEFAULT
"#gridView": {
	height: "0",
	layout: "horizontal"
},
"#friendsListingsView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#defaultView": {
	height: '0dp',
	width: '85%'
},
"#activityIndicator": {
	style: 13,
	indicatorDiameter: 2,
	indicatorColor: '#9B9B9B',
	height: Ti.UI.FILL
},
"#scrollViewFriends": {
	height: Ti.UI.FILL,
	layout: 'vertical'
},












//iPhone 4
"#friendsListingsTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleFriendsListingsView[if=Alloy.Globals.iPhoneFour]": {
	width: "200dp"
},
"#titleFriendsListingsLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#searchUserView[if=Alloy.Globals.iPhoneFour]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
".menu-icon-button[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD",
	//top: '25dp'
},
"#friendsListingsSearchView[if=Alloy.Globals.iPhoneFour]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '306dp',
	top: '5dp'
},
"TextField[if=Alloy.Globals.iPhoneFour]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.iPhoneFour]": {
	width: Ti.UI.FILL,
	height: '35dp',
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
}















//iPhone 5
"#friendsListingsTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleFriendsListingsView[if=Alloy.Globals.iPhoneFive]": {
	width: "200dp"
},
"#titleFriendsListingsLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#searchUserView[if=Alloy.Globals.iPhoneFive]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '16dp'
},
".menu-icon-button[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '24dp'
},
"#friendsListingsSearchView[if=Alloy.Globals.iPhoneFive]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '306dp',
	top: '5dp'
},
"TextField[if=Alloy.Globals.iPhoneFive]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.iPhoneFive]": {
	width: Ti.UI.FILL,
	height: '40dp',
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},














//iPhone 6
"#friendsListingsTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleFriendsListingsView[if=Alloy.Globals.iPhoneSix]": {
	width: "255dp"
},
"#titleFriendsListingsLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#searchUserView[if=Alloy.Globals.iPhoneSix]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp"
        },
	color: "#1BA7CD",
	top: '16dp'
},
".menu-icon-button[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#friendsListingsSearchView[if=Alloy.Globals.iPhoneSix]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '355dp',
	top: '5dp'
},
"TextField[if=Alloy.Globals.iPhoneSix]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.iPhoneSix]": {
	width: Ti.UI.FILL,
	height: '46dp',
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},














//iPhone 6 Plus
"#friendsListingsTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleFriendsListingsView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "294dp"
},
"#titleFriendsListingsLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	}
},
"#searchUserView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD"
},
".menu-icon-button[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	//top: '25dp'
},
"#friendsListingsSearchView[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '388dp',
	top: '10dp'
},
"TextField[if=Alloy.Globals.iPhoneSixPlus]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.iPhoneSixPlus]": {
	width: Ti.UI.FILL,
	height: '50dp',
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},













//android -(currently same as iPhone 6)
"#friendsListingsTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleFriendsListingsView[if=Alloy.Globals.android]": {
	width: "255dp"
},
"#titleFriendsListingsLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#searchUserView[if=Alloy.Globals.android]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
".menu-icon-button[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD",
	//top: '25dp'
},
"#friendsListingsSearchView[if=Alloy.Globals.android]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '355dp',
	top: '5dp'
},
"TextField[if=Alloy.Globals.android]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.android]": {
	width: Ti.UI.FILL,
	height: '46dp',
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},