//DEFAULT
"#gridView": {
	height: "0",
	layout: "horizontal"
},
"#friendsListingsView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#defaultView": {
	height: '0dp',
	width: '85%'
},
"#activityIndicator": {
	style: 13,
	indicatorDiameter: 2,
	indicatorColor: '#9B9B9B',
	height: Ti.UI.FILL
},












//iPhone 4
"#friendsListingsTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleFriendsListingsView[if=Alloy.Globals.iPhoneFour]": {
	width: "200dp"
},
"#titleFriendsListingsLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#searchUserView[if=Alloy.Globals.iPhoneFour]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '16dp'
},
".menu-icon-button[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '24dp'
},
"#friendsListingsSearchView[if=Alloy.Globals.iPhoneFour]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '306dp',
	top: '5dp',
	bottom: '4dp'
},
"TextField[if=Alloy.Globals.iPhoneFour]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.iPhoneFour]": {
	width: Ti.UI.FILL,
	height: '35dp',
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},
"#friendsListingListView[if=Alloy.Globals.iPhoneFour]": {
	width: '310dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#usaListingItem[if=Alloy.Globals.iPhoneFour]": {
	borderWidth: '1dp',
	left: '3dp',
	top: '6dp',
	right: '3dp',
	borderColor: '#E5E5E5',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.iPhoneFour]": {
	layout: "vertical",
	left: '3dp',
	top: '6dp',
	right: '3dp',
	backgroundColor: '#FAFAFA'
},
"#usaListingThumb[if=Alloy.Globals.iPhoneFour]": {
	top: "44dp",
	width: Ti.UI.FILL,
	height: '155dp',
},
"#usaListingDetailsView[if=Alloy.Globals.iPhoneFour]": {
	height: Ti.UI.SIZE
},
".usa-image-thumb[if=Alloy.Globals.iPhoneFour]": {
	left: '3dp',
	top: '2dp',
	height: "41dp",
	width: '41dp',
	borderRadius: '21dp'
},
".usa-listing-name[if=Alloy.Globals.iPhoneFour]": {
	right: '5dp',
	top: '4dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}
},
".usa-listing-number[if=Alloy.Globals.iPhoneFour]": {
	right: '5dp',
	top: '23dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}
},


















//iPhone 5
"#friendsListingsTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleFriendsListingsView[if=Alloy.Globals.iPhoneFive]": {
	width: "200dp"
},
"#titleFriendsListingsLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#searchUserView[if=Alloy.Globals.iPhoneFive]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '16dp'
},
".menu-icon-button[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '24dp'
},
"#friendsListingsSearchView[if=Alloy.Globals.iPhoneFive]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '306dp',
	top: '5dp',
	bottom: '4dp'
},
"TextField[if=Alloy.Globals.iPhoneFive]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.iPhoneFive]": {
	width: Ti.UI.FILL,
	height: '40dp',
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},
"#friendsListingListView[if=Alloy.Globals.iPhoneFive]": {
	width: '310dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#usaListingItem[if=Alloy.Globals.iPhoneFive]": {
	borderWidth: '1dp',
	left: '3dp',
	top: '6dp',
	right: '3dp',
	borderColor: '#E5E5E5',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.iPhoneFive]": {
	layout: "vertical",
	left: '3dp',
	top: '6dp',
	right: '3dp',
	backgroundColor: '#FAFAFA'
},
"#usaListingThumb[if=Alloy.Globals.iPhoneFive]": {
	top: "44dp",
	width: Ti.UI.FILL,
	height: '155dp',
},
"#usaListingDetailsView[if=Alloy.Globals.iPhoneFive]": {
	height: Ti.UI.SIZE
},
".usa-image-thumb[if=Alloy.Globals.iPhoneFive]": {
	left: '3dp',
	top: '2dp',
	height: "41dp",
	width: '41dp',
	borderRadius: '21dp'
},
".usa-listing-name[if=Alloy.Globals.iPhoneFive]": {
	right: '5dp',
	top: '4dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}
},
".usa-listing-number[if=Alloy.Globals.iPhoneFive]": {
	right: '5dp',
	top: '23dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}
},


















//iPhone 6
"#friendsListingsTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleFriendsListingsView[if=Alloy.Globals.iPhoneSix]": {
	width: "255dp"
},
"#titleFriendsListingsLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#searchUserView[if=Alloy.Globals.iPhoneSix]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp"
        },
	color: "#1BA7CD",
	top: '16dp'
},
".menu-icon-button[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#friendsListingsSearchView[if=Alloy.Globals.iPhoneSix]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '355dp',
	top: '5dp',
	bottom: '4dp'
},
"TextField[if=Alloy.Globals.iPhoneSix]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.iPhoneSix]": {
	width: Ti.UI.FILL,
	height: '46dp',
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},
"#friendsListingListView[if=Alloy.Globals.iPhoneSix]": {
	width: '364dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#usaListingItem[if=Alloy.Globals.iPhoneSix]": {
	borderWidth: '1dp',
	left: '5dp',
	top: '10dp',
	right: '5dp',
	borderColor: '#E5E5E5',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.iPhoneSix]": {
	layout: "vertical",
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#usaListingThumb[if=Alloy.Globals.iPhoneSix]": {
	top: "49dp",
	width: Ti.UI.FILL,
	height: '182dp',
},
"#usaListingDetailsView[if=Alloy.Globals.iPhoneSix]": {
	height: Ti.UI.SIZE
},
".usa-image-thumb[if=Alloy.Globals.iPhoneSix]": {
	left: '5dp',
	top: '2dp',
	height: "46dp",
	width: '46dp',
	borderRadius: '23dp'
},
".usa-listing-name[if=Alloy.Globals.iPhoneSix]": {
	right: '5dp',
	top: '5dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}
},
".usa-listing-number[if=Alloy.Globals.iPhoneSix]": {
	right: '5dp',
	top: '26dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}
},















//iPhone 6 Plus
"#friendsListingsTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleFriendsListingsView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "294dp"
},
"#titleFriendsListingsLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Bold"
	},
	top: "20dp"
},
"#searchUserView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp"
        },
	color: "#1BA7CD",
	top: "16dp"
},
".menu-icon-button[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#friendsListingsSearchView[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '388dp',
	top: '10dp',
	bottom: '5dp'
},
"TextField[if=Alloy.Globals.iPhoneSixPlus]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.iPhoneSixPlus]": {
	width: Ti.UI.FILL,
	height: '50dp',
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},
"#friendsListingListView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '398dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#usaListingItem[if=Alloy.Globals.iPhoneSixPlus]": {
	borderWidth: '1dp',
	left: '5dp',
	top: '10dp',
	right: '5dp',
	borderColor: '#E5E5E5',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: "vertical",
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#usaListingThumb[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "53dp",
	width: Ti.UI.FILL,
	height: '199dp',
},
"#usaListingDetailsView[if=Alloy.Globals.iPhoneSixPlus]": {
	height: Ti.UI.SIZE
},
".usa-image-thumb[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '5dp',
	top: '2dp',
	height: "50dp",
	width: '50dp',
	borderRadius: '25dp'
},
".usa-listing-name[if=Alloy.Globals.iPhoneSixPlus]": {
	right: '6dp',
	top: '4dp',
	color: '#9B9B9B',
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	}
},
".usa-listing-number[if=Alloy.Globals.iPhoneSixPlus]": {
	right: '6dp',
	top: '28dp',
	color: '#9B9B9B',
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	}
},

















//android -(currently same as iPhone 6)
"#friendsListingsTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleFriendsListingsView[if=Alloy.Globals.android]": {
	width: "255dp"
},
"#titleFriendsListingsLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#searchUserView[if=Alloy.Globals.android]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
".menu-icon-button[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#friendsListingsSearchView[if=Alloy.Globals.android]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '355dp',
	top: '5dp',
	bottom: '4dp'
},
"TextField[if=Alloy.Globals.android]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.android]": {
	width: Ti.UI.FILL,
	height: '46dp',
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},
"#friendsListingListView[if=Alloy.Globals.android]": {
	width: '364dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#usaListingItem[if=Alloy.Globals.android]": {
	borderWidth: '1dp',
	left: '5dp',
	top: '10dp',
	right: '5dp',
	borderColor: '#E5E5E5',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.android]": {
	layout: "vertical",
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#usaListingThumb[if=Alloy.Globals.android]": {
	top: "49dp",
	width: Ti.UI.FILL,
	height: '182dp',
},
"#usaListingDetailsView[if=Alloy.Globals.android]": {
	height: Ti.UI.SIZE
},
".usa-image-thumb[if=Alloy.Globals.android]": {
	left: '5dp',
	top: '2dp',
	height: "46dp",
	width: '46dp',
	borderRadius: '23dp'
},
".usa-listing-name[if=Alloy.Globals.android]": {
	right: '5dp',
	top: '5dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}
},
".usa-listing-number[if=Alloy.Globals.android]": {
	right: '5dp',
	top: '26dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}
},