//DEFAULT
"Window": {
	//backgroundImage: 'images/home-bg.png',
	backgroundColor: "#62D7F5"
},
".container": {
	backgroundColor: "#62D7F5"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#FAFAFA",
	font: {
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center'
},





//iPhone 4
"#splashView[if=Alloy.Globals.iPhoneFour]": {
	top: "75dp"
},
"#learnMoreLabel[if=Alloy.Globals.iPhoneFour]": {
	top: '175dp'
},
".splash-logo-text[if=Alloy.Globals.iPhoneFour]":{
	font: {
		fontSize: '36dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-logo-subtext[if=Alloy.Globals.iPhoneFour]": {
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	}
},
".splash-small[if=Alloy.Globals.iPhoneFour]": {
	font: {
		fontSize:'14dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-signup-btn[if=Alloy.Globals.iPhoneFour]": {
	height: '40dp',
	top: '20dp',
	font: {
		fontSize:'14dp',
		fontFamily: 'Nunito-Light'
	}
},
"#alreadySelbiUser[if=Alloy.Globals.iPhoneFour]": {
	top: "20dp"
},







//iPhone 5
"#splashView[if=Alloy.Globals.iPhoneFive]": {
	top: "89dp"
},
"#learnMoreLabel[if=Alloy.Globals.iPhoneFive]": {
	top: '210dp'
},
".splash-logo-text[if=Alloy.Globals.iPhoneFive]":{
	font: {
		fontSize: '38dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-logo-subtext[if=Alloy.Globals.iPhoneFive]": {
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	}
},
".splash-small[if=Alloy.Globals.iPhoneFive]": {
	font: {
		fontSize:'16dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-signup-btn[if=Alloy.Globals.iPhoneFive]": {
	height: '40dp',
	top: '20dp',
	font: {
		fontSize:'16dp',
		fontFamily: 'Nunito-Light'
	}
},
"#alreadySelbiUser[if=Alloy.Globals.iPhoneFive]": {
	top: "20dp"
},






//iPhone 6
"#splashView[if=Alloy.Globals.iPhoneSix]": {
	top: "90dp"
},
"#learnMoreLabel[if=Alloy.Globals.iPhoneSix]": {
	top: '290dp'
},
".splash-logo-text[if=Alloy.Globals.iPhoneSix]":{
	font: {
		fontSize: '42dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-logo-subtext[if=Alloy.Globals.iPhoneSix]": {
	font: {
		fontSize: '22dp',
		fontFamily: 'Nunito-Light'
	}
},
".splash-small[if=Alloy.Globals.iPhoneSix]": {
	font: {
		fontSize:'18dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-signup-btn[if=Alloy.Globals.iPhoneSix]": {
	height: '40dp',
	top: '25dp',
	font: {
		fontSize:'18dp',
		fontFamily: 'Nunito-Light'
	}
},
"#alreadySelbiUser[if=Alloy.Globals.iPhoneSix]": {
	top: "25dp"
},






//iPhone 6 Plus
"#splashView[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "90dp"
},
"#learnMoreLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	top: '325dp'
},
".splash-logo-text[if=Alloy.Globals.iPhoneSixPlus]":{
	font: {
		fontSize: '46dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-logo-subtext[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
		fontSize: '24dp',
		fontFamily: 'Nunito-Light'
	}
},
".splash-small[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
		fontSize:'20dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-signup-btn[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '50dp',
	top: '25dp',
	font: {
		fontSize:'20dp',
		fontFamily: 'Nunito-Light'
	}
},
"#alreadySelbiUser[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "25dp"
},







//android -(currently same as iPhone 6)
"#splashView[if=Alloy.Globals.android]": {
	top: "90dp"
},
"#learnMoreLabel[if=Alloy.Globals.android]": {
	top: '290dp'
},
".splash-logo-text[if=Alloy.Globals.android]":{
	font: {
		fontSize: '40dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-logo-subtext[if=Alloy.Globals.android]": {
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	}
},
".splash-small[if=Alloy.Globals.android]": {
	font: {
		fontSize:'15dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-signup-btn[if=Alloy.Globals.android]": {
	height: '40dp',
	top: '25dp',
	font: {
		fontSize:'18dp',
		fontFamily: 'Nunito-Light'
	}
},
"#alreadySelbiUser[if=Alloy.Globals.android]": {
	top: "25dp"
},