//DEFAULT
"Window": {
	//backgroundImage: 'images/home-bg.png',
	backgroundColor: "#62D7F5"
},
".container": {
	backgroundColor: "#62D7F5"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#FAFAFA",
	font: {
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center'
},





//iPhone 4
"#splashView[if=Alloy.Globals.iPhoneFour]": {
	top: "61dp"
},
"#learnMoreLabel[if=Alloy.Globals.iPhoneFour]": {
	top: '160dp'
},
".splash-logo-text[if=Alloy.Globals.iPhoneFour]":{
	font: {
		fontSize: '44dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-logo-subtext[if=Alloy.Globals.iPhoneFour]": {
	font: {
		fontSize: '24dp',
		fontFamily: 'Nunito-Light'
	}
},
".splash-small[if=Alloy.Globals.iPhoneFour]": {
	font: {
		fontSize:'18dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-signup-btn[if=Alloy.Globals.iPhoneFour]": {
	height: '40dp',
	top: '20dp',
	font: {
		fontSize:'18dp',
		fontFamily: 'Nunito-Light'
	}
},
"#alreadySelbiUser[if=Alloy.Globals.iPhoneFour]": {
	top: "20dp"
},







//iPhone 5
"#splashView[if=Alloy.Globals.iPhoneFive]": {
	top: "80dp"
},
"#learnMoreLabel[if=Alloy.Globals.iPhoneFive]": {
	top: '205dp'
},
".splash-logo-text[if=Alloy.Globals.iPhoneFive]":{
	font: {
		fontSize: '44dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-logo-subtext[if=Alloy.Globals.iPhoneFive]": {
	font: {
		fontSize: '24dp',
		fontFamily: 'Nunito-Light'
	}
},
".splash-small[if=Alloy.Globals.iPhoneFive]": {
	font: {
		fontSize:'18dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-signup-btn[if=Alloy.Globals.iPhoneFive]": {
	height: '45dp',
	top: '250dp',
	font: {
		fontSize:'18dp',
		fontFamily: 'Nunito-Light'
	}
},
"#alreadySelbiUser[if=Alloy.Globals.iPhoneFive]": {
	top: "20dp"
},






//iPhone 6
"#splashView[if=Alloy.Globals.iPhoneSix]": {
	top: "85dp"
},
"#learnMoreLabel[if=Alloy.Globals.iPhoneSix]": {
	top: '251dp'
},
".splash-logo-text[if=Alloy.Globals.iPhoneSix]":{
	font: {
		fontSize: '50dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-logo-subtext[if=Alloy.Globals.iPhoneSix]": {
	font: {
		fontSize: '28dp',
		fontFamily: 'Nunito-Light'
	}
},
".splash-small[if=Alloy.Globals.iPhoneSix]": {
	font: {
		fontSize:'22dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-signup-btn[if=Alloy.Globals.iPhoneSix]": {
	height: '55dp',
	top: '302dp',
	font: {
		fontSize:'22dp',
		fontFamily: 'Nunito-Light'
	}
},
"#alreadySelbiUser[if=Alloy.Globals.iPhoneSix]": {
	top: "25dp"
},






//iPhone 6 Plus
"#splashView[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "85dp"
},
"#learnMoreLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	top: '295dp'
},
".splash-logo-text[if=Alloy.Globals.iPhoneSixPlus]":{
	font: {
		fontSize: '60dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-logo-subtext[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
		fontSize: '31dp',
		fontFamily: 'Nunito-Light'
	}
},
".splash-small[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
		fontSize:'24dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-signup-btn[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '60dp',
	top: '352dp',
	font: {
		fontSize:'24dp',
		fontFamily: 'Nunito-Light'
	}
},
"#alreadySelbiUser[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "25dp"
},







//android -(currently same as iPhone 6)
"#splashView[if=Alloy.Globals.android]": {
	top: "85dp"
},
"#learnMoreLabel[if=Alloy.Globals.android]": {
	top: '270dp'
},
".splash-logo-text[if=Alloy.Globals.android]":{
	font: {
		fontSize: '46dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-logo-subtext[if=Alloy.Globals.android]": {
	font: {
		fontSize: '26dp',
		fontFamily: 'Nunito-Light'
	}
},
".splash-small[if=Alloy.Globals.android]": {
	font: {
		fontSize:'22dp',
		fontFamily: 'Nunito-Light'
	}	
},
".splash-signup-btn[if=Alloy.Globals.android]": {
	height: '55dp',
	top: '25dp',
	font: {
		fontSize:'22dp',
		fontFamily: 'Nunito-Light'
	}
},
"#alreadySelbiUser[if=Alloy.Globals.android]": {
	top: "25dp"
},