

".container[platform=ios]": {
	top: 20,
	backgroundColor:"white",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	navBarHidden: true,
}

".container[platform=android]": {
	top: 20,
	backgroundColor:"white",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT],
	navBarHidden: true,
	exitOnClose: true
}

".listings-view": {
	top: 20
}

".listings-window": {
	backgroundColor: 'white'
}
"#mainView":{
	layout: 'vertical',
	backgroundColor: '#cacaca'
},
"#mainTopBar":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#5B96B2',
	layout: 'horizontal'
},
"#menuButton":{
	width: "60dp",
	height: "60dp"
}