//DEFAULT
"#gridView": {
	height: "0",
	layout: "horizontal"
},
"#listingsView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},













//iPhone 4
"#listingsTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#listingsButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleListingsView[if=Alloy.Globals.iPhoneFour]": {
	width: "200dp"
},
"#titleListingsLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#closeUserView[if=Alloy.Globals.iPhoneFour]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "14dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
















//iPhone 5
"#listingsTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#listingsButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '24dp'
},
"#titleListingsView[if=Alloy.Globals.iPhoneFive]": {
	width: "200dp"
},
"#titleListingsLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#closeUserView[if=Alloy.Globals.iPhoneFive]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "16dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '20dp'
},















//iPhone 6
"#listingsTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#listingsButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#titleListingsView[if=Alloy.Globals.iPhoneSix]": {
	width: "255dp"
},
"#titleListingsLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#closeUserView[if=Alloy.Globals.iPhoneSix]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "18dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '20dp'
},














//iPhone 6 Plus
"#listingsTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#listingsButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: "25dp"
},
"#titleListingsView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "294dp"
},
"#titleListingsLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Bold"
	},
	top: "20dp"
},
"#closeUserView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "18dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: "20dp"
},














//android -(currently same as iPhone 6)
"#listingsTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#listingsButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleListingsView[if=Alloy.Globals.android]": {
	width: "255dp"
},
"#titleListingsLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#closeUserView[if=Alloy.Globals.android]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.android]": {
	font: {
            fontSize: "17dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},