
"Window": {
	//backgroundImage: 'images/home-bg.png',
	backgroundColor: "#62D7F5"
}

".wrapper-container": {
	backgroundColor: "#62D7F5",
	width: '80%'
}

"TextField": {
	borderStyle: Titanium.UI.INPUT_BORDEREDSTYLE_NONE,
	borderColor: 'transparent',
	color: 'white',
	font: {
		fontSize: 14
	},
	paddingLeft: 10,
	backgroundColor : 'transparent',
	width: Titanium.UI.FILL,
	height: 30
}

".splash-header-text": {
	bottom:"20%"
}
".cancel-txt": {
	top: 120,
	color: "white",
	bottom: 10
}
".forgot-password": {
	top: 20,
	color: "white",
	font: {
		fontSize: 12
	}
}
".login-underline": {
	height: 1,
	bottom: 10,
	backgroundColor:"white",
	width:Titanium.UI.FILL
}
