
"Window": {
	//backgroundImage: 'images/home-bg.png',
	backgroundColor: "#62D7F5"
}

"TextField": {
	borderStyle: Titanium.UI.INPUT_BORDEREDSTYLE_NONE,
	borderColor: 'white',
	color: 'white',
	font: {
		fontSize: 14
	},
	paddingLeft: 10,
	backgroundColor : 'transparent',
	width: Titanium.UI.FILL,
	bottom: 10,
	height: 30
}

".splash-header-text": {
	bottom:"25%"
}
".cancel-txt": {
	top: 100,
	color: "white",
	bottom: 10
}
".forgot-password": {
	top: 20,
	color: "white",
	font: {
		fontSize: 12
	}
}
