//DEFAULT
"Window": {
	//backgroundImage: 'images/home-bg.png',
	backgroundColor: "#62D7F5"
},

".wrapper-container": {
	backgroundColor: "#62D7F5",
	width: '80%',
	layout: "vertical",
	top: "7%"
},

"#username": {
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_NEXT,
},

"#password": {
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_GO,
},










//iPhone 4
"TextField[if=Alloy.Globals.iPhoneFour]": {
	color: '#FAFAFA',
	font: {
		fontSize: '18dp'
	}
},
".splash-header-text[if=Alloy.Globals.iPhoneFour]": {
	bottom:"14%",
	font: {
		fontSize: '32dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneFour]": {
	top: '92dp',
	color: "#FAFAFA",
	bottom: '10dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	height: Ti.UI.SIZE
},
".forgot-password[if=Alloy.Globals.iPhoneFour]": {
	top: '20dp',
	color: "#FAFAFA",
	font: {
		fontSize: '17dp',
		fontFamily: 'Nunito-Light'
	}
},
".login-underline[if=Alloy.Globals.iPhoneFour]": {
	height: '1dp',
	bottom: '7dp',
	backgroundColor:"#FAFAFA",
	width:Ti.UI.FILL
},
".primary-btn[if=Alloy.Globals.iPhoneFour]": {
	height: '40dp',
	top: '25dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	}	
},















//iPhone 5
"TextField[if=Alloy.Globals.iPhoneFive]": {
	color: '#FAFAFA',
	font: {
		fontSize: '19dp'
	}
},
".splash-header-text[if=Alloy.Globals.iPhoneFive]": {
	bottom:"16%",
	font: {
		fontSize: '34dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneFive]": {
	top: '118dp',
	color: "#FAFAFA",
	bottom: '10dp',
	font: {
		fontSize: '19dp',
		fontFamily: 'Nunito-Light'
	},
	height: Ti.UI.SIZE
},
".forgot-password[if=Alloy.Globals.iPhoneFive]": {
	top: '20dp',
	color: "#FAFAFA",
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	}
},
".login-underline[if=Alloy.Globals.iPhoneFive]": {
	height: '1dp',
	bottom: '10dp',
	backgroundColor:"#FAFAFA",
	width:Ti.UI.FILL
},
".primary-btn[if=Alloy.Globals.iPhoneFive]": {
	height: '45dp',
	top: '25dp',
	font: {
		fontSize: '19dp',
		fontFamily: 'Nunito-Light'
	}	
},
















//iPhone 6
"TextField[if=Alloy.Globals.iPhoneSix]": {
	color: '#FAFAFA',
	font: {
		fontSize: '22dp',
		fontFamily: 'Nunito-Light'
	}
},
".splash-header-text[if=Alloy.Globals.iPhoneSix]": {
	bottom:"17%",
	font: {
		fontSize: '38dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneSix]": {
	top: '158dp',
	color: "#FAFAFA",
	bottom: '10dp',
	height: Ti.UI.SIZE,
	font: {
		fontSize: '22dp',
		fontFamily: 'Nunito-Light'
	}
},
".forgot-password[if=Alloy.Globals.iPhoneSix]": {
	top: '20dp',
	color: "#FAFAFA",
	font: {
		fontSize: '22dp',
		fontFamily: 'Nunito-Light'
	}
},
".login-underline[if=Alloy.Globals.iPhoneSix]": {
	height: '1dp',
	bottom: '10dp',
	backgroundColor:"#FAFAFA",
	width:Ti.UI.FILL
},
".primary-btn[if=Alloy.Globals.iPhoneSix]": {
	height: '55dp',
	top: '25dp',
	font: {
		fontSize: '22dp',
		fontFamily: 'Nunito-Light'
	}	
},
















//iPhone 6 Plus
"TextField[if=Alloy.Globals.iPhoneSixPlus]": {
	color: '#FAFAFA',
	font: {
		fontSize: '24dp',
		fontFamily: 'Nunito-Light'
	}
},
".splash-header-text[if=Alloy.Globals.iPhoneSixPlus]": {
	bottom:"19%",
	font: {
		fontSize: '44dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneSixPlus]": {
	top: '168dp',
	color: "#FAFAFA",
	bottom: '10dp',
	font: {
		fontSize: '24dp',
		fontFamily: 'Nunito-Light'
	},
	height: Ti.UI.SIZE
},
".forgot-password[if=Alloy.Globals.iPhoneSixPlus]": {
	top: '25dp',
	color: "#FAFAFA",
	font: {
		fontSize: '23dp',
		fontFamily: 'Nunito-Light'
	}
},
".login-underline[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '1dp',
	bottom: '15dp',
	backgroundColor:"#FAFAFA",
	width:Ti.UI.FILL
},
".primary-btn[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '60dp',
	top: '25dp',
	font: {
		fontSize: '24dp',
		fontFamily: 'Nunito-Light'
	}	
},














//android -(currently same as iPhone 6)
"TextField[if=Alloy.Globals.android]": {
	color: '#FAFAFA',
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	}
},
".splash-header-text[if=Alloy.Globals.android]": {
	bottom:"17%",
	font: {
		fontSize: '30dp',
		fontFamily: 'Nunito-Light'
	}
},
".cancel-txt[if=Alloy.Globals.android]": {
	top: '158dp',
	color: "#FAFAFA",
	bottom: '10dp',
	font: {
		fontSize: '22dp',
		fontFamily: 'Nunito-Light'
	},
	height: Ti.UI.SIZE
},
".forgot-password[if=Alloy.Globals.android]": {
	top: '20dp',
	color: "#FAFAFA",
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	}
},
".login-underline[if=Alloy.Globals.android]": {
	height: '1dp',
	bottom: '10dp',
	backgroundColor:"#FAFAFA",
	width:Ti.UI.FILL
},
".primary-btn[if=Alloy.Globals.android]": {
	height: '55dp',
	top: '25dp',
	font: {
		fontSize: '22dp',
		fontFamily: 'Nunito-Light'
	}	
},