//DEFAULT
"#menuView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},














//iPhone 4
"#menuTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuTitle[if=Alloy.Globals.iPhoneFour]": {
	top: "20dp",
	left: "35dp",
	color: "#1BA7CD",
	font: {
		fontSize: "26dp",
		fontFamily: "Nunito-Bold"
	}
},
"#notificationsCounter[if=Alloy.Globals.iPhoneFour]": {
	borderRadius: '8dp',
	height: '15dp',
	width: '15dp',
	left: '170dp',
	backgroundColor: '#9B9B9B',
	color: '#fff',
	top: '7dp',
	font: {
		fontSize: '11dp',
		fontFamily: 'Nunito-Light'
	},
	borderColor: '#1BA7CD',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".bottomPadding[if=Alloy.Globals.iPhoneFour]":{
	bottom:'5dp'
},
".menu-underline[if=Alloy.Globals.iPhoneFour]": {
	height: "1dp",
	top:"0dp",
	left:"20dp",
	right: "20dp",
	backgroundColor:"#EAEAEA",
	width:"64%"
},
".rowContainer[if=Alloy.Globals.iPhoneFour]":{
	height: '30dp',
	layout:'horizontal'
},
".rowLabel[if=Alloy.Globals.iPhoneFour]":{
	top: "5dp",
	left: "78dp",
	height: "20dp",
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".row-icon[if=Alloy.Globals.iPhoneFour]": {
	width: '20dp',
	color: "#1BA7CD",
	left: "45dp"
},
".menuTable[if=Alloy.Globals.iPhoneFour]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#FAFAFA',
	height: Ti.UI.SIZE,
	scrollable: false
},
".menuTable2[if=Alloy.Globals.iPhoneFour]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#FAFAFA',
	scrollable: false
},
"#menuSeparator[if=Alloy.Globals.iPhoneFour]": {
	top: "30dp",
	bottom: "7dp"
},
".tableRow[if=Alloy.Globals.iPhoneFour]":{
	height: '35dp',
	selectedBackgroundColor: "#E5E5E5"
},
".table-user-row[if=Alloy.Globals.iPhoneFour]":{
	selectedBackgroundColor: "#E5E5E5"
},
"#row0[if=Alloy.Globals.iPhoneFour]":{
	layout: 'vertical',
	height:"85dp"
},
"#menuUserImage[if=Alloy.Globals.iPhoneFour]":{
	height: "65dp",
	width: "65dp",
	borderRadius: '32dp',
	left: "90dp",
	top: "2dp"
},
"#menuUserName[if=Alloy.Globals.iPhoneFour]":{
	right: "75dp"
},
"#userName[if=Alloy.Globals.iPhoneFour]": {
	color: "#545555",
	font: {
		fontSize: "15dp",
		fontFamily: 'Nunito-Light'
	}
},
























//iPhone 5
"#menuTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuTitle[if=Alloy.Globals.iPhoneFive]": {
	top: "20dp",
	left: "35dp",
	color: "#1BA7CD",
	font: {
		fontSize: "26dp",
		fontFamily: "Nunito-Bold"
	}
},
"#notificationsCounter[if=Alloy.Globals.iPhoneFive]": {
	borderRadius: '10dp',
	height: '20dp',
	width: '20dp',
	left: '175dp',
	backgroundColor: '#9B9B9B',
	color: '#fff',
	top: '8dp',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	},
	borderColor: '#1BA7CD',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".bottomPadding[if=Alloy.Globals.iPhoneFive]":{
	bottom:'10dp'
},
".menu-underline[if=Alloy.Globals.iPhoneFive]": {
	height: "1dp",
	top:"0dp",
	left:"20dp",
	right: "20dp",
	backgroundColor:"#EAEAEA",
	width:"64%"
},
".rowContainer[if=Alloy.Globals.iPhoneFive]":{
	height: '40dp',
	layout:'horizontal'
},
".rowLabel[if=Alloy.Globals.iPhoneFive]":{
	top: "4dp",
	left: "72dp",
	height: "25dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".row-icon[if=Alloy.Globals.iPhoneFive]": {
	width: '25dp',
	color: "#1BA7CD",
	left: "40dp",
},
".menuTable[if=Alloy.Globals.iPhoneFive]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#FAFAFA',
	height: Ti.UI.SIZE,
	scrollable: false
},
".menuTable2[if=Alloy.Globals.iPhoneFive]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#FAFAFA',
	scrollable: false
},
"#menuSeparator[if=Alloy.Globals.iPhoneFive]": {
	top: "95dp",
	bottom: "13dp"
},
".tableRow[if=Alloy.Globals.iPhoneFive]":{
	height: '35dp',
	selectedBackgroundColor: "#E5E5E5"
},
".table-user-row[if=Alloy.Globals.iPhoneFive]":{
	selectedBackgroundColor: "#E5E5E5"
},
"#row0[if=Alloy.Globals.iPhoneFive]":{
	layout: 'vertical',
	height:"95dp"
},
"#menuUserImage[if=Alloy.Globals.iPhoneFive]":{
	height:"68dp",
	width: "68dp",
	borderRadius: '34dp',
	left: "87dp",
	top: "4dp"
},
"#menuUserName[if=Alloy.Globals.iPhoneFive]":{
	right: "75dp"
},
"#userName[if=Alloy.Globals.iPhoneFive]": {
	color: "#545555",
	font: {
		fontSize: "17dp",
		fontFamily: 'Nunito-Light'
	}
},
























//iPhone 6
"#menuTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuTitle[if=Alloy.Globals.iPhoneSix]": {
	top: "20dp",
	left: "35dp",
	color: "#1BA7CD",
	font: {
		fontSize: "30dp",
		fontFamily: "Nunito-Bold"
	}
},
"#notificationsCounter[if=Alloy.Globals.iPhoneSix]": {
	borderRadius: '12dp',
	height: '24dp',
	width: '24dp',
	left: '200dp',
	backgroundColor: '#9B9B9B',
	color: '#fff',
	top: '11dp',
	font: {
		fontSize: '13dp',
		fontFamily: 'Nunito-Light'
	},
	borderColor: '#1BA7CD',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".bottomPadding[if=Alloy.Globals.iPhoneSix]":{
	bottom:'10dp'
},
".menu-underline[if=Alloy.Globals.iPhoneSix]": {
	height: "1dp",
	top:"0dp",
	left:"20dp",
	right: "20dp",
	backgroundColor:"#EAEAEA",
	width:"67%"
},
".rowContainer[if=Alloy.Globals.iPhoneSix]":{
	height: '45dp',
	layout:'horizontal',
},
".rowLabel[if=Alloy.Globals.iPhoneSix]":{
	top: '3dp',
	left: "85dp",
	height: "40dp",
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555",
},
".row-icon[if=Alloy.Globals.iPhoneSix]": {
	width: '25dp',
	color: "#1BA7CD",
	left: "45dp"
},
".menuTable[if=Alloy.Globals.iPhoneSix]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#FAFAFA',
	height: Ti.UI.SIZE,
	scrollable: false,
},
".menuTable2[if=Alloy.Globals.iPhoneSix]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#FAFAFA',
	scrollable: false
},
"#menuSeparator[if=Alloy.Globals.iPhoneSix]": {
	top: "95dp",
	bottom: "13dp"
},
".tableRow[if=Alloy.Globals.iPhoneSix]":{
	height: '45dp',
	selectedBackgroundColor: "#E5E5E5"
},
".table-user-row[if=Alloy.Globals.iPhoneSix]":{
	selectedBackgroundColor: "#E5E5E5"
},
"#row0[if=Alloy.Globals.iPhoneSix]":{
	layout: 'vertical',
	height:"110dp"
},
"#menuUserImage[if=Alloy.Globals.iPhoneSix]":{
	height:"76dp",
	width: "76dp",
	borderRadius: '38dp',
	left: "107dp",
	top: "6dp"
},
"#menuUserName[if=Alloy.Globals.iPhoneSix]":{
	right: "85dp"
},
"#userName[if=Alloy.Globals.iPhoneSix]": {
	color: "#545555",
	font: {
		fontSize: "20dp",
		fontFamily: 'Nunito-Light'
	}
},
























//iPhone 6 plus
"#menuTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuTitle[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "20dp",
	left: "35dp",
	color: "#1BA7CD",
	font: {
		fontSize: "34dp",
		fontFamily: "Nunito-Bold"
	}
},
"#notificationsCounter[if=Alloy.Globals.iPhoneSixPlus]": {
	borderRadius: '14dp',
	height: '28dp',
	width: '28dp',
	left: '225',
	backgroundColor: '#9B9B9B',
	color: '#fff',
	top: '11dp',
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	},
	borderColor: '#1BA7CD',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".bottomPadding[if=Alloy.Globals.iPhoneSixPlus]":{
	bottom:'10dp'
},
".menu-underline[if=Alloy.Globals.iPhoneSixPlus]": {
	height: "1dp",
	top:"0dp",
	left:"20dp",
	right: "20dp",
	backgroundColor:"#EAEAEA",
	width:"68%"
},
".rowContainer[if=Alloy.Globals.iPhoneSixPlus]":{
	height: '50dp',
	layout:'horizontal'
},
".rowLabel[if=Alloy.Globals.iPhoneSixPlus]":{
	left: "95dp",
	height: "50dp",
	font:{
		fontSize: "20dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".row-icon[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '25dp',
	color: "#1BA7CD",
	left: "50dp"
},
".menuTable[if=Alloy.Globals.iPhoneSixPlus]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#FAFAFA',
	height: Ti.UI.SIZE,
	scrollable: false
},
".menuTable2[if=Alloy.Globals.iPhoneSixPlus]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#FAFAFA',
	scrollable: false
},
"#menuSeparator[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "100dp",
	bottom: "15dp"
},
".tableRow[if=Alloy.Globals.iPhoneSixPlus]":{
	height: '50dp',
	selectedBackgroundColor: "#E5E5E5"
},
".table-user-row[if=Alloy.Globals.iPhoneSixPlus]":{
	selectedBackgroundColor: "#E5E5E5"
},
"#row0[if=Alloy.Globals.iPhoneSixPlus]":{
	layout: 'vertical',
	height:"125dp"
},
"#menuUserImage[if=Alloy.Globals.iPhoneSixPlus]":{
	height:"84dp",
	width: "84dp",
	borderRadius: '42dp',
	left: "120dp",
	top: "7dp"
},
"#menuUserName[if=Alloy.Globals.iPhoneSixPlus]":{
	right: "90dp"
},
"#userName[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#545555",
	font: {
		fontSize: "21dp",
		fontFamily: 'Nunito-Light'
	}
},




















//android -(currently same as iPhone 6)
"#menuTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuTitle[if=Alloy.Globals.android]": {
	top: "20dp",
	left: "35dp",
	color: "#1BA7CD",
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	}
},
"#notificationsCounter[if=Alloy.Globals.android]": {
	borderRadius: '10dp',
	height: '20dp',
	width: '20dp',
	left: '200dp',
	backgroundColor: '#9B9B9B',
	color: '#fff',
	top: '13dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	borderColor: '#1BA7CD',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".bottomPadding[if=Alloy.Globals.android]":{
	bottom:'10dp'
},
".menu-underline[if=Alloy.Globals.android]": {
	height: "1dp",
	top:"0dp",
	left:"20dp",
	right: "20dp",
	backgroundColor:"#EAEAEA",
	width:"67%"
},
".rowContainer[if=Alloy.Globals.android]":{
	height: '45dp',
	layout:'horizontal'
},
".rowLabel[if=Alloy.Globals.android]":{
	top: '3dp',
	left: "85dp",
	height: "40dp",
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".row-icon[if=Alloy.Globals.android]": {
	width: '25dp',
	color: "#1BA7CD",
	left: "45dp"
},
".menuTable[if=Alloy.Globals.android]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#FAFAFA',
	height: Ti.UI.SIZE,
	scrollable: false
},
".menuTable2[if=Alloy.Globals.android]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#FAFAFA',
	scrollable: false
},
"#menuSeparator[if=Alloy.Globals.android]": {
	top: "95dp",
	bottom: "13dp"
},
".tableRow[if=Alloy.Globals.android]":{
	height: '45dp',
	selectedBackgroundColor: "#E5E5E5"
},
".table-user-row[if=Alloy.Globals.android]":{
	selectedBackgroundColor: "#E5E5E5"
},
"#row0[if=Alloy.Globals.android]":{
	layout: 'vertical',
	height:"110dp"
},
"#menuUserImage[if=Alloy.Globals.android]":{
	height:"65dp",
	width: "65dp",
	borderRadius: '32dp',
	left: "112dp",
	top: "10dp"
},
"#menuUserName[if=Alloy.Globals.android]":{
	right: "85dp"
},
"#userName[if=Alloy.Globals.android]": {
	color: "#545555",
	font: {
		fontSize: "20dp",
		fontFamily: 'Nunito-Light'
	}
},

