"#menuView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#menuTopBar":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuTitle": {
	top: 30,
	left: 15,
	color: "blue",
	font: {
		fontSize: "18dp"
	}
}
".menu-underline": {
	height: 1,
	top:7,
	left:20,
	right: 20,
	backgroundColor:"#EAEAEA",
	width:"56%"
}
"#menuListingIcon": {
	color: "blue"
}
"#menuMyListingsIcon": {
	color: "blue"
}
"#menuNotificationIcon": {
	color: "blue"
}
"#menuAddFriendsIcon": {
	color: "blue"
}
"#menuCameraIcon": {
	color: "blue"
}
"#menuSettingsIcon": {
	color: "blue"
}
"#menuSignOutIcon": {
	color: "blue"
}
"#menuUserImageView":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#userImage": {
	bottom: 5
},
".tableRow":{
	height: '50dp'
},
".rowContainer":{
	height: '30dp',
	layout:'horizontal'
},
".rowIcon":{
	left: 5,
	top: 7,
	width: "20dp",
	height: "20dp"
},
".rowLabel":{
	top: 7,
	left: 10,
	height: "20dp",
	font:{
		fontSize: "15dp"
	},
	color: "#000"
	
},
".menuTable":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#FAFAFA'
}
