//DEFAULT
"#menuView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},







//iPhone 4
"#menuTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuTitle[if=Alloy.Globals.iPhoneFour]": {
	top: "20dp",
	left: "35dp",
	color: "#1BA7CD",
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
".menu-underline[if=Alloy.Globals.iPhoneFour]": {
	height: "1dp",
	top:"0dp",
	left:"20dp",
	right: "20dp",
	backgroundColor:"#EAEAEA",
	width:"64%"
},
".rowContainer[if=Alloy.Globals.iPhoneFour]":{
	height: '30dp',
	layout:'horizontal'
},
".rowLabel[if=Alloy.Globals.iPhoneFour]":{
	top: "5dp",
	left: "13dp",
	height: "20dp",
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".row-icon[if=Alloy.Globals.iPhoneFour]": {
	width: '20dp',
	color: "#1BA7CD",
	left: "45dp"
},
".menuTable[if=Alloy.Globals.iPhoneFour]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	selectionStyle:"#EAEAEA",
	backgroundColor:'#FAFAFA',
	height: Ti.UI.SIZE,
	scrollable: false
},
".menuTable2[if=Alloy.Globals.iPhoneFour]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	selectionStyle:"#EAEAEA",
	backgroundColor:'#FAFAFA',
	scrollable: false
},
"#menuSeparator[if=Alloy.Globals.iPhoneFour]": {
	top: "65dp",
	bottom: "7dp"
},
".tableRow[if=Alloy.Globals.iPhoneFour]":{
	height: '35dp'
},
"#row0[if=Alloy.Globals.iPhoneFour]":{
	layout: 'vertical',
	height:"85dp"
},
"#menuUserImage[if=Alloy.Globals.iPhoneFour]":{
	height: "55dp",
	width: "55dp",
	borderRadius: '27dp',
	left: "95dp",
	top: "7dp"
},
"#menuUserName[if=Alloy.Globals.iPhoneFour]":{
	right: "75dp"
},
"#userName[if=Alloy.Globals.iPhoneFour]": {
	color: "#545555",
	font: {
		fontSize: "15dp",
		fontFamily: 'Nunito-Light'
	}
},







//iPhone 5
"#menuTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuTitle[if=Alloy.Globals.iPhoneFive]": {
	top: "20dp",
	left: "35dp",
	color: "#1BA7CD",
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	}
},
".menu-underline[if=Alloy.Globals.iPhoneFive]": {
	height: "1dp",
	top:"0dp",
	left:"20dp",
	right: "20dp",
	backgroundColor:"#EAEAEA",
	width:"64%"
},
".rowContainer[if=Alloy.Globals.iPhoneFive]":{
	height: '35dp',
	layout:'horizontal'
},
".rowLabel[if=Alloy.Globals.iPhoneFive]":{
	top: "4dp",
	left: "7dp",
	height: "25dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".row-icon[if=Alloy.Globals.iPhoneFive]": {
	width: '25dp',
	color: "#1BA7CD",
	left: "40dp",
},
".menuTable[if=Alloy.Globals.iPhoneFive]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	selectionStyle:"EAEAEA",
	backgroundColor:'#FAFAFA',
	height: Ti.UI.SIZE,
	scrollable: false
},
".menuTable2[if=Alloy.Globals.iPhoneFive]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	selectionStyle:"EAEAEA",
	backgroundColor:'#FAFAFA',
	scrollable: false
},
"#menuSeparator[if=Alloy.Globals.iPhoneFive]": {
	top: "130dp",
	bottom: "13dp"
},
".tableRow[if=Alloy.Globals.iPhoneFive]":{
	height: '35dp'
},
"#row0[if=Alloy.Globals.iPhoneFive]":{
	layout: 'vertical',
	height:"95dp"
},
"#menuUserImage[if=Alloy.Globals.iPhoneFive]":{
	height:"60dp",
	width: "60dp",
	borderRadius: '30dp',
	left: "92dp",
	top: "7dp"
},
"#menuUserName[if=Alloy.Globals.iPhoneFive]":{
	right: "75dp"
},
"#userName[if=Alloy.Globals.iPhoneFive]": {
	color: "#545555",
	font: {
		fontSize: "17dp",
		fontFamily: 'Nunito-Light'
	}
},





//iPhone 6
"#menuTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuTitle[if=Alloy.Globals.iPhoneSix]": {
	top: "20dp",
	left: "35dp",
	color: "#1BA7CD",
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	}
},
".menu-underline[if=Alloy.Globals.iPhoneSix]": {
	height: "1dp",
	top:"0dp",
	left:"20dp",
	right: "20dp",
	backgroundColor:"#EAEAEA",
	width:"67%"
},
".rowContainer[if=Alloy.Globals.iPhoneSix]":{
	height: '45dp',
	layout:'horizontal'
},
".rowLabel[if=Alloy.Globals.iPhoneSix]":{
	top: '3dp',
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".row-icon[if=Alloy.Globals.iPhoneSix]": {
	width: '25dp',
	color: "#1BA7CD",
	left: "45dp"
},
".menuTable[if=Alloy.Globals.iPhoneSix]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	selectionStyle:"EAEAEA",
	backgroundColor:'#FAFAFA',
	height: Ti.UI.SIZE,
	scrollable: false
},
".menuTable2[if=Alloy.Globals.iPhoneSix]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	selectionStyle:"EAEAEA",
	backgroundColor:'#FAFAFA',
	scrollable: false
},
"#menuSeparator[if=Alloy.Globals.iPhoneSix]": {
	top: "140dp",
	bottom: "13dp"
},
".tableRow[if=Alloy.Globals.iPhoneSix]":{
	height: '45dp'
},
"#row0[if=Alloy.Globals.iPhoneSix]":{
	layout: 'vertical',
	height:"110dp"
},
"#menuUserImage[if=Alloy.Globals.iPhoneSix]":{
	height:"65dp",
	width: "65dp",
	borderRadius: '32dp',
	left: "112dp",
	top: "10dp"
},
"#menuUserName[if=Alloy.Globals.iPhoneSix]":{
	right: "85dp"
},
"#userName[if=Alloy.Globals.iPhoneSix]": {
	color: "#545555",
	font: {
		fontSize: "20dp",
		fontFamily: 'Nunito-Light'
	}
},








//iPhone 6 plus
"#menuTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuTitle[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "20dp",
	left: "35dp",
	color: "#1BA7CD",
	font: {
		fontSize: "26dp",
		fontFamily: "Nunito-Bold"
	}
},
".menu-underline[if=Alloy.Globals.iPhoneSixPlus]": {
	height: "1dp",
	top:"0dp",
	left:"20dp",
	right: "20dp",
	backgroundColor:"#EAEAEA",
	width:"68%"
},
".rowContainer[if=Alloy.Globals.iPhoneSixPlus]":{
	height: '50dp',
	layout:'horizontal'
},
".rowLabel[if=Alloy.Globals.iPhoneSixPlus]":{
	left: "20dp",
	height: "50dp",
	font:{
		fontSize: "20dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".row-icon[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '25dp',
	color: "#1BA7CD",
	left: "50dp"
},
".menuTable[if=Alloy.Globals.iPhoneSixPlus]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	selectionStyle:"EAEAEA",
	backgroundColor:'#FAFAFA',
	height: Ti.UI.SIZE,
	scrollable: false
},
".menuTable2[if=Alloy.Globals.iPhoneSixPlus]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	selectionStyle:"EAEAEA",
	backgroundColor:'#FAFAFA',
	scrollable: false
},
"#menuSeparator[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "160dp",
	bottom: "15dp"
},
".tableRow[if=Alloy.Globals.iPhoneSixPlus]":{
	height: '50dp'
},
"#row0[if=Alloy.Globals.iPhoneSixPlus]":{
	layout: 'vertical',
	height:"125dp"
},
"#menuUserImage[if=Alloy.Globals.iPhoneSixPlus]":{
	height:"75dp",
	width: "75dp",
	borderRadius: '37dp',
	left: "124dp",
	top: "11dp"
},
"#menuUserName[if=Alloy.Globals.iPhoneSixPlus]":{
	right: "90dp"
},
"#userName[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#545555",
	font: {
		fontSize: "21dp",
		fontFamily: 'Nunito-Light'
	}
},






//android -(currently same as iPhone 6)
"#menuTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuTitle[if=Alloy.Globals.android]": {
	top: "20dp",
	left: "35dp",
	color: "#1BA7CD",
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	}
},
".menu-underline[if=Alloy.Globals.android]": {
	height: "1dp",
	top:"0dp",
	left:"20dp",
	right: "20dp",
	backgroundColor:"#EAEAEA",
	width:"67%"
},
".rowContainer[if=Alloy.Globals.android]":{
	height: '45dp',
	layout:'horizontal'
},
".rowLabel[if=Alloy.Globals.android]":{
	top: '3dp',
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".row-icon[if=Alloy.Globals.android]": {
	width: '25dp',
	color: "#1BA7CD",
	left: "45dp"
},
".menuTable[if=Alloy.Globals.android]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	selectionStyle:"EAEAEA",
	backgroundColor:'#FAFAFA',
	height: Ti.UI.SIZE,
	scrollable: false
},
".menuTable2[if=Alloy.Globals.android]":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	selectionStyle:"EAEAEA",
	backgroundColor:'#FAFAFA',
	scrollable: false
},
"#menuSeparator[if=Alloy.Globals.android]": {
	top: "140dp",
	bottom: "13dp"
},
".tableRow[if=Alloy.Globals.android]":{
	height: '45dp'
},
"#row0[if=Alloy.Globals.android]":{
	layout: 'vertical',
	height:"110dp"
},
"#menuUserImage[if=Alloy.Globals.android]":{
	height:"65dp",
	width: "65dp",
	borderRadius: '32dp',
	left: "112dp",
	top: "10dp"
},
"#menuUserName[if=Alloy.Globals.android]":{
	right: "85dp"
},
"#userName[if=Alloy.Globals.android]": {
	color: "#545555",
	font: {
		fontSize: "20dp",
		fontFamily: 'Nunito-Light'
	}
},

