"#menuView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#menuTopBar":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuTitle": {
	top: 20,
	left: "35dp",
	color: "#1BA7CD",
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
}
"#menuSeparator": {
	top: "180dp",
	bottom: "20dp"
}
".menu-underline": {
	height: 1,
	top:0,
	left:20,
	right: 20,
	backgroundColor:"#EAEAEA",
	width:"66%"
}
"#menuUserImage":{
	height:"60dp"
}
"#menuUserName":{
}
"#row0":{
	height:"100dp"
}
"#userImage": {
	height: "60dp",
	width: "60dp",
	left:"25%"
},
"#userName": {
	color: "#545555",
	top:"40dp",
	left:"25%",
	font: {
		fontSize: "16dp"
	}
},
".tableRow":{
	height: '40dp'
},
".rowContainer":{
	height: '30dp',
	layout:'horizontal'
},
".rowLabel":{
	top: 7,
	left: 15,
	height: "20dp",
	font:{
		fontSize: "15dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
	
},
".row-icon": {
	color: "#1BA7CD",
	left: "35dp",
},
".menuTable":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#FAFAFA'
}
