//DEFAULT
"#gridView": {
	height: "0",
	layout: "horizontal"
},
"#myListingsView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#defaultView": {
	height: '0dp',
	width: '85%'
},
"#activityIndicator": {
	style: 13,
	indicatorDiameter: 2,
	indicatorColor: '#9B9B9B',
	height: Ti.UI.FILL
},













//iPhone 4
"#myListingsTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "70dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "70dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
/*"#myListingsButtonBackIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '20dp',
	left: '15dp'
},*/
"#titleMyListingsView[if=Alloy.Globals.iPhoneFour]": {
	width: "180dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#friendRequestView[if=Alloy.Globals.iPhoneFour]": {
	width: '70dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "13dp"
        },
	color: "#1BA7CD"
},
"#myListingsListView[if=Alloy.Globals.iPhoneFour]": {
	width: '310dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.iPhoneFour]": {
	layout: "vertical",
	left: '3dp',
	top: '6dp',
	right: '3dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.iPhoneFour]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '155dp'
},
"#listingDetailsView[if=Alloy.Globals.iPhoneFour]": {
	height: Ti.UI.SIZE
},
".listing-title[if=Alloy.Globals.iPhoneFour]": {
	left: '5dp',
	top: '3dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.iPhoneFour]": {
	left: '5dp',
	top: '20dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.iPhoneFour]": {
	right: '5dp',
	top: '20dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}	
},

















//iPhone 5
"#myListingsTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "70dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "70dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '20dp',
	left: '17dp'
},
"#myListingsButtonBackIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '18dp',
	left: '15dp'
},
"#titleMyListingsView[if=Alloy.Globals.iPhoneFive]": {
	width: "180dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Ti.UI.SIZE,
	height: '40dp',
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '14dp'
},
"#friendRequestView[if=Alloy.Globals.iPhoneFive]": {
	width: '70dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "13dp"
        },
	color: "#1BA7CD"
},
"#myListingsListView[if=Alloy.Globals.iPhoneFive]": {
	width: '310dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.iPhoneFive]": {
	layout: "vertical",
	left: '3dp',
	top: '6dp',
	right: '3dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.iPhoneFive]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '155dp'
},
"#listingDetailsView[if=Alloy.Globals.iPhoneFive]": {
	height: Ti.UI.SIZE
},
".listing-title[if=Alloy.Globals.iPhoneFive]": {
	left: '5dp',
	top: '5dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.iPhoneFive]": {
	left: '5dp',
	top: '22dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.iPhoneFive]": {
	right: '5dp',
	top: '22dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}	
},
















//iPhone 6
"#myListingsTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "85dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "85dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp',
	left: '17dp'
},
"#myListingsButtonBackIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '20dp',
	left: '15dp'
},
"#titleMyListingsView[if=Alloy.Globals.iPhoneSix]": {
	width: "205dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	height: '40dp',
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '16dp'
},
"#friendRequestView[if=Alloy.Globals.iPhoneSix]": {
	width: '85dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "15dp"
        },
	color: "#1BA7CD"
},
"#myListingsListView[if=Alloy.Globals.iPhoneSix]": {
	width: '364dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.iPhoneSix]": {
	layout: "vertical",
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.iPhoneSix]": {
	layout: "vertical",
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.iPhoneSix]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '182dp'
},
"#listingDetailsView[if=Alloy.Globals.iPhoneSix]": {
	height: Ti.UI.SIZE
},
".listing-title[if=Alloy.Globals.iPhoneSix]": {
	left: '7dp',
	top: '3dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.iPhoneSix]": {
	left: '7dp',
	top: '22dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.iPhoneSix]": {
	right: '7dp',
	top: '22dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}	
},














//iPhone 6 Plus
"#myListingsTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "95dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "95dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp',
	left: '17dp'
},
"#myListingsButtonBackIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '20dp',
	left: '15dp'
},
"#titleMyListingsView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "224dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#friendRequestView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '95dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "16dp"
        },
	color: "#1BA7CD"
},
"#myListingsListView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '398dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: "vertical",
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
	
},
"#listingThumb[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '199dp'
},
"#listingDetailsView[if=Alloy.Globals.iPhoneSixPlus]": {
	height: Ti.UI.SIZE
},
".listing-title[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '7dp',
	top: '5dp',
	color: '#9B9B9B',
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '7dp',
	top: '25dp',
	color: '#9B9B9B',
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.iPhoneSixPlus]": {
	right: '7dp',
	top: '25dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	}	
},














//android -(currently same as iPhone 6)
"#myListingsTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "77dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "77dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
/*"#myListingsButtonBackIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '20dp',
	left: '15dp'
},*/
"#titleMyListingsView[if=Alloy.Globals.android]": {
	width: "221dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#friendRequestView[if=Alloy.Globals.android]": {
	width: '77dp'
},
".icon-buttons[if=Alloy.Globals.android]": {
	font: {
            fontSize: "15dp"
        },
	color: "#1BA7CD"
},
"#myListingsListView[if=Alloy.Globals.android]": {
	width: '364dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.android]": {
	layout: "vertical",
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.android]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '182dp'
},
"#listingDetailsView[if=Alloy.Globals.android]": {
	height: Ti.UI.SIZE
},
".listing-title[if=Alloy.Globals.android]": {
	left: '7dp',
	top: '3dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.android]": {
	left: '7dp',
	top: '22dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.android]": {
	right: '7dp',
	top: '22dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}	
}