//DEFAULT
"#gridView": {
	height: "0",
	layout: "horizontal"
},
"#myListingsView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#defaultView": {
	height: '0dp',
	width: '85%'
},
"#activityIndicator": {
	style: 13,
	indicatorDiameter: 2,
	indicatorColor: '#9B9B9B',
	height: Ti.UI.FILL
},
"#scrollViewMyListings": {
	height: Ti.UI.FILL,
	layout: 'vertical'
},













//iPhone 4
"#myListingsTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "70dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "70dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
/*"#myListingsButtonBackIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '20dp',
	left: '15dp'
},*/
"#titleMyListingsView[if=Alloy.Globals.iPhoneFour]": {
	width: "180dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#friendRequestView[if=Alloy.Globals.iPhoneFour]": {
	width: '70dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "13dp"
        },
	color: "#1BA7CD"
},
















//iPhone 5
"#myListingsTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "70dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "70dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '20dp',
	left: '17dp'
},
"#myListingsButtonBackIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '18dp',
	left: '15dp'
},
"#titleMyListingsView[if=Alloy.Globals.iPhoneFive]": {
	width: "180dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Ti.UI.SIZE,
	height: '40dp',
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '14dp'
},
"#friendRequestView[if=Alloy.Globals.iPhoneFive]": {
	width: '70dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "13dp"
        },
	color: "#1BA7CD"
},















//iPhone 6
"#myListingsTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "85dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "85dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp',
	left: '17dp'
},
"#myListingsButtonBackIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '20dp',
	left: '15dp'
},
"#titleMyListingsView[if=Alloy.Globals.iPhoneSix]": {
	width: "205dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	height: '40dp',
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '16dp'
},
"#friendRequestView[if=Alloy.Globals.iPhoneSix]": {
	width: '85dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "15dp"
        },
	color: "#1BA7CD"
},














//iPhone 6 Plus
"#myListingsTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "92dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "92dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "26dp"
        },
	color: "#1BA7CD",
	top: '25dp',
	left: '17dp'
},
"#myListingsButtonBackIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "26dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '20dp',
	left: '15dp'
},
"#titleMyListingsView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "230dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "26dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#friendRequestView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '92dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "16dp"
        },
	color: "#1BA7CD"
},














//android -(currently same as iPhone 6)
"#myListingsTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "77dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "77dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
/*"#myListingsButtonBackIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '20dp',
	left: '15dp'
},*/
"#titleMyListingsView[if=Alloy.Globals.android]": {
	width: "221dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#friendRequestView[if=Alloy.Globals.android]": {
	width: '77dp'
},
".icon-buttons[if=Alloy.Globals.android]": {
	font: {
            fontSize: "15dp"
        },
	color: "#1BA7CD"
},