//DEFAULT
"#gridView": {
	height: "0",
	layout: "horizontal"
},
"#myListingsView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#defaultView": {
	height: '0dp',
	width: '85%'
},
"#activityIndicator": {
	style: 13,
	indicatorDiameter: 2,
	indicatorColor: '#9B9B9B',
	height: Ti.UI.FILL
},










//iPhone 4
"#myListingsTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "70dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "70dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '24dp',
	left: '17dp'
},
"#myListingsButtonBackIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "22dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '18dp',
	left: '15dp'
},
"#titleMyListingsView[if=Alloy.Globals.iPhoneFour]": {
	width: "180dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '17dp'
},
"#titleMyListingsUsername[if=Alloy.Globals.iPhoneFour]": {
	color: "#AFAFAF",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: "13dp",
		fontFamily: "Chivo-Italic"
	},
	top: '39dp'
},
"#myListingsButtonSaveIcon[if=Alloy.Globals.iPhoneFour]": {
	color: '#1BA7CD',
	font : {
        iconPosition : "append", // Default value is "prepend"
        fontSize: "14dp",
        fontFamily: "Nunito-Bold"
   	},
   	top: '22dp',
   	width: Ti.UI.FILL,
   	right: '5dp'
},
"#friendRequestView[if=Alloy.Globals.iPhoneFour]": {
	width: '70dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "13dp"
        },
	color: "#1BA7CD"
},
"#myListingsListView[if=Alloy.Globals.iPhoneFour]": {
	width: '310dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.iPhoneFour]": {
	left: '3dp',
	top: '6dp',
	right: '3dp',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.iPhoneFour]": {
	left: '3dp',
	top: '6dp',
	right: '3dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.iPhoneFour]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '155dp'
},
".listing-title[if=Alloy.Globals.iPhoneFour]": {
	left: '6dp',
	top: '158dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.iPhoneFour]": {
	left: '6dp',
	top: '175dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.iPhoneFour]": {
	right: '6dp',
	top: '175dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}	
},

















//iPhone 5
"#myListingsTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "70dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "70dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '24dp',
	left: '17dp'
},
"#myListingsButtonBackIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '18dp',
	left: '15dp'
},
"#titleMyListingsView[if=Alloy.Globals.iPhoneFive]": {
	width: "180dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '17dp'
},
"#titleMyListingsUsername[if=Alloy.Globals.iPhoneFive]": {
	color: "#AFAFAF",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: "13dp",
		fontFamily: "Chivo-Italic"
	},
	top: '39dp'
},
"#myListingsButtonSaveIcon[if=Alloy.Globals.iPhoneFive]": {
	color: '#1BA7CD',
	font : {
        iconPosition : "append", // Default value is "prepend"
        fontSize: "14dp",
        fontFamily: "Nunito-Bold"
   	},
   	top: '22dp',
   	width: Ti.UI.FILL,
   	right: '5dp'
},
"#friendRequestView[if=Alloy.Globals.iPhoneFive]": {
	width: '70dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "13dp"
        },
	color: "#1BA7CD"
},
"#myListingsListView[if=Alloy.Globals.iPhoneFive]": {
	width: '310dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.iPhoneFive]": {
	left: '3dp',
	top: '6dp',
	right: '3dp',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.iPhoneFive]": {
	left: '3dp',
	top: '6dp',
	right: '3dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.iPhoneFive]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '155dp'
},
".listing-title[if=Alloy.Globals.iPhoneFive]": {
	left: '6dp',
	top: '158dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.iPhoneFive]": {
	left: '6dp',
	top: '175dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.iPhoneFive]": {
	right: '6dp',
	top: '175dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}	
},
















//iPhone 6
"#myListingsTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "85dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "85dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp',
	left: '17dp'
},
"#myListingsButtonBackIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '20dp',
	left: '15dp'
},
"#titleMyListingsView[if=Alloy.Globals.iPhoneSix]": {
	width: "205dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '15dp'
},
"#titleMyListingsUsername[if=Alloy.Globals.iPhoneSix]": {
	color: "#AFAFAF",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontFamily: "Chivo-Italic"
	},
	top: '42dp'
},
"#myListingsButtonSaveIcon[if=Alloy.Globals.iPhoneSix]": {
	color: '#1BA7CD',
	font : {
        iconPosition : "append", // Default value is "prepend"
        fontSize: "16dp",
        fontFamily: "Nunito-Bold"
   	},
   	top: '24dp',
   	width: Ti.UI.FILL
},
"#friendRequestView[if=Alloy.Globals.iPhoneSix]": {
	width: '85dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "15dp"
        },
	color: "#1BA7CD"
},
"#myListingsListView[if=Alloy.Globals.iPhoneSix]": {
	width: '364dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.iPhoneSix]": {
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.iPhoneSix]": {
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.iPhoneSix]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '182dp'
},
".listing-title[if=Alloy.Globals.iPhoneSix]": {
	left: '7dp',
	top: '185dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.iPhoneSix]": {
	left: '7dp',
	top: '204dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.iPhoneSix]": {
	right: '7dp',
	top: '204dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}	
},














//iPhone 6 Plus
"#myListingsTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "95dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "95dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp',
	left: '17dp'
},
"#myListingsButtonBackIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '20dp',
	left: '15dp'
},
"#titleMyListingsView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "224dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Bold"
	},
	top: '14dp'
},
"#titleMyListingsUsername[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#AFAFAF",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: "15dp",
		fontFamily: "Chivo-Italic"
	},
	top: '42dp'
},
"#myListingsButtonSaveIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	color: '#1BA7CD',
	font : {
        iconPosition : "append", // Default value is "prepend"
        fontSize: "18dp",
        fontFamily: "Nunito-Bold"
   	},
   	top: '24dp',
   	width: Ti.UI.FILL
},
"#friendRequestView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '95dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "16dp"
        },
	color: "#1BA7CD"
},
"#myListingsListView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '398dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '199dp'
},
".listing-title[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '7dp',
	top: '202dp',
	color: '#9B9B9B',
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '7dp',
	top: '222dp',
	color: '#9B9B9B',
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.iPhoneSixPlus]": {
	right: '7dp',
	top: '222dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	}	
},














//android -(currently same as iPhone 6)
"#myListingsTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "77dp",
	backgroundColor: '#fff'
},
".top-bar-icon-view[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "77dp",
	backgroundColor: '#fff'
},
"#myListingsButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD",
	top: '25dp',
	left: '17dp'
},
"#myListingsButtonBackIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '20dp',
	left: '15dp'
},
"#titleMyListingsView[if=Alloy.Globals.android]": {
	width: "221dp"
},
"#titleMyListingsLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '15dp'
},
"#titleMyListingsUsername[if=Alloy.Globals.android]": {
	color: "#AFAFAF",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontFamily: "Chivo-Italic"
	},
	top: '42dp'
},
"#myListingsButtonSaveIcon[if=Alloy.Globals.android]": {
	color: '#1BA7CD',
	font : {
        iconPosition : "append", // Default value is "prepend"
        fontSize: "16dp",
        fontFamily: "Nunito-Bold"
   	},
   	top: '24dp',
   	width: Ti.UI.FILL
},
"#friendRequestView[if=Alloy.Globals.android]": {
	width: '77dp'
},
".icon-buttons[if=Alloy.Globals.android]": {
	font: {
            fontSize: "15dp"
        },
	color: "#1BA7CD"
},
"#myListingsListView[if=Alloy.Globals.android]": {
	width: '364dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.android]": {
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.android]": {
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.android]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '182dp'
},
".listing-title[if=Alloy.Globals.android]": {
	left: '7dp',
	top: '185dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.android]": {
	left: '7dp',
	top: '204dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.android]": {
	right: '7dp',
	top: '204dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}	
}