//DEFAULT
"#notificationsView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#viewNotifications": {
	layout: 'vertical',
	width: "90%",
},
"#activityIndicator": {
	style: 13,
	indicatorDiameter: 2,
	indicatorColor: '#9B9B9B',
	height: Ti.UI.FILL
},
"#defaultView": {
	height: '0dp',
	width: '85%'
},
".notifcations-footer": {
	backgroundColor: '#EAEAEA',
	height: '1dp'
},



















//iPhone 4
"#notificationsTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#notificationsButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleNotificationsView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titleNotificationsLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
".notifications-template[if=Alloy.Globals.iPhoneFour]": {
	height: "70dp",
	backgroundColor : '#FAFAFA'
},
".user-image[if=Alloy.Globals.iPhoneFour]": {
	height : '55dp',
	width : '55dp',
    top : '7dp',
    left: '11dp',
    borderRadius: '27dp'
},
".label-text[if=Alloy.Globals.iPhoneFour]": {
	font: {
		fontSize: '13dp',
		fontFamily: 'Nunito-Light'
	},
	color: "#9B9B9B",
	top: '4dp',
	left: '70dp'
},
".cancel-button[if=Alloy.Globals.iPhoneFour]": {
	height : '22dp',
	width: '75dp',
	right: '105dp',
		font: {
		fontSize: '13dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	borderColor: '#9B9B9B',
	color: '#9B9B9B',
	bottom: '4dp'
},
".accept-button[if=Alloy.Globals.iPhoneFour]": {
	height : '22dp',
	width: '75dp',
	right: '15dp',
	font: {
		fontSize: '13dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	backgroundColor: '#1BA7CD',
	color: '#fff',
	bottom: '4dp',
},






















//iPhone 5
"#notificationsTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#notificationsButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '24dp'
},
"#titleNotificationsView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titleNotificationsLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
".notifications-template[if=Alloy.Globals.iPhoneFive]": {
	height: "70dp",
	backgroundColor : '#FAFAFA'
},
".user-image[if=Alloy.Globals.iPhoneFive]": {
	height : '55dp',
	width : '55dp',
    top : '7dp',
    left: '11dp',
    borderRadius: '27dp'
},
".label-text[if=Alloy.Globals.iPhoneFive]": {
	font: {
		fontSize: '13dp',
		fontFamily: 'Nunito-Light'
	},
	color: "#9B9B9B",
	top: '4dp',
	left: '70dp'
},
".cancel-button[if=Alloy.Globals.iPhoneFive]": {
	height : '22dp',
	width: '75dp',
	right: '105dp',
		font: {
		fontSize: '13dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	borderColor: '#9B9B9B',
	color: '#9B9B9B',
	bottom: '4dp'
},
".accept-button[if=Alloy.Globals.iPhoneFive]": {
	height : '22dp',
	width: '75dp',
	right: '15dp',
	font: {
		fontSize: '13dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	backgroundColor: '#1BA7CD',
	color: '#fff',
	bottom: '4dp',
},





















//iPhone 6
"#notificationsTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#notificationsButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#titleNotificationsView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},

"#titleNotificationsLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
".notifications-template[if=Alloy.Globals.iPhoneSix]": {
	height: "75dp",
	backgroundColor : '#FAFAFA'
},
".user-image[if=Alloy.Globals.iPhoneSix]": {
	height : '61dp',
	width : '61dp',
    top : '6dp',
    left: '11dp',
    borderRadius: '31dp'
},
".label-text[if=Alloy.Globals.iPhoneSix]": {
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	color: "#9B9B9B",
	top: '4dp',
	left: '78dp'
},
".cancel-button[if=Alloy.Globals.iPhoneSix]": {
	height : '25dp',
	width: '85dp',
	right: '115dp',
		font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	borderColor: '#9B9B9B',
	color: '#9B9B9B',
	bottom: '6dp'
},
".accept-button[if=Alloy.Globals.iPhoneSix]": {
	height : '25dp',
	width: '85dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	backgroundColor: '#1BA7CD',
	color: '#fff',
	bottom: '6dp',
},



















//iPhone 6 Plus
"#notificationsTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#notificationsButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: "25dp"
},
"#titleNotificationsView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titleNotificationsLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Bold"
	},
	top: "20dp"
},
".notifications-template[if=Alloy.Globals.iPhoneSixPlus]": {
	height: "82dp",
	backgroundColor : '#FAFAFA'
},
".user-image[if=Alloy.Globals.iPhoneSixPlus]": {
	height : '68dp',
	width : '68dp',
    top : '7dp',
    left: '16dp',
    borderRadius: '34dp'
},
".label-text[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	},
	color: "#9B9B9B",
	top: '4dp',
	left: '90dp'
},
".cancel-button[if=Alloy.Globals.iPhoneSixPlus]": {
	height : '28dp',
	width: '90dp',
	right: '120dp',
		font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	borderColor: '#9B9B9B',
	color: '#9B9B9B',
	bottom: '6dp'
},
".accept-button[if=Alloy.Globals.iPhoneSixPlus]": {
	height : '28dp',
	width: '90dp',
	right: '15dp',
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	backgroundColor: '#1BA7CD',
	color: '#fff',
	bottom: '6dp',
},





















//android -(currently same as iPhone 6)
"#notificationsTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#notificationsButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleNotificationsView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titleNotificationsLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
".notifications-template[if=Alloy.Globals.android]": {
	height: "75dp",
	backgroundColor : '#FAFAFA'
},
".user-image[if=Alloy.Globals.android]": {
	height : '61dp',
	width : '61dp',
    top : '6dp',
    left: '10dp',
    borderRadius: '31dp'
},
".label-text[if=Alloy.Globals.android]": {
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	color: "#9B9B9B",
	top: '4dp',
	left: '78dp'
},
".cancel-button[if=Alloy.Globals.android]": {
	height : '25dp',
	width: '85dp',
	right: '115dp',
		font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	borderColor: '#9B9B9B',
	color: '#9B9B9B',
	bottom: '6dp'
},
".accept-button[if=Alloy.Globals.android]": {
	height : '25dp',
	width: '85dp',
	right: '15dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	backgroundColor: '#1BA7CD',
	color: '#fff',
	bottom: '6dp',
},


















