//DEFAULT
"#notificationsView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#viewNotifications": {
	layout: 'vertical',
	width: "90%",
},
"#activityIndicator": {
	style: 13,
	indicatorDiameter: 2,
	indicatorColor: '#9B9B9B',
	height: Ti.UI.FILL
},





//iPhone 4
"#notificationsTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#notificationsButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleNotificationsView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titleNotificationsLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
".friend-notification-btn[if=Alloy.Globals.iPhoneFour]": {
	height: '20dp',
	width: '85dp',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	borderColor: '#9B9B9B',
	color: '#9B9B9B',
	bottom: '0dp',
	right: '115dp'
},
".friend-notification-btns[if=Alloy.Globals.iPhoneFour]": {
	height: '20dp',
	width: '85dp',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	backgroundColor: '#1BA7CD',
	color: '#fff',
	bottom: '0dp',
	right: '15dp'
},
".friend-notification-btns2[if=Alloy.Globals.iPhoneFour]": {
	height: '20dp',
	width: '85dp',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	},
	textAlign: 'center',
	backgroundColor: '#1BA7CD',
	color: '#fff',
	bottom: '0dp',
	right: '15dp'
},
"#labelJordan[if=Alloy.Globals.iPhoneFour]": {
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	},
	color: "#9B9B9B",
	top: '2dp',
	left: '65dp'
},
".dark-underline": {
	height: "1dp",
	backgroundColor:"#EAEAEA",
	width:Titanium.UI.FILL
},










//iPhone 5
"#notificationsTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#notificationsButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleNotificationsView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titleNotificationsLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},






//iPhone 6
"#notificationsTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#notificationsButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleNotificationsView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},

"#titleNotificationsLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},






//iPhone 6 Plus
"#notificationsTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#notificationsButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD"
},
"#titleNotificationsView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titleNotificationsLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	}
},






//android -(currently same as iPhone 6)
"#notificationsTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#notificationsButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleNotificationsView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titleNotificationsLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},