//DEFAULT
"#paymentView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},"#paymentUndefined": {
	width: "90%"
},
"#viewAddVenmo": {
	backgroundColor: '#3D95CE',
	width: '90%',
	borderRadius: "2",
	borderWidth: "2dp",
	borderColor: "#E1E1EA"
},
"#paymentDetails": {
	top: "25dp"
},
".tableRow":{
	height: '40dp'
},
".rowContainer":{
	height: Ti.UI.SIZE,
	layout:'horizontal',
	borderWidth: "1dp",
	borderColor: "#E5E5E5",
},
".row-icon":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	right: "15dp",
	width: Titanium.UI.FILL,
	color: "#1BA7CD"
},
".menu-underline": {
	height: "1dp",
	top:"0dp",
	left:"15dp",
	width: Titanium.UI.FILL,
	backgroundColor:"#E5E5E5"
},
".topPadding": {
	top: "7dp"
},
"#viewUserCard": {
	layout: 'horizontal'
},
"#userCardHeader": {
	borderColor: "red"
},
"#userCardNumber": {
	borderColor: "red"
},
"#userCardExp": {
	borderColor: "red"
},
"#userDeleteCard": {
	borderColor: "red",
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	right: "15dp",
	width: Titanium.UI.FILL,
	color: "#1BA7CD"
},
"#viewUserBank": {
	layout: 'horizontal',
	backgroundColor: "yellow"
}
"#userBankHeader": {
	borderColor: "red"
},
"#userBankNumber": {
	borderColor: "red"
},
"#userDeleteBank": {
	borderColor: "red",
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	right: "15dp",
	width: Titanium.UI.FILL,
	color: "#1BA7CD"
},
"#activityIndicator": {
	style: 13,
	indicatorDiameter: 2,
	indicatorColor: '#9B9B9B',
	height: Ti.UI.FILL
},

















//iPhone 4
"#paymentTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#paymentButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "22dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '24dp',
},
"#titlePaymentView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titlePaymentLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp',
},
"#imageAddVenmo[if=Alloy.Globals.iPhoneFour]": {
	height: '15dp',
	width: '84dp',
	left: '101dp',
	top: '10dp'
},
".payment-types[if=Alloy.Globals.iPhoneFour]":{
	layout: 'vertical',
	backgroundColor: "#FAFAFA",
	top: "55dp",
	height: Ti.UI.SIZE,
	width: '90%',
	borderWidth: "2dp",
	borderColor: "#E5E5E5",
	borderRadius: "2"
},
"#separatorLabel[if=Alloy.Globals.iPhoneFour]": {
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "#545555"
},
".payment-label[if=Alloy.Globals.iPhoneFour]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	top: "7dp",
	left: "5dp",
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "#545555",
	width: Ti.UI.FILL
	
},
".rowLabel[if=Alloy.Globals.iPhoneFour]":{
	left: "15dp",
	height: "35dp",
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
"#viewAddVenmo[if=Alloy.Globals.iPhoneFour]": {
	height: '35dp'
},


















//iPhone 5
"#paymentTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#paymentButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '24dp'
},
"#titlePaymentView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titlePaymentLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#imageAddVenmo[if=Alloy.Globals.iPhoneFive]": {
	height: '16dp',
	width: '84dp',
	left: '102dp',
	top: '12dp'
},
".payment-types[if=Alloy.Globals.iPhoneFive]":{
	layout: 'vertical',
	backgroundColor: "#FAFAFA",
	top: "60dp",
	height: Ti.UI.SIZE,
	width: '90%',
	borderWidth: "2dp",
	borderColor: "#E5E5E5",
	borderRadius: "2"
},
"#separatorLabel[if=Alloy.Globals.iPhoneFive]": {
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "#545555"
},
".payment-label[if=Alloy.Globals.iPhoneFive]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	top: "7dp",
	left: "5dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "#545555",
	width: Ti.UI.FILL
	
},
".rowLabel[if=Alloy.Globals.iPhoneFive]":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
"#viewAddVenmo[if=Alloy.Globals.iPhoneFive]": {
	height: '40dp'
},




















//iPhone 6
"#paymentTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#paymentButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#titlePaymentView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},

"#titlePaymentLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#imageAddVenmo[if=Alloy.Globals.iPhoneSix]": {
	height: '22dp',
	width: '105dp',
	left: '117dp',
	top: '12dp'
},
".payment-types[if=Alloy.Globals.iPhoneSix]":{
	layout: 'vertical',
	backgroundColor: "#FAFAFA",
	top: "85dp",
	height: Ti.UI.SIZE,
	width: '90%',
	borderWidth: "2dp",
	borderColor: "#E5E5E5",
	borderRadius: "2"
},
"#separatorLabel[if=Alloy.Globals.iPhoneSix]": {
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "#545555"
},
".payment-label[if=Alloy.Globals.iPhoneSix]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	top: "7dp",
	left: "5dp",
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "#545555",
	width: Ti.UI.FILL
	
},
".rowLabel[if=Alloy.Globals.iPhoneSix]":{
	left: "15dp",
	height: "45dp",
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
"#viewAddVenmo[if=Alloy.Globals.iPhoneSix]": {
	height: '45dp'
},


















//iPhone 6 Plus
"#paymentTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#paymentButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#titlePaymentView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titlePaymentLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Bold"
	},
	top: "20dp"
},
"#imageAddVenmo[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '22dp',
	width: '105dp',
	left: '132dp',
	top: '14dp'
},
".payment-types[if=Alloy.Globals.iPhoneSixPlus]":{
	layout: 'vertical',
	backgroundColor: "#FAFAFA",
	top: "90dp",
	height: Ti.UI.SIZE,
	width: '90%',
	borderWidth: "2dp",
	borderColor: "#E5E5E5",
	borderRadius: "2"
},
"#separatorLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	font:{
		fontSize: "20dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "#545555"
},
".payment-label[if=Alloy.Globals.iPhoneSixPlus]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	top: "7dp",
	left: "5dp",
	font:{
		fontSize: "20dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "#545555",
	width: Ti.UI.FILL
	
},
".rowLabel[if=Alloy.Globals.iPhoneSixPlus]":{
	left: "15dp",
	height: "50dp",
	font:{
		fontSize: "20dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
"#viewAddVenmo[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '50dp'
},












//android -(currently same as iPhone 6)
"#paymentTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#paymentButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titlePaymentView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titlePaymentLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#imageAddVenmo[if=Alloy.Globals.android]": {
	height: '22dp',
	width: '105dp',
	left: '117dp',
	top: '12dp'
},
".payment-types[if=Alloy.Globals.android]":{
	layout: 'vertical',
	backgroundColor: "#FAFAFA",
	top: "85dp",
	height: Ti.UI.SIZE,
	width: '90%',
	borderWidth: "2dp",
	borderColor: "#E5E5E5",
	borderRadius: "2"
},
"#separatorLabel[if=Alloy.Globals.android]": {
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "#545555"
},
".payment-label[if=Alloy.Globals.android]":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	top: "7dp",
	left: "5dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "#545555",
	width: Ti.UI.FILL
	
},
".rowLabel[if=Alloy.Globals.android]":{
	left: "15dp",
	height: "45dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
"#viewAddVenmo[if=Alloy.Globals.android]": {
	height: '45dp'
}

