//DEFAULT
"#paymentView":{
	layout: 'vertical',
	backgroundColor: '#FDFDFD'
},
"#viewAddVenmo": {
	backgroundColor: '#3D95CE',
	width: '90%',
	borderRadius: "2",
	borderWidth: "2dp",
	borderColor: "#E1E1EA"
},
"#separatorLabel": {
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "#545555"
},
"#paymentDetails": {
	top: "25dp"
},
".payment-label":{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	top: "7dp",
	left: "5dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Bold'
	},
	color: "#545555",
	width: Ti.UI.FILL
	
},
".tableRow":{
	height: '40dp'
},
".rowContainer":{
	height: '40dp',
	layout:'horizontal',
	borderWidth: "1dp",
	borderColor: "#EAEAEA",
},
".rowLabel":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
".row-icon":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	right: "15dp",
	width: Titanium.UI.FILL,
	color: "#1BA7CD"
},
".menu-underline": {
	height: "1dp",
	top:"0dp",
	left:"15dp",
	width: Titanium.UI.FILL,
	backgroundColor:"#EAEAEA"
},
".topPadding": {
	top: "5dp"
},


//iPhone 4
"#paymentTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#paymentButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titlePaymentView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titlePaymentLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#imageAddVenmo[if=Alloy.Globals.iPhoneFour]": {
	height: '16dp',
	width: '84dp',
	left: '102dp',
	top: '12dp'
},
".payment-types[if=Alloy.Globals.iPhoneFour]":{
	layout: 'vertical',
	backgroundColor: "#FAFAFA",
	top: "55dp",
	height: Ti.UI.SIZE,
	width: '90%',
	borderWidth: "2dp",
	borderColor: "#EAEAEA",
	borderRadius: "2"
},





//iPhone 5
"#paymentTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#paymentButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titlePaymentView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titlePaymentLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#imageAddVenmo[if=Alloy.Globals.iPhoneFive]": {
	height: '16dp',
	width: '84dp',
	left: '102dp',
	top: '12dp'
},
".payment-types[if=Alloy.Globals.iPhoneFive]":{
	layout: 'vertical',
	backgroundColor: "#FAFAFA",
	top: "60dp",
	height: Ti.UI.SIZE,
	width: '90%',
	borderWidth: "2dp",
	borderColor: "#EAEAEA",
	borderRadius: "2"
},





//iPhone 6
"#paymentTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#paymentButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titlePaymentView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},

"#titlePaymentLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#imageAddVenmo[if=Alloy.Globals.iPhoneSix]": {
	height: '20dp',
	width: '105dp',
	left: '119dp',
	top: '10dp'
},
".payment-types[if=Alloy.Globals.iPhoneSix]":{
	layout: 'vertical',
	backgroundColor: "#FAFAFA",
	top: "85dp",
	height: Ti.UI.SIZE,
	width: '90%',
	borderWidth: "2dp",
	borderColor: "#EAEAEA",
	borderRadius: "2"
},






//iPhone 6 Plus
"#paymentTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#paymentButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titlePaymentView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titlePaymentLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#imageAddVenmo[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '20dp',
	width: '105dp',
	left: '134dp',
	top: '10dp'
},
".payment-types[if=Alloy.Globals.iPhoneSixPlus]":{
	layout: 'vertical',
	backgroundColor: "#FAFAFA",
	top: "90dp",
	height: Ti.UI.SIZE,
	width: '90%',
	borderWidth: "2dp",
	borderColor: "#EAEAEA",
	borderRadius: "2"
},






//android -(currently same as iPhone 6)
"#paymentTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#paymentButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titlePaymentView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titlePaymentLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#imageAddVenmo[if=Alloy.Globals.android]": {
	height: '20dp',
	width: '105dp',
	left: '119dp',
	top: '10dp'
},
".payment-types[if=Alloy.Globals.android]":{
	layout: 'vertical',
	backgroundColor: "#FAFAFA",
	top: "85dp",
	height: Ti.UI.SIZE,
	width: '90%',
	borderWidth: "2dp",
	borderColor: "#EAEAEA",
	borderRadius: "2"
},