//DEFAULT
"#phoneVerifyView":{
	layout: 'vertical',
	backgroundColor: '#FDFDFD'
},
".tableRow":{
	height: '40dp'
},
".rowContainer":{
	height: '40dp',
	layout:'horizontal',
	borderWidth: "1dp",
	borderColor: "#EAEAEA",
},
".row-icon":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	right: "15dp",
	width: Titanium.UI.FILL,
	color: "#1BA7CD"
},
".menu-underline": {
	height: "1dp",
	top:"0dp",
	left:"15dp",
	width: Titanium.UI.FILL,
	backgroundColor:"#EAEAEA"
},
"#verifyDescriptionView": {
	layout: 'vertical',
	height: Ti.UI.SIZE,
	top: "35dp",
	width: "90%"
},
"#verifyHeader": {
	font: {
		fontSize: "20dp",
		fontFamily: 'Nunito-Bold'
	},
	color: "#1BA7CD"
},
"#verifyBody": {
	font: {
		fontSize: "16dp",
		fontFamily: 'Nunito-Light'
	},
	color: "#1BA7CD",
	top: '10dp'
},
"#phoneVerifyNumber":{
	height: Ti.UI.SIZE,
	layout: 'horizontal',
	top: '15dp',
	width: "90%"
},
"#firstNumber": {
	left: "20dp"
},
".verify-code": {
	height: "70dp",
	width: "70dp",
	borderColor: "#EAEAEA",
	left: "5dp",
	font: {
		fontSize: '24dp',
		fontFamily: 'Nunito-Bold'
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
"#verifyDisclaimerView": {
	height: Ti.UI.FILL,
	width: "90%"
},
"#verifyDisclaimer": {
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	},
	color: "#1BA7CD",
	bottom: '5dp',
},
"#verifyCode":{
	top: '10dp'
}
"#resendCode": {
	top: '10dp',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}
},




//iPhone 4
"#phoneVerifyTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#phoneVerifyButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titlePhoneVerifyView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titlePhoneVerifyLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
".rowLabel[if=Alloy.Globals.iPhoneFour]":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},











//iPhone 5
"#phoneVerifyTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#phoneVerifyButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titlePhoneVerifyView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titlePhoneVerifyLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
".rowLabel[if=Alloy.Globals.iPhoneFive]":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "15dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},





//iPhone 6
"#phoneVerifyTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#phoneVerifyButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titlePhoneVerifyView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},

"#titlePhoneVerifyLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
".rowLabel[if=Alloy.Globals.iPhoneSix]":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},








//iPhone 6 Plus
"#phoneVerifyTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#phoneVerifyButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD"
},
"#titlePhoneVerifyView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titlePhoneVerifyLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	}
},
".rowLabel[if=Alloy.Globals.iPhoneSixPlus]":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},








//android -(currently same as iPhone 6)
"#phoneVerifyTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#phoneVerifyButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titlePhoneVerifyView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titlePhoneVerifyLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
".rowLabel[if=Alloy.Globals.android]":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},
