//DEFAULT
"TextField": {
	color: 'white',
	font: {
		fontSize: 14
	},
}
"#nameView": {
	layout: "horizontal",
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL
},
"#firstNameView": {
	height: Titanium.UI.SIZE,
	width: "50%"
},
"#lastNameView": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%",	
},
"#firstName": {
	width: "95%",
	left: '0dp'
},
"#lastName": {
	width: "95%",
	right: "0dp"
},
"#firstNameUnderline": {
	width: "95%",
	left: "0dp"
},
"#lastNameUnderline": {
	width: "95%",
	right: "0dp"
},
".wrapper-container": {
	backgroundColor: "#62D7F5",
	width: '80%',
	layout: "vertical",
	top: "7%"
}

".splash-header-text": {
	bottom:"15%"
}
".cancel-txt": {
	top: "58pd",
	color: "white",
	bottom: "10dp"
}
".terms-conditions": {
	top: "20dp",
	color: "white",
	font: {
		fontSize: 12
	}
}
".signup-underline": {
	height: "1dp",
	bottom: "10dp",
	backgroundColor:"white",
	width:Titanium.UI.FILL
},
".user-agreement-web": {
	color: "blue"
}
".privacy-policy-web": {
	color: "blue"
},
"phoneNumber": {
	keyboardType:  Titanium.UI.KEYBOARD_NUMBER_PAD
},




//iPhone 4
"TextField[if=Alloy.Globals.iPhoneFour]": {
	color: 'white',
	font: {
		fontSize: "14dp"
	}
},
"#nameView[if=Alloy.Globals.iPhoneFour]": {
	layout: "horizontal",
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL
},
"#firstNameView[if=Alloy.Globals.iPhoneFour]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%"
},
"#lastNameView[if=Alloy.Globals.iPhoneFour]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%",	
},
"#firstName[if=Alloy.Globals.iPhoneFour]": {
	width: "95%",
	left: '0dp'
},
"#lastName[if=Alloy.Globals.iPhoneFour]": {
	width: "95%",
	right: "0dp"
},
"#firstNameUnderline[if=Alloy.Globals.iPhoneFour]": {
	width: "95%",
	left: "0dp"
},
"#lastNameUnderline[if=Alloy.Globals.iPhoneFour]": {
	width: "95%",
	right: "0dp"
},
".wrapper-container[if=Alloy.Globals.iPhoneFour]": {
	backgroundColor: "#62D7F5",
	width: '80%',
	layout: "vertical",
	top: "25dp"
},
".splash-header-text[if=Alloy.Globals.iPhoneFour]": {
	bottom:"45dp",
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Light"
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneFour]": {
	color: "white",
	height: Titanium.UI.SIZE,
	top: "50dp",
	font: {
		fontSize: "16dp",
		fontFamily: "Nunito-Light"
	}
},
".terms-conditions[if=Alloy.Globals.iPhoneFour]": {
	top: "12dp",
	color: "white",
	font: {
		fontSize: "12dp",
		fontFamily: "Nunito-Light"
	}
},
".signup-underline[if=Alloy.Globals.iPhoneFour]": {
	height: "1dp",
	bottom: "10dp",
	backgroundColor:"white",
	width:Titanium.UI.FILL
},
".primary-btn[if=Alloy.Globals.iPhoneFour]": {
	top: "15dp",
	font: {
		fontSize: "16dp"
	}
}










//iPhone 5
"TextField[if=Alloy.Globals.iPhoneFive]": {
	color: 'white',
	font: {
		fontSize: "14dp"
	}
},
"#nameView[if=Alloy.Globals.iPhoneFive]": {
	layout: "horizontal",
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL
},
"#firstNameView[if=Alloy.Globals.iPhoneFive]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%"
},
"#lastNameView[if=Alloy.Globals.iPhoneFive]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%",	
},
"#firstName[if=Alloy.Globals.iPhoneFive]": {
	width: "95%",
	left: '0dp'
},
"#lastName[if=Alloy.Globals.iPhoneFive]": {
	width: "95%",
	right: "0dp"
},
"#firstNameUnderline[if=Alloy.Globals.iPhoneFive]": {
	width: "95%",
	left: "0dp"
},
"#lastNameUnderline[if=Alloy.Globals.iPhoneFive]": {
	width: "95%",
	right: "0dp"
},
".wrapper-container[if=Alloy.Globals.iPhoneFive]": {
	backgroundColor: "#62D7F5",
	width: '80%',
	layout: "vertical",
	top: "25dp"
},
".splash-header-text[if=Alloy.Globals.iPhoneFive]": {
	bottom:"75dp",
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Light"
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneFive]": {
	color: "white",
	height: Titanium.UI.SIZE,
	top: "90dp",
	font: {
		fontSize: "16dp",
		fontFamily: "Nunito-Light"
	}
},
".terms-conditions[if=Alloy.Globals.iPhoneFive]": {
	top: "12dp",
	color: "white",
	font: {
		fontSize: "12dp",
		fontFamily: "Nunito-Light"
	}
},
".signup-underline[if=Alloy.Globals.iPhoneFive]": {
	height: "1dp",
	bottom: "10dp",
	backgroundColor:"white",
	width:Titanium.UI.FILL
},
".primary-btn[if=Alloy.Globals.iPhoneFive]": {
	top: "15dp",
	font: {
		fontSize: "16dp"
	}
}






//iPhone 6
"TextField[if=Alloy.Globals.iPhoneSix]": {
	color: 'white',
	font: {
		fontSize: "16dp"
	}
},
"#nameView[if=Alloy.Globals.iPhoneSix]": {
	layout: "horizontal",
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL
},
"#firstNameView[if=Alloy.Globals.iPhoneSix]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%"
},
"#lastNameView[if=Alloy.Globals.iPhoneSix]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%",	
},
"#firstName[if=Alloy.Globals.iPhoneSix]": {
	width: "95%",
	left: '0dp'
},
"#lastName[if=Alloy.Globals.iPhoneSix]": {
	width: "95%",
	right: "0dp"
},
"#firstNameUnderline[if=Alloy.Globals.iPhoneSix]": {
	width: "95%",
	left: "0dp"
},
"#lastNameUnderline[if=Alloy.Globals.iPhoneSix]": {
	width: "95%",
	right: "0dp"
},
".wrapper-container[if=Alloy.Globals.iPhoneSix]": {
	backgroundColor: "#62D7F5",
	width: '80%',
	layout: "vertical",
	top: "25dp"
},
".splash-header-text[if=Alloy.Globals.iPhoneSix]": {
	bottom:"100dp",
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Light"
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneSix]": {
	color: "white",
	height: Titanium.UI.SIZE,
	top: "140dp",
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Light"
	}
},
".terms-conditions[if=Alloy.Globals.iPhoneSix]": {
	top: "10dp",
	color: "white",
	font: {
		fontSize: "12dp",
		fontFamily: "Nunito-Light"
	}
},
".signup-underline[if=Alloy.Globals.iPhoneSix]": {
	height: "1dp",
	bottom: "10dp",
	backgroundColor:"white",
	width:Titanium.UI.FILL
},
".primary-btn[if=Alloy.Globals.iPhoneSix]": {
	top: "25dp",
	font: {
		fontSize: "18dp"
	}
}







//iPhone 6 Plus
"TextField[if=Alloy.Globals.iPhoneSixPlus]": {
	color: 'white',
	font: {
		fontSize: "20dp"
	}
},
"#nameView[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: "horizontal",
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL
},
"#firstNameView[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%"
},
"#lastNameView[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "49%",	//not sure why not 50% on iphoneSixPlus. Should work but could be simulator issue? works for all other phones
},
"#firstName[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "95%",
	left: '0dp'
},
"#lastName[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "95%",
	right: "0dp"
},
"#firstNameUnderline[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "95%",
	left: "0dp"
},
"#lastNameUnderline[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "95%",
	right: "0dp"
},
".wrapper-container[if=Alloy.Globals.iPhoneSixPlus]": {
	backgroundColor: "#62D7F5",
	width: '80%',
	layout: "vertical",
	top: "30dp"
},
".splash-header-text[if=Alloy.Globals.iPhoneSixPlus]": {
	bottom:"110dp",
	font: {
		fontSize: "32dp",
		fontFamily: "Nunito-Light"
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "white",
	height: Titanium.UI.SIZE,
	top: "140dp",
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Light"
	}
},
".terms-conditions[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "10dp",
	color: "white",
	font: {
		fontSize: "14dp",
		fontFamily: "Nunito-Light"
	}
},
".signup-underline[if=Alloy.Globals.iPhoneSixPlus]": {
	height: "1dp",
	bottom: "15dp",
	backgroundColor:"white",
	width:Titanium.UI.FILL
},
".primary-btn[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "25dp",
	font: {
		fontSize: "22dp"
	}
}







//android -(currently same as iPhone 6)
"TextField[if=Alloy.Globals.android]": {
	color: 'white',
	font: {
		fontSize: "16dp"
	}
},
"#nameView[if=Alloy.Globals.android]": {
	layout: "horizontal",
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL
},
"#firstNameView[if=Alloy.Globals.android]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%"
},
"#lastNameView[if=Alloy.Globals.android]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%",	
},
"#firstName[if=Alloy.Globals.android]": {
	width: "95%",
	left: '0dp'
},
"#lastName[if=Alloy.Globals.android]": {
	width: "95%",
	right: "0dp"
},
"#firstNameUnderline[if=Alloy.Globals.android]": {
	width: "95%",
	left: "0dp"
},
"#lastNameUnderline[if=Alloy.Globals.android]": {
	width: "95%",
	right: "0dp"
},
".wrapper-container[if=Alloy.Globals.android]": {
	backgroundColor: "#62D7F5",
	width: '80%',
	layout: "vertical",
	top: "25dp"
},
".splash-header-text[if=Alloy.Globals.android]": {
	bottom:"100dp",
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Light"
	}
},
".cancel-txt[if=Alloy.Globals.android]": {
	color: "white",
	height: Titanium.UI.SIZE,
	top: "140dp",
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Light"
	}
},
".terms-conditions[if=Alloy.Globals.android]": {
	top: "10dp",
	color: "white",
	font: {
		fontSize: "12dp",
		fontFamily: "Nunito-Light"
	}
},
".signup-underline[if=Alloy.Globals.android]": {
	height: "1dp",
	bottom: "10dp",
	backgroundColor:"white",
	width:Titanium.UI.FILL
},
".primary-btn[if=Alloy.Globals.android]": {
	top: "25dp",
	font: {
		fontSize: "18dp"
	}
}