"TextField": {
	borderStyle: Titanium.UI.INPUT_BORDEREDSTYLE_NONE,
	borderColor: 'transparent',
	color: 'white',
	font: {
		fontSize: 14
	},
	paddingLeft: 10,
	backgroundColor : 'transparent',
	width: Titanium.UI.FILL,
	height: 30
}
".wrapper-container": {
	backgroundColor: "#62D7F5",
	width: '80%'
}

".splash-header-text": {
	bottom:"15%"
}
".cancel-txt": {
	top: 58,
	color: "white",
	bottom: 10
}
".terms-conditions": {
	top: 20,
	color: "white",
	font: {
		fontSize: 12
	}
}
".signup-underline": {
	height: 1,
	bottom: 10,
	backgroundColor:"white",
	width:Titanium.UI.FILL
}
".user-agreement-web": {
	color: "blue"
}
".privacy-policy-web": {
	color: "blue"
}
