"TextField": {
	borderStyle: Titanium.UI.INPUT_BORDEREDSTYLE_NONE,
	borderColor: 'white',
	color: 'white',
	font: {
		fontSize: 14
	},
	paddingLeft: 10,
	backgroundColor : 'transparent',
	width: Titanium.UI.FILL,
	bottom: 10,
	height: 30
}
".splash-header-text": {
	bottom:"15%"
}
".cancel-txt": {
	top: 130,
	color: "white",
	bottom: 10
}
".terms-conditions": {
	top: 20,
	color: "white",
	font: {
		fontSize: 12
	}
}
".user-agreement-web": {
	color: "blue"
}
".privacy-policy-web": {
	color: "blue"
}
