//DEFAULT
"#nameView": {
	layout: "horizontal",
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL
},
".user-agreement-web": {
	color: "blue"
}
".privacy-policy-web": {
	color: "blue"
},
"#firstName": {
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
"#lastName": {
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_NEXT,
},
"#email": {
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_NEXT,
	keyboardType:  Titanium.UI.KEYBOARD_TYPE_EMAIL
},
"#password": {
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
"#phoneNumber": {
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_GO,
	keyboardType:  Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD
},









//iPhone 4
"TextField[if=Alloy.Globals.iPhoneFour]": {
	color: '#FAFAFA',
	font: {
		fontSize: "18dp"
	}
}
"#firstNameView[if=Alloy.Globals.iPhoneFour]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%"
},
"#lastNameView[if=Alloy.Globals.iPhoneFour]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%",	
},
".wrapper-container[if=Alloy.Globals.iPhoneFour]": {
	backgroundColor: "#62D7F5",
	width: '80%',
	layout: "vertical",
	top: "21dp"
},
".splash-header-text[if=Alloy.Globals.iPhoneFour]": {
	bottom:"28dp",
	font: {
		fontSize: "32dp",
		fontFamily: "Nunito-Light"
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneFour]": {
	color: "#FAFAFA",
	height: Titanium.UI.SIZE,
	top: "40dp",
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Light"
	}
},
".terms-conditions[if=Alloy.Globals.iPhoneFour]": {
	top: "12dp",
	color: "#FAFAFA",
	font: {
		fontSize: "15dp",
		fontFamily: "Nunito-Light"
	}
},
".primary-btn[if=Alloy.Globals.iPhoneFour]": {
	height: '40dp',
	top: "15dp",
	font: {
		fontSize: "18dp"
	}
},
".signup-underline[if=Alloy.Globals.iPhoneFour]": {
	height: "1dp",
	bottom: "7dp",
	backgroundColor:"#FAFAFA",
	width:Titanium.UI.FILL
},
".format-first-name[if=Alloy.Globals.iPhoneFour]": {
	width: "95%",
	left: '0dp'
},
".format-last-name[if=Alloy.Globals.iPhoneFour]": {
	width: "95%",
	right: "0dp"
},










//iPhone 5
"TextField[if=Alloy.Globals.iPhoneFive]": {
	color: '#FAFAFA',
	font: {
		fontSize: "19dp"
	}
},
"#firstNameView[if=Alloy.Globals.iPhoneFive]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%"
},
"#lastNameView[if=Alloy.Globals.iPhoneFive]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%",	
},
".wrapper-container[if=Alloy.Globals.iPhoneFive]": {
	backgroundColor: "#62D7F5",
	width: '80%',
	layout: "vertical",
	top: "40dp"
},
".splash-header-text[if=Alloy.Globals.iPhoneFive]": {
	bottom:"40dp",
	font: {
		fontSize: "34dp",
		fontFamily: "Nunito-Light"
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneFive]": {
	color: "#FAFAFA",
	height: Titanium.UI.SIZE,
	top: "64dp",
	font: {
		fontSize: "19dp",
		fontFamily: "Nunito-Light"
	}
},
".terms-conditions[if=Alloy.Globals.iPhoneFive]": {
	top: "12dp",
	color: "#FAFAFA",
	font: {
		fontSize: "15dp",
		fontFamily: "Nunito-Light"
	}
},
".primary-btn[if=Alloy.Globals.iPhoneFive]": {
	height: '45dp',
	top: "15dp",
	font: {
		fontSize: "19dp"
	}
},
".signup-underline[if=Alloy.Globals.iPhoneFive]": {
	height: "1dp",
	bottom: "10dp",
	backgroundColor:"#FAFAFA",
	width:Titanium.UI.FILL
},
".format-first-name[if=Alloy.Globals.iPhoneFive]": {
	width: "95%",
	left: '0dp'
},
".format-last-name[if=Alloy.Globals.iPhoneFive]": {
	width: "95%",
	right: "0dp"
},








//iPhone 6
"TextField[if=Alloy.Globals.iPhoneSix]": {
	color: '#FAFAFA',
	font: {
		fontSize: "22dp"
	}
},
"#firstNameView[if=Alloy.Globals.iPhoneSix]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%"
},
"#lastNameView[if=Alloy.Globals.iPhoneSix]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%",	
},
".wrapper-container[if=Alloy.Globals.iPhoneSix]": {
	backgroundColor: "#62D7F5",
	width: '80%',
	layout: "vertical",
	top: "47dp"
},
".splash-header-text[if=Alloy.Globals.iPhoneSix]": {
	bottom:"60dp",
	font: {
		fontSize: "38dp",
		fontFamily: "Nunito-Light"
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneSix]": {
	color: "#FAFAFA",
	height: Titanium.UI.SIZE,
	top: "121dp",
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Light"
	}
},
".terms-conditions[if=Alloy.Globals.iPhoneSix]": {
	top: "10dp",
	color: "#FAFAFA",
	font: {
		fontSize: "16dp",
		fontFamily: "Nunito-Light"
	}
},
".primary-btn[if=Alloy.Globals.iPhoneSix]": {
	height: '55dp',
	top: "20dp",
	font: {
		fontSize: "22dp"
	}
},
".signup-underline[if=Alloy.Globals.iPhoneSix]": {
	height: "1dp",
	bottom: "10dp",
	backgroundColor:"#FAFAFA",
	width:Titanium.UI.FILL
},
".format-first-name[if=Alloy.Globals.iPhoneSix]": {
	width: "95%",
	left: '0dp'
},
".format-last-name[if=Alloy.Globals.iPhoneSix]": {
	width: "95%",
	right: "0dp"
},







//iPhone 6 Plus
"TextField[if=Alloy.Globals.iPhoneSixPlus]": {
	color: '#FAFAFA',
	font: {
		fontSize: "24dp"
	}
},
"#firstNameView[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%"
},
"#lastNameView[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "49%",	//not sure why not 50% on iphoneSixPlus. Should work but could be simulator issue? works for all other phones
},
".wrapper-container[if=Alloy.Globals.iPhoneSixPlus]": {
	backgroundColor: "#62D7F5",
	width: '80%',
	layout: "vertical",
	top: "51dp"
},
".splash-header-text[if=Alloy.Globals.iPhoneSixPlus]": {
	bottom:"80dp",
	font: {
		fontSize: "44dp",
		fontFamily: "Nunito-Light"
	}
},
".cancel-txt[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#FAFAFA",
	height: Titanium.UI.SIZE,
	top: "104dp",
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Light"
	}
},
".terms-conditions[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "10dp",
	color: "#FAFAFA",
	font: {
		fontSize: "19dp",
		fontFamily: "Nunito-Light"
	}
},
".primary-btn[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '60dp',
	top: "20dp",
	font: {
		fontSize: "24dp"
	}
},
".signup-underline[if=Alloy.Globals.iPhoneSixPlus]": {
	height: "1dp",
	bottom: "15dp",
	backgroundColor:"#FAFAFA",
	width:Titanium.UI.FILL
},
".format-first-name[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "95%",
	left: '0dp'
},
".format-last-name[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "95%",
	right: "0dp"
},







//android -(currently same as iPhone 6)
"TextField[if=Alloy.Globals.android]": {
	color: '#FAFAFA',
	font: {
		fontSize: "20dp"
	}
},
"#firstNameView[if=Alloy.Globals.android]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%"
},
"#lastNameView[if=Alloy.Globals.android]": {
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: "50%",	
},
".wrapper-container[if=Alloy.Globals.android]": {
	backgroundColor: "#62D7F5",
	width: '80%',
	layout: "vertical",
	top: "47dp"
},
".splash-header-text[if=Alloy.Globals.android]": {
	bottom:"70dp",
	font: {
		fontSize: "30dp",
		fontFamily: "Nunito-Light"
	}
},
".cancel-txt[if=Alloy.Globals.android]": {
	color: "#FAFAFA",
	height: Titanium.UI.SIZE,
	top: "105dp",
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Light"
	}
},
".terms-conditions[if=Alloy.Globals.android]": {
	top: "10dp",
	color: "#FAFAFA",
	font: {
		fontSize: "16dp",
		fontFamily: "Nunito-Light"
	}
},
".primary-btn[if=Alloy.Globals.android]": {
	height: '55dp',
	top: "25dp",
	font: {
		fontSize: "22dp"
	}
},
".signup-underline[if=Alloy.Globals.android]": {
	height: "1dp",
	bottom: "10dp",
	backgroundColor:"#FAFAFA",
	width:Titanium.UI.FILL
},
".format-first-name[if=Alloy.Globals.android]": {
	width: "95%",
	left: '0dp'
},
".format-last-name[if=Alloy.Globals.android]": {
	width: "95%",
	right: "0dp"
},