//DEFAULT
"#gridView": {
	height: "0",
	layout: "horizontal"
},
"#selbiUSAView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#defaultView": {
	height: '0dp',
	width: '85%'
},
"#activityIndicator": {
	style: 13,
	indicatorDiameter: 2,
	indicatorColor: '#9B9B9B',
	height: Ti.UI.FILL
}














//iPhone 4
"#selbiUSATopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleSelbiUSAView[if=Alloy.Globals.iPhoneFour]": {
	width: "200dp"
},
"#titleSelbiUSALabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#searchUserView[if=Alloy.Globals.iPhoneFour]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '15dp'
},
".menu-icon-button[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "22dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '24dp'
},
"#selbiUSASearchView[if=Alloy.Globals.iPhoneFour]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '306dp',
	top: '5dp',
	bottom: '4dp'
},
"TextField[if=Alloy.Globals.iPhoneFour]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.iPhoneFour]": {
	width: Ti.UI.FILL,
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	height: '35dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},
"#loadMoreButton[if=Alloy.Globals.iPhoneFour]": {
	height: '40dp',
	width: '306dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	bottom: '7dp',
	textAlign: 'center',
	backgroundColor: '#E5E5E5',
	color: '#fff'
},
"#selbiUSAFilterView[if=Alloy.Globals.iPhoneFour]": {
	height: Ti.UI.SIZE,
	width: '306dp',
},
"#filterButton[if=Alloy.Globals.iPhoneFour]": {
	width: Ti.UI.FILL,
	height: '35dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#fff',
	borderColor: '#D8D8D8',
	backgroundColor: '#D8D8D8',
	borderRadius: '4',
	top: '5dp'
},
"#selbiUSAListView[if=Alloy.Globals.iPhoneFour]": {
	width: '310dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.iPhoneFour]": {
	left: '3dp',
	top: '6dp',
	right: '3dp',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.iPhoneFour]": {
	left: '3dp',
	top: '6dp',
	right: '3dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.iPhoneFour]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '155dp'
},
".listing-title[if=Alloy.Globals.iPhoneFour]": {
	left: '6dp',
	top: '158dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.iPhoneFour]": {
	left: '6dp',
	top: '175dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.iPhoneFour]": {
	right: '6dp',
	top: '175dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}	
},
















//iPhone 5
"#selbiUSATopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleSelbiUSAView[if=Alloy.Globals.iPhoneFive]": {
	width: "200dp"
},
"#titleSelbiUSALabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#searchUserView[if=Alloy.Globals.iPhoneFive]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '15dp'
},
".menu-icon-button[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '24dp'
},
"#selbiUSASearchView[if=Alloy.Globals.iPhoneFive]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '306dp',
	top: '5dp',
	bottom: '4dp'
},
"TextField[if=Alloy.Globals.iPhoneFive]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.iPhoneFive]": {
	width: Ti.UI.FILL,
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	height: '40dp',
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},
"#loadMoreButton[if=Alloy.Globals.iPhoneFive]": {
	height: '40dp',
	width: '306dp',
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	},
	bottom: '7dp',
	textAlign: 'center',
	backgroundColor: '#E5E5E5',
	color: '#fff'
},
"#selbiUSAFilterView[if=Alloy.Globals.iPhoneFive]": {
	height: Ti.UI.SIZE,
	width: '306dp',
},
"#filterButton[if=Alloy.Globals.iPhoneFive]": {
	width: Ti.UI.FILL,
	height: '40dp',
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#fff',
	borderColor: '#D8D8D8',
	backgroundColor: '#D8D8D8',
	borderRadius: '4',
	top: '5dp'
},
"#selbiUSAListView[if=Alloy.Globals.iPhoneFive]": {
	width: '310dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.iPhoneFive]": {
	left: '3dp',
	top: '6dp',
	right: '3dp',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.iPhoneFive]": {
	left: '3dp',
	top: '6dp',
	right: '3dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.iPhoneFive]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '155dp'
},
".listing-title[if=Alloy.Globals.iPhoneFive]": {
	left: '6dp',
	top: '158dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.iPhoneFive]": {
	left: '6dp',
	top: '175dp',
	color: '#9B9B9B',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.iPhoneFive]": {
	right: '6dp',
	top: '175dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	}	
},















//iPhone 6
"#selbiUSATopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleSelbiUSAView[if=Alloy.Globals.iPhoneSix]": {
	width: "255dp"
},
"#titleSelbiUSALabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#searchUserView[if=Alloy.Globals.iPhoneSix]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '15dp'
},
".menu-icon-button[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#selbiUSASearchView[if=Alloy.Globals.iPhoneSix]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '355dp',
	top: '5dp',
	bottom: '4dp'
},
"TextField[if=Alloy.Globals.iPhoneSix]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.iPhoneSix]": {
	width: Ti.UI.FILL,
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	height: '46dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},
"#loadMoreButton[if=Alloy.Globals.iPhoneSix]": {
	height: '50dp',
	width: '355dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	bottom: '10dp',
	textAlign: 'center',
	backgroundColor: '#E5E5E5',
	color: '#fff'
},
"#selbiUSAFilterView[if=Alloy.Globals.iPhoneSix]": {
	height: Ti.UI.SIZE,
	width: '355dp',
},
"#filterButton[if=Alloy.Globals.iPhoneSix]": {
	width: Ti.UI.FILL,
	height: '46dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#fff',
	borderColor: '#D8D8D8',
	backgroundColor: '#D8D8D8',
	borderRadius: '4',
	top: '5dp'
},
"#selbiUSAListView[if=Alloy.Globals.iPhoneSix]": {
	width: '364dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.iPhoneSix]": {
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.iPhoneSix]": {
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.iPhoneSix]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '182dp'
},
".listing-title[if=Alloy.Globals.iPhoneSix]": {
	left: '7dp',
	top: '185dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.iPhoneSix]": {
	left: '7dp',
	top: '204dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.iPhoneSix]": {
	right: '7dp',
	top: '204dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}	
},














//iPhone 6 Plus
"#selbiUSATopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleSelbiUSAView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "294dp"
},
"#titleSelbiUSALabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Bold"
	},
	top: "20dp"
},
"#searchUserView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp"
        },
	color: "#1BA7CD",
	top: "15dp"
},
".menu-icon-button[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#selbiUSASearchView[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '388dp',
	top: '10dp',
	bottom: '5dp'
},
"TextField[if=Alloy.Globals.iPhoneSixPlus]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.iPhoneSixPlus]": {
	width: Ti.UI.FILL,
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	height: '50dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},
"#loadMoreButton[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '50dp',
	width: '388dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	},
	bottom: '13dp',
	textAlign: 'center',
	backgroundColor: '#E5E5E5',
	color: '#fff'
},
"#selbiUSAFilterView[if=Alloy.Globals.iPhoneSixPlus]": {
	height: Ti.UI.SIZE,
	width: '388dp',
	top: '5dp'
},
"#filterButton[if=Alloy.Globals.iPhoneSixPlus]": {
	width: Ti.UI.FILL,
	height: '50dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#fff',
	borderColor: '#D8D8D8',
	backgroundColor: '#D8D8D8',
	borderRadius: '4',
	top: '5dp'
},
"#selbiUSAListView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '398dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.iPhoneSixPlus]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '199dp'
},
".listing-title[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '7dp',
	top: '202dp',
	color: '#9B9B9B',
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '7dp',
	top: '222dp',
	color: '#9B9B9B',
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.iPhoneSixPlus]": {
	right: '7dp',
	top: '222dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '15dp',
		fontFamily: 'Nunito-Light'
	}	
},














//android -(currently same as iPhone 6)
"#selbiUSATopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#fff',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#fff'
},
"#titleSelbiUSAView[if=Alloy.Globals.android]": {
	width: "255dp"
},
"#titleSelbiUSALabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#searchUserView[if=Alloy.Globals.android]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
".menu-icon-button[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#selbiUSASearchView[if=Alloy.Globals.android]": {
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: '355dp',
	top: '5dp',
	bottom: '4dp'
},
"TextField[if=Alloy.Globals.android]": {
	borderColor: '#E5E5E5',
	paddingLeft: "10dp",
	borderRadius: '4',
	borderWidth: '1'
},
"#usernameSearch[if=Alloy.Globals.android]": {
	width: Ti.UI.FILL,
	suppressReturn: false,
	returnKeyType: Ti.UI.RETURNKEY_SEARCH,
	height: '46dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#9B9B9B'
},
"#loadMoreButton[if=Alloy.Globals.android]": {
	height: '50dp',
	width: '355dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	bottom: '10dp',
	textAlign: 'center',
	backgroundColor: '#E5E5E5',
	color: '#fff'
},
"#selbiUSAFilterView[if=Alloy.Globals.android]": {
	height: Ti.UI.SIZE,
	width: '355dp',
},
"#filterButton[if=Alloy.Globals.android]": {
	width: Ti.UI.FILL,
	height: '46dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#fff',
	borderColor: '#D8D8D8',
	backgroundColor: '#D8D8D8',
	borderRadius: '4',
	top: '5dp'
},
"#selbiUSAListView[if=Alloy.Globals.android]": {
	width: '364dp',
	backgroundColor: '#FAFAFA',
	separatorHeight: '0',
	separatorStyle: '0',
	allowsSelection: 'false'
},
"#listingItem[if=Alloy.Globals.android]": {
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#emptyItem[if=Alloy.Globals.android]": {
	left: '5dp',
	top: '10dp',
	right: '5dp',
	backgroundColor: '#FAFAFA'
},
"#listingThumb[if=Alloy.Globals.android]": {
	top: "0",
	width: Ti.UI.FILL,
	height: '182dp'
},
".listing-title[if=Alloy.Globals.android]": {
	left: '7dp',
	top: '185dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}
},
".listing-price[if=Alloy.Globals.android]": {
	left: '7dp',
	top: '204dp',
	color: '#9B9B9B',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}	
},
".listing-images-count[if=Alloy.Globals.android]": {
	right: '7dp',
	top: '204dp',
	color: '#9B9B9B',
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	}	
}