//DEFAULT
"#settingsView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},

".settingsTable":{
	backgroundColor:'#FAFAFA',
	scrollable: false,
	height: Ti.UI.SIZE,
	right: "15dp"
},

".tableRow":{
	height: Ti.UI.SIZE,
	selectedBackgroundColor: "#E5E5E5"
},
".rowContainer":{
	height: Ti.UI.SIZE,
	layout:'horizontal'
},
".row-icon":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	right: "5dp",
	width: Titanium.UI.FILL,
	color: "#1BA7CD"
},
".menu-underline": {
	height: "1dp",
	top:"0dp",
	width: Titanium.UI.FILL,
	backgroundColor:"#EAEAEA"
},
".font-style": {
	color: "#545555"
}











//iPhone 4
"#settingsTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#settingsButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '24dp'
},
"#titleSettingsView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titleSettingsLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
".rowLabel[if=Alloy.Globals.iPhoneFour]":{
	left: "15dp",
	height: "35dp",
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Light'
	}
},












//iPhone 5
"#settingsTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#settingsButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD",
	top: '24dp'
},
"#titleSettingsView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titleSettingsLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
".rowLabel[if=Alloy.Globals.iPhoneFive]":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	}
},












//iPhone 6
"#settingsTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#settingsButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "24dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#titleSettingsView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},

"#titleSettingsLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
".rowLabel[if=Alloy.Globals.iPhoneSix]":{
	left: "15dp",
	height: '45dp',
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Light'
	}
},












//iPhone 6 Plus
"#settingsTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#settingsButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "28dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#titleSettingsView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titleSettingsLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Bold"
	},
	top: "20dp"
},
".rowLabel[if=Alloy.Globals.iPhoneSixPlus]":{
	left: "20dp",
	height: "50dp",
	font:{
		fontSize: "20dp",
    	fontFamily: 'Nunito-Light'
	}
},












//android -(currently same as iPhone 6)
"#settingsTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#settingsButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "24dp"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#titleSettingsView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titleSettingsLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
".rowLabel[if=Alloy.Globals.android]":{
	left: "15dp",
	height: '45dp',
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Light'
	}
},