//DEFAULT
"#settingsView":{
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},

".settingsTable":{
	selectedBackgroundColor: "EAEAEA",
	backgroundColor:'#FAFAFA',
	scrollable: false,
	height: Ti.UI.SIZE,
	right: "15dp"
},

".tableRow":{
	height: '40dp'
},
".rowContainer":{
	height: '40dp',
	layout:'horizontal'
},
".row-icon":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	right: "5dp",
	width: Titanium.UI.FILL,
	color: "#1BA7CD"
},
".menu-underline": {
	height: "1dp",
	top:"0dp",
	width: Titanium.UI.FILL,
	backgroundColor:"#EAEAEA"
},



//iPhone 4
"#settingsTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#settingsButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleSettingsView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titleSettingsLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
".rowLabel[if=Alloy.Globals.iPhoneFour]":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "14dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},





//iPhone 5
"#settingsTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#settingsButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleSettingsView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titleSettingsLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
".rowLabel[if=Alloy.Globals.iPhoneFive]":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "15dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},





//iPhone 6
"#settingsTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#settingsButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleSettingsView[if=Alloy.Globals.iPhoneSix]": {
	right: "60dp"
},

"#titleSettingsLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
".rowLabel[if=Alloy.Globals.iPhoneSix]":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},





//iPhone 6 Plus
"#settingsTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#settingsButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleSettingsView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titleSettingsLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
".rowLabel[if=Alloy.Globals.iPhoneSixPlus]":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "18dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},





//android -(currently same as iPhone 6)
"#settingsTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#settingsButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleSettingsView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titleSettingsLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
".rowLabel[if=Alloy.Globals.android]":{
	left: "15dp",
	height: "40dp",
	font:{
		fontSize: "16dp",
    	fontFamily: 'Nunito-Light'
	},
	color: "#545555"
},