//DEFAULT
"#verifyAddressView":{
	layout: 'vertical',
	backgroundColor: 'white'
},

"#addressValidationView": {
	layout: 'vertical',
	width: "90%"
}

".rowContainer": {
	width: Ti.UI.FILL,
	height: "50dp",
	layout: 'vertical'
},

".login-underline": {
	height: 1,
	bottom: 10,
	backgroundColor:"#FAFAFA",
	width:Titanium.UI.FILL
}


//iPhone 4
"#verifyAddressTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#verifyAddressButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleVerifyAddressView[if=Alloy.Globals.iPhoneFour]": {
	right: "60dp"
},

"#titleVerifyAddressLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},





//iPhone 5
"#verifyAddressTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#verifyAddressButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleVerifyAddressView[if=Alloy.Globals.iPhoneFive]": {
	right: "60dp"
},

"#titleVerifyAddressLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},





//iPhone 6
"#verifyAddressTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
/*"#menuButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#poop[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#pee[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},*/
".validateButtons": {
	height: "80dp",
	width: "80dp",
	backgroundColor: '#FAFAFA'
}
".verifyAddressButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "16dp"
        },
	color: "#1BA7CD"
},
"#titleVerifyAddressView[if=Alloy.Globals.iPhoneSix]": {
	//right: "60dp"
	width: Titanium.UI.SIZE
},

"#titleVerifyAddressButton[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},






//iPhone 6 Plus
"#verifyAddressTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#verifyAddressButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleVerifyAddressView[if=Alloy.Globals.iPhoneSixPlus]": {
	right: "60dp"
},

"#titleVerifyAddressLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},






//android -(currently same as iPhone 6)
"#verifyAddressTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
"#menuButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
},
"#verifyAddressButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleVerifyAddressView[if=Alloy.Globals.android]": {
	right: "60dp"
},

"#titleVerifyAddressLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},