//DEFAULT
"#verifyAddressView":{
	layout: 'vertical',
	backgroundColor: 'white'
},

"#addressValidationView": {
	layout: 'vertical',
	width: "90%",
	top: "10dp"
}

".rowContainer": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'vertical'
},

".login-underline": {
	height: 1,
	backgroundColor:"#EAEAEA",
	width:Titanium.UI.FILL
},
".info-views": {
	height: Ti.UI.SIZE
},



















//iPhone 4
"#verifyAddressTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
".validateButtons[if=Alloy.Globals.iPhoneFour]": {
	height: "70dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
}
".verifyAddressButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "12dp"
        },
	color: "#1BA7CD",
	top: '23dp'
},
"#titleVerifyAddressView[if=Alloy.Globals.iPhoneFour]": {
	width: "186dp",
	left: '4dp'
},

"#titleVerifyAddressLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#cancelAddress[if=Alloy.Globals.iPhoneFour]": {
	left: "7dp",
},
"TextField[if=Alloy.Globals.iPhoneFour]": {
	color: '#545555',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	height: "30dp"
},
".address-labels[if=Alloy.Globals.iPhoneFour]": {
	left: '10dp',
	font: {
		fontSize: '11dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#545555'
},
".left-padding[if=Alloy.Globals.iPhoneFour]": {
	left: '80dp'
},


















//iPhone 5
"#verifyAddressTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
".validateButtons[if=Alloy.Globals.iPhoneFive]": {
	height: "70dp",
	width: "60dp",
	backgroundColor: '#FAFAFA'
}
".verifyAddressButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "12dp"
        },
	color: "#1BA7CD",
	top: '23dp'
},
"#titleVerifyAddressView[if=Alloy.Globals.iPhoneFive]": {
	width: "186dp",
	left: '4dp'
},

"#titleVerifyAddressLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#cancelAddress[if=Alloy.Globals.iPhoneFive]": {
	left: "7dp",
},
"TextField[if=Alloy.Globals.iPhoneFive]": {
	color: '#545555',
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	},
	height: "35dp"
},
".address-labels[if=Alloy.Globals.iPhoneFive]": {
	left: '10dp',
	font: {
		fontSize: '12dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#545555'
},
".left-padding[if=Alloy.Globals.iPhoneFive]": {
	left: '80dp'
},






















//iPhone 6
"#verifyAddressTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
".validateButtons[if=Alloy.Globals.iPhoneSix]": {
	height: "70dp",
	width: "70dp",
	backgroundColor: '#FAFAFA'
}
".verifyAddressButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "14dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '25dp'
},
"#titleVerifyAddressView[if=Alloy.Globals.iPhoneSix]": {
	width: "215dp",
	left: '4dp'
},
"#titleVerifyAddressLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "24dp",
		fontFamily: "Nunito-Bold"
	},
	top: '20dp'
},
"#cancelAddress[if=Alloy.Globals.iPhoneSix]": {
	left: "10dp",
},
"TextField[if=Alloy.Globals.iPhoneSix]": {
	color: '#545555',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	height: "40dp"
},
".address-labels[if=Alloy.Globals.iPhoneSix]": {
	left: '10dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#545555'
},
".left-padding[if=Alloy.Globals.iPhoneSix]": {
	left: '95dp'
},





















//iPhone 6 Plus
"#verifyAddressTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
".validateButtons[if=Alloy.Globals.iPhoneSixPlus]": {
	height: "70dp",
	width: "70dp",
	backgroundColor: '#FAFAFA'
}
".verifyAddressButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "15dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD",
	top: '26dp'
},
"#titleVerifyAddressView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "244dp",
	left: '8dp'
},

"#titleVerifyAddressLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "28dp",
		fontFamily: "Nunito-Bold"
	},
	top: "20dp"
},
"#cancelAddress[if=Alloy.Globals.iPhoneSixPlus]": {
	left: "10dp",
},
"TextField[if=Alloy.Globals.iPhoneSixPlus]": {
	color: '#545555',
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	},
	height: "45dp"
},
".address-labels[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '10dp',
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#545555'
},
".left-padding[if=Alloy.Globals.iPhoneSixPlus]": {
	left: '105dp'
},



















//android -(currently same as iPhone 6)
"#verifyAddressTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FAFAFA',
	layout: 'horizontal'
},
".validateButtons[if=Alloy.Globals.android]": {
	height: "70dp",
	width: "70dp",
	backgroundColor: '#FAFAFA'
}
".verifyAddressButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "15dp"
        },
	color: "#1BA7CD"
},
"#titleVerifyAddressView[if=Alloy.Globals.android]": {
	width: "215dp",
},
"#titleVerifyAddressLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#cancelAddress[if=Alloy.Globals.android]": {
	left: "10dp",
},
"TextField[if=Alloy.Globals.android]": {
	color: '#545555',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	height: "40dp"
},
".address-labels[if=Alloy.Globals.android]": {
	left: '10dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	color: '#545555'
},
".left-padding[if=Alloy.Globals.android]": {
	left: '95dp'
},