//DEFAULT
"#viewListingView": {
	layout: 'vertical',
	backgroundColor: '#FAFAFA'
},
"#backListingButton": {
	left: '0dp'
},
"#activityIndicator": {
	style: 13,
	indicatorDiameter: 2,
	indicatorColor: '#9B9B9B',
	height: Ti.UI.FILL
},
"#overlayListingHeader": {
	zIndex: "10",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},














//iPhone 4
"#viewListingTopBar[if=Alloy.Globals.iPhoneFour]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.iPhoneFour]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#viewListingButtonIcon[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleViewListingView[if=Alloy.Globals.iPhoneFour]": {
	width: "200dp"
},

"#titleViewListingLabel[if=Alloy.Globals.iPhoneFour]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#backListingView[if=Alloy.Globals.iPhoneFour]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFour]": {
	font: {
            fontSize: "14dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#viewListingScrollView[if=Alloy.Globals.iPhoneFour]": {
	layout: 'vertical',
	height: '345dp'
},
"#viewListingHeader[if=Alloy.Globals.iPhoneFour]": {
	//layout: "horizontal",
	height: '50dp',
	width: '85%',
	backgroundColor: '#FAFAFA',
	zIndex: '20'
},
"#dataListingHeader[if=Alloy.Globals.iPhoneFour]": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#sellerImage[if=Alloy.Globals.iPhoneFour]": {
	top: '5dp',
	height: "40dp",
	borderRadius: '20dp'
},
"#sellerName[if=Alloy.Globals.iPhoneFour]": {
	height: Ti.UI.FILL,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	left: '10dp',
	font: {
		fontSize: '14dp',
		fontFamily: 'Nunito-Light'
	},
	color: "#9B9B9B"
},
"#imageGallery[if=Alloy.Globals.iPhoneFour]": {
	height: '200dp',
	width: '85%',
	showPagingControl: "true",
	overlayEnabled: true,
	pagingControlColor: "transparent",
	layout: "horizontal"
},
".product-info[if=Alloy.Globals.iPhoneFour]": {
	top: '5dp',
	width: '85%',
	height: Ti.UI.SIZE
},
"#viewListingProductTitle[if=Alloy.Globals.iPhoneFour]":{
	font: {
		fontSize: '16dp'
	}
},
"#viewListingProductPrice[if=Alloy.Globals.iPhoneFour]": {
	font: {
		fontSize: '16dp'
	}
},
".line-separator[if=Alloy.Globals.iPhoneFour]": {
	top: '5dp'
},
"#viewListingProductDescription[if=Alloy.Globals.iPhoneFour]": {
	font: {
		fontSize: '14dp'
	},
	top: '10dp',
},
"#viewListingButtonView[if=Alloy.Globals.iPhoneFour]": {
	width: '85%',
	height: Ti.UI.FILL
},














//iPhone 5
"#viewListingTopBar[if=Alloy.Globals.iPhoneFive]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.iPhoneFive]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#viewListingButtonIcon[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "18dp"
        },
	color: "#1BA7CD"
},
"#titleViewListingView[if=Alloy.Globals.iPhoneFive]": {
	width: "200dp"
},

"#titleViewListingLabel[if=Alloy.Globals.iPhoneFive]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "Nunito-Bold"
	}
},
"#backListingView[if=Alloy.Globals.iPhoneFive]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneFive]": {
	font: {
            fontSize: "14dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#viewListingScrollView[if=Alloy.Globals.iPhoneFive]": {
	layout: 'vertical',
	height: '433dp'
},
"#viewListingHeader[if=Alloy.Globals.iPhoneFive]": {
	//layout: "horizontal",
	height: '50dp',
	width: '90%',
	backgroundColor: '#FAFAFA',
	zIndex: '20'
},
"#dataListingHeader[if=Alloy.Globals.iPhoneFive]": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#sellerImage[if=Alloy.Globals.iPhoneFive]": {
	top: '5dp',
	height: "40dp",
	borderRadius: '20dp'
},
"#sellerName[if=Alloy.Globals.iPhoneFive]": {
	height: Ti.UI.FILL,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	left: '10dp',
	font: {
		fontSize: '16dp',
		fontFamily: 'Nunito-Light'
	},
	color: "#9B9B9B"
},
"#imageGallery[if=Alloy.Globals.iPhoneFive]": {
	height: '250dp',
	width: '90%',
	showPagingControl: "true",
	overlayEnabled: true,
	pagingControlColor: "transparent",
	layout: "horizontal"
},
".product-info[if=Alloy.Globals.iPhoneFive]": {
	top: '5dp',
	width: '90%',
	height: Ti.UI.SIZE
},
"#viewListingProductTitle[if=Alloy.Globals.iPhoneFive]":{
	font: {
		fontSize: '18dp'
	}
},
"#viewListingProductPrice[if=Alloy.Globals.iPhoneFive]": {
	font: {
		fontSize: '18dp'
	}
},
".line-separator[if=Alloy.Globals.iPhoneFive]": {
	top: '5dp'
},
"#viewListingProductDescription[if=Alloy.Globals.iPhoneFive]": {
	font: {
		fontSize: '16dp'
	},
	top: '10dp',
},
"#viewListingButtonView[if=Alloy.Globals.iPhoneFive]": {
	width: '90%',
	height: Ti.UI.FILL
},














//iPhone 6
"#viewListingTopBar[if=Alloy.Globals.iPhoneSix]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.iPhoneSix]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#viewListingButtonIcon[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleViewListingView[if=Alloy.Globals.iPhoneSix]": {
	width: "255dp"
},

"#titleViewListingLabel[if=Alloy.Globals.iPhoneSix]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#backListingView[if=Alloy.Globals.iPhoneSix]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSix]": {
	font: {
            fontSize: "17dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#viewListingScrollView[if=Alloy.Globals.iPhoneSix]": {
	layout: 'vertical',
	height: '522dp'
},
"#viewListingHeader[if=Alloy.Globals.iPhoneSix]": {
	//layout: "horizontal",
	height: '60dp',
	width: '95%',
	backgroundColor: '#FAFAFA',
	zIndex: '20'
},
"#dataListingHeader[if=Alloy.Globals.iPhoneSix]": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#sellerImage[if=Alloy.Globals.iPhoneSix]": {
	top: '5dp',
	height: "45dp",
	borderRadius: '23dp'
},
"#sellerName[if=Alloy.Globals.iPhoneSix]": {
	height: Ti.UI.FILL,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	left: '10dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	color: "#9B9B9B"
},
"#imageGallery[if=Alloy.Globals.iPhoneSix]": {
	height: '280dp',
	width: '95%',
	showPagingControl: "true",
	overlayEnabled: true,
	pagingControlColor: "transparent",
	layout: "horizontal"
},
".product-info[if=Alloy.Globals.iPhoneSix]": {
	top: '10dp',
	width: '95%',
	height: Ti.UI.SIZE
},
"#viewListingProductTitle[if=Alloy.Globals.iPhoneSix]":{
	font: {
		fontSize: '20dp'
	}
},
"#viewListingProductPrice[if=Alloy.Globals.iPhoneSix]": {
	font: {
		fontSize: '20dp'
	}
},
".line-separator[if=Alloy.Globals.iPhoneSix]": {
	top: '5dp'
},
"#viewListingProductDescription[if=Alloy.Globals.iPhoneSix]": {
	font: {
		fontSize: '18dp'
	},
	top: '10dp',
},
"#viewListingButtonView[if=Alloy.Globals.iPhoneSix]": {
	width: '95%',
	height: Ti.UI.FILL
},
















//iPhone 6 Plus
"#viewListingTopBar[if=Alloy.Globals.iPhoneSixPlus]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.iPhoneSixPlus]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#viewListingButtonIcon[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "22dp"
        },
	color: "#1BA7CD"
},
"#titleViewListingView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: "294dp"
},

"#titleViewListingLabel[if=Alloy.Globals.iPhoneSixPlus]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "22dp",
		fontFamily: "Nunito-Bold"
	}
},
"#backListingView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
            fontSize: "18dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#viewListingScrollView[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: 'vertical',
	height: '591dp'
},
"#viewListingHeader[if=Alloy.Globals.iPhoneSixPlus]": {
	//layout: "horizontal",
	height: '60dp',
	width: '95%',
	backgroundColor: '#FAFAFA',
	zIndex: '20'
},
"#dataListingHeader[if=Alloy.Globals.iPhoneSixPlus]": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#sellerImage[if=Alloy.Globals.iPhoneSixPlus]": {
	top: '5dp',
	height: "50dp",
	borderRadius: '25dp'
},
"#sellerName[if=Alloy.Globals.iPhoneSixPlus]": {
	height: Ti.UI.FILL,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	left: '10dp',
	font: {
		fontSize: '20dp',
		fontFamily: 'Nunito-Light'
	},
	color: "#9B9B9B"
},
"#imageGallery[if=Alloy.Globals.iPhoneSixPlus]": {
	height: '300dp',
	width: '95%',
	showPagingControl: "true",
	overlayEnabled: true,
	pagingControlColor: "transparent",
	layout: "horizontal"
},
".product-info[if=Alloy.Globals.iPhoneSixPlus]": {
	top: '10dp',
	width: '95%',
	height: Ti.UI.SIZE
},
"#viewListingProductTitle[if=Alloy.Globals.iPhoneSixPlus]":{
	font: {
		fontSize: '22dp'
	}
},
"#viewListingProductPrice[if=Alloy.Globals.iPhoneSixPlus]": {
	top: '5dp',
	font: {
		fontSize: '22dp'
	}
},
".line-separator[if=Alloy.Globals.iPhoneSixPlus]": {
	top: '5dp'
},
"#viewListingProductDescription[if=Alloy.Globals.iPhoneSixPlus]": {
	font: {
		fontSize: '20dp'
	},
	top: '10dp',
},
"#viewListingButtonView[if=Alloy.Globals.iPhoneSixPlus]": {
	width: '95%',
	height: Ti.UI.FILL
},















//android -(currently same as iPhone 6)
"#viewListingTopBar[if=Alloy.Globals.android]":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#FFF',
	layout: 'horizontal'
},
"#backViewButton[if=Alloy.Globals.android]":{
	height: "60dp",
	width: "60dp",
	backgroundColor: '#FFF'
},
"#viewListingButtonIcon[if=Alloy.Globals.android]": {
	font: {
            fontSize: "20dp"
        },
	color: "#1BA7CD"
},
"#titleViewListingView[if=Alloy.Globals.android]": {
	width: "25dp"
},

"#titleViewListingLabel[if=Alloy.Globals.android]": {
	color: "#1BA7CD",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "20dp",
		fontFamily: "Nunito-Bold"
	}
},
"#backListingView[if=Alloy.Globals.android]": {
	width: '60dp'
},
".icon-buttons[if=Alloy.Globals.android]": {
	font: {
            fontSize: "17dp",
            fontFamily: "Nunito-Bold"
        },
	color: "#1BA7CD"
},
"#viewListingScrollView[if=Alloy.Globals.android]": {
	layout: 'vertical',
	height: '522dp'
},
"#viewListingHeader[if=Alloy.Globals.android]": {
	//layout: "horizontal",
	height: '60dp',
	width: '95%',
	backgroundColor: '#FAFAFA',
	zIndex: '20'
},
"#dataListingHeader[if=Alloy.Globals.android]": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#sellerImage[if=Alloy.Globals.android]": {
	top: '5dp',
	height: "45dp",
	borderRadius: '23dp'
},
"#sellerName[if=Alloy.Globals.android]": {
	height: Ti.UI.FILL,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	left: '10dp',
	font: {
		fontSize: '18dp',
		fontFamily: 'Nunito-Light'
	},
	color: "#9B9B9B"
},
"#imageGallery[if=Alloy.Globals.android]": {
	height: '280dp',
	width: '95%',
	showPagingControl: "true",
	overlayEnabled: true,
	pagingControlColor: "transparent",
	layout: "horizontal"
},
".product-info[if=Alloy.Globals.android]": {
	top: '10dp',
	width: '95%',
	height: Ti.UI.SIZE
},
"#viewListingProductTitle[if=Alloy.Globals.android]":{
	font: {
		fontSize: '20dp'
	}
},
"#viewListingProductPrice[if=Alloy.Globals.android]": {
	font: {
		fontSize: '20dp'
	}
},
".line-separator[if=Alloy.Globals.android]": {
	top: '5dp'
},
"#viewListingProductDescription[if=Alloy.Globals.android]": {
	font: {
		fontSize: '18dp'
	},
	top: '10dp',
},
"#viewListingButtonView[if=Alloy.Globals.android]": {
	width: '95%',
	height: Ti.UI.FILL
},
